
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			8:43 14" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld OA.maps.fld                  # grid_data_file

Creating (AVS-readable) grid maps file : OA.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : OA.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA                # receptor atom types
GPF> ligand_types C OA                    # ligand atom types

Atom type names for ligand atom types 1-2 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".


GPF> receptor OA.pdbqt                    # macromolecule

Receptor Input File :	OA.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C  " at (1.978, -2.913, 2.556),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  2, " C  " at (3.789, -0.891, 1.798),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  3, " C  " at (2.095, -1.737, 3.319),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  4, " C  " at (2.809, -3.113, 1.440),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  5, " C  " at (3.750, -2.126, 1.094),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  6, " C  " at (2.873, -0.651, 2.862),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  7, " O  " at (4.548, 0.204, 1.313),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  8, " C  " at (2.984, 0.584, 3.717),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  9, " C  " at (3.932, 1.363, 0.655),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 10, " O  " at (3.658, 2.395, 1.672),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 11, " C  " at (2.364, 2.527, 2.188),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 12, " C  " at (2.015, 1.664, 3.219),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 13, " C  " at (0.711, 1.822, 3.759),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 14, " C  " at (1.508, 3.442, 1.630),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 15, " C  " at (-0.186, 2.733, 3.185),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 16, " C  " at (0.221, 3.530, 2.110),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 17, " O  " at (-0.647, 4.303, 1.401),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 18, " C  " at (-1.653, 2.755, 3.681),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 19, " C  " at (-2.574, 1.870, 2.877),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 20, " C  " at (-3.132, 2.412, 1.652),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 21, " C  " at (-1.538, 3.660, 0.425),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 22, " O  " at (-2.783, 3.646, 1.111),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 23, " O  " at (2.544, -4.128, 0.497),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 24, " C  " at (0.819, -3.840, 2.830),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 25, " C  " at (-0.432, -3.444, 2.049),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 26, " O  " at (0.282, -4.753, -0.020),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 27, " C  " at (-0.654, -3.991, 0.770),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 28, " C  " at (-3.975, 1.673, 0.870),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 29, " C  " at (-4.264, 0.367, 1.137),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 30, " C  " at (-1.802, -3.727, 0.033),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 31, " C  " at (-2.775, -2.918, 0.554),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 32, " O  " at (-4.839, -0.410, 0.131),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 33, " O  " at (-3.844, -2.574, -0.224),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 34, " C  " at (-3.930, -1.164, -0.733),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 35, " C  " at (-1.468, -2.726, 2.607),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 36, " C  " at (-2.672, -2.464, 1.903),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 37, " C  " at (-2.927, 0.510, 3.198),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 38, " C  " at (-3.920, -1.740, 2.617),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 39, " C  " at (-3.767, -0.267, 2.328),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 40, " C  " at (1.448, -3.948, -0.413),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 41, " C  " at (-1.723, 2.568, 5.183),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 42, " C  " at (-3.116, 2.732, 5.795),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 43, " C  " at (-3.094, 2.468, 7.322),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 44, " O  " at (-2.147, 1.947, 7.819),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 45, " C  " at (2.971, 0.333, 5.244),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 46, " C  " at (3.474, 1.504, 6.068),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 47, " C  " at (4.965, 1.511, 5.971),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 48, " O  " at (5.655, 0.841, 6.749),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 49, " C  " at (0.619, -4.262, 4.357),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 50, " C  " at (-0.442, -5.344, 4.488),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 51, " C  " at (0.254, -6.613, 4.033),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 52, " O  " at (1.048, -7.176, 4.790),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 53, " C  " at (-3.973, -2.277, 4.180),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 54, " C  " at (-5.178, -1.580, 4.856),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 55, " C  " at (-5.150, -1.922, 6.342),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 56, " O  " at (-4.272, -1.622, 7.098),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 57, " C  " at (4.853, 1.891, -0.409),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 58, " C  " at (6.419, 2.722, -2.526),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 59, " C  " at (4.806, 3.188, -0.838),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 60, " C  " at (5.701, 1.021, -1.069),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 61, " C  " at (6.516, 1.418, -2.128),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 62, " C  " at (5.539, 3.576, -1.883),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 63, " C  " at (1.924, -4.169, -1.843),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 64, " C  " at (2.574, -4.172, -4.542),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 65, " C  " at (1.045, -4.683, -2.706),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 66, " C  " at (3.164, -3.671, -2.347),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 67, " C  " at (3.512, -3.700, -3.673),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 68, " C  " at (1.359, -4.680, -4.087),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 69, " C  " at (-4.364, -1.263, -2.171),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 70, " C  " at (-5.103, -1.290, -4.808),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 71, " C  " at (-5.192, -0.247, -2.658),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 72, " C  " at (-3.934, -2.346, -3.026),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 73, " C  " at (-4.279, -2.305, -4.398),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 74, " C  " at (-5.509, -0.217, -4.001),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 75, " C  " at (-1.585, 4.405, -0.927),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 76, " C  " at (-1.514, 5.285, -3.524),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 77, " C  " at (-2.738, 4.357, -1.719),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 78, " C  " at (-0.357, 4.883, -1.423),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 79, " C  " at (-0.365, 5.285, -2.742),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 80, " C  " at (-2.680, 4.755, -2.998),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 81, " O  " at (4.656, -3.132, -4.231),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 82, " O  " at (-3.921, -3.316, -5.269),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 83, " O  " at (-6.153, 0.774, -4.597),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 84, " O  " at (7.371, 0.558, -2.749),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 85, " O  " at (5.564, 4.887, -2.369),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 86, " O  " at (-3.800, 4.813, -3.884),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 87, " O  " at (0.847, 5.553, -3.374),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 88, " C  " at (-3.125, -4.382, -4.843),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 89, " C  " at (-1.388, -6.331, -3.996),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 90, " C  " at (-1.766, -4.242, -5.099),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 91, " C  " at (-3.620, -5.488, -4.090),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 92, " C  " at (-2.747, -6.471, -3.632),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 93, " C  " at (-0.884, -5.201, -4.698),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 94, " O  " at (0.436, -5.077, -4.966),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 95, " C  " at (7.014, -0.794, -2.812),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 96, " C  " at (6.603, -3.480, -2.776),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 97, " C  " at (7.868, -1.619, -2.056),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 98, " C  " at (5.857, -1.299, -3.437),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 99, " C  " at (5.691, -2.675, -3.448),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 100, " C  " at (7.644, -2.951, -2.013),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 101, " C  " at (-6.108, 2.039, -4.170),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 102, " C  " at (-6.042, 4.566, -3.046),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 103, " C  " at (-7.256, 2.507, -3.505),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 104, " C  " at (-4.968, 2.764, -4.247),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 105, " C  " at (-4.902, 4.035, -3.665),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 106, " C  " at (-7.216, 3.792, -2.924),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 107, " C  " at (-8.342, 4.264, -2.014),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 108, " O  " at (-9.273, 3.577, -1.677),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 109, " C  " at (3.543, 9.301, -1.437),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 110, " O  " at (4.604, 9.675, -1.044),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 111, " C  " at (8.522, -3.870, -1.065),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 112, " O  " at (8.505, -5.024, -1.277),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 113, " O  " at (-4.010, 2.747, 7.993),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 114, " O  " at (-6.186, -2.444, 6.728),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 115, " O  " at (0.095, -6.983, 2.900),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 116, " C  " at (-3.155, -7.597, -2.769),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 117, " O  " at (-2.341, -8.300, -2.191),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 118, " O  " at (2.509, 9.998, -1.355),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 119, " O  " at (-8.324, 5.429, -1.640),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 120, " O  " at (-4.375, -7.763, -2.582),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 121, " O  " at (9.054, -3.461, -0.061),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 122, " O  " at (5.522, 2.279, 5.195),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 123, " C  " at (4.411, 5.670, -2.419),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 124, " C  " at (2.175, 7.280, -2.247),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 125, " C  " at (3.154, 5.130, -2.838),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 126, " C  " at (4.539, 7.013, -1.988),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 127, " C  " at (3.389, 7.886, -1.858),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 128, " C  " at (2.037, 5.990, -2.767),  was assigned atom type "A" (rec_index= 0, atom_type= 0).

Maximum partial atomic charge found = +0.307 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    60
 1	 C		    36
 2	 OA		    32

Total number of atoms :		128 atoms 
Total charge :			-8.01 e


Receptor coordinates fit within the following volume:

                   _______(9.1, 10.0, 8.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.1, 0.8, 1.4)
                |  /   |  /
                | /    | /
                |/_____|/
(-9.3, -8.3, -5.3)      

Maximum coordinates :		(9.054, 9.998, 7.993)
Minimum coordinates :		(-9.273, -8.300, -5.269)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.015, 0.013, -0.083)

Grid maps will cover the following volume:

                   _______(7.5, 7.5, 7.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, -0.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.5, -7.5, -7.6)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.515, 7.513, 7.417)
Minimum coordinates :		(-7.485, -7.487, -7.583)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map OA.C.map                         # atom-specific affinity map

Output Grid Map 1:   OA.C.map

GPF> map OA.OA.map                        # atom-specific affinity map

Output Grid Map 2:   OA.OA.map

GPF> elecmap OA.e.map                     # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: OA.e.map

GPF> dsolvmap OA.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: OA.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, A         12               6
                r               r 

Calculating energies for C-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05 75860.38
 0.9 78086.74 78086.74 25440.38
 1.0 28688.80 28688.80  9340.64
 1.1 11380.24 11380.24  3701.64
 1.2  4820.04  4820.04  1565.60
 1.3  2160.29  2160.29   700.28
 1.4  1017.03  1017.03   328.77
 1.5   499.86   499.86   160.97
 1.6   255.15   255.15    81.75
 1.7   134.65   134.65    42.84
 1.8    73.18    73.18    23.07
 1.9    40.81    40.81    12.71
 2.0    23.27    23.27     7.14
 2.1    13.53    13.53     4.06
 2.2     8.00     8.00     2.34
 2.3     4.79     4.79     1.35
 2.4     2.90     2.90     0.78
 2.5     1.76     1.76     0.44
 2.6     1.08     1.08     0.24
 2.7     0.65     0.65     0.12
 2.8     0.39     0.39     0.05
 2.9     0.23     0.23     0.01
 3.0     0.13     0.13    -0.01
 3.1     0.06     0.06    -0.02
 3.2     0.03     0.03    -0.03
 3.3     0.00     0.00    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.03
 3.6    -0.02    -0.02    -0.03
 3.7    -0.02    -0.02    -0.03
 3.8    -0.02    -0.02    -0.03
 3.9    -0.02    -0.02    -0.03
 4.0    -0.02    -0.02    -0.03
 4.1    -0.02    -0.02    -0.03
 4.2    -0.02    -0.02    -0.02
 4.3    -0.02    -0.02    -0.02
 4.4    -0.02    -0.02    -0.02
 4.5    -0.02    -0.02    -0.02
 4.6    -0.02    -0.02    -0.02
 4.7    -0.02    -0.02    -0.01
 4.8    -0.02    -0.02    -0.01
 4.9    -0.02    -0.02    -0.01
 5.0    -0.01    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05 75860.38
 0.9 78086.74 78086.74 25440.38
 1.0 28688.80 28688.80  9340.64
 1.1 11380.24 11380.24  3701.64
 1.2  4820.04  4820.04  1565.60
 1.3  2160.29  2160.29   700.28
 1.4  1017.03  1017.03   328.77
 1.5   499.86   499.86   160.97
 1.6   255.15   255.15    81.75
 1.7   134.65   134.65    42.84
 1.8    73.18    73.18    23.07
 1.9    40.81    40.81    12.71
 2.0    23.27    23.27     7.14
 2.1    13.53    13.53     4.06
 2.2     8.00     8.00     2.34
 2.3     4.79     4.79     1.35
 2.4     2.90     2.90     0.78
 2.5     1.76     1.76     0.44
 2.6     1.08     1.08     0.24
 2.7     0.65     0.65     0.12
 2.8     0.39     0.39     0.05
 2.9     0.23     0.23     0.01
 3.0     0.13     0.13    -0.01
 3.1     0.06     0.06    -0.02
 3.2     0.03     0.03    -0.03
 3.3     0.00     0.00    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.03
 3.6    -0.02    -0.02    -0.03
 3.7    -0.02    -0.02    -0.03
 3.8    -0.02    -0.02    -0.03
 3.9    -0.02    -0.02    -0.03
 4.0    -0.02    -0.02    -0.03
 4.1    -0.02    -0.02    -0.03
 4.2    -0.02    -0.02    -0.02
 4.3    -0.02    -0.02    -0.02
 4.4    -0.02    -0.02    -0.02
 4.5    -0.02    -0.02    -0.02
 4.6    -0.02    -0.02    -0.02
 4.7    -0.02    -0.02    -0.01
 4.8    -0.02    -0.02    -0.01
 4.9    -0.02    -0.02    -0.01
 5.0    -0.01    -0.01    -0.01


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, A         12               6
                r               r 

Calculating energies for OA-A interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05 70824.32
 0.8 75860.38 75860.38 21286.48
 0.9 25440.38 25440.38  7132.00
 1.0  9340.64  9340.64  2614.83
 1.1  3701.64  3701.64  1034.02
 1.2  1565.60  1565.60   435.97
 1.3   700.28   700.28   194.14
 1.4   328.77   328.77    90.58
 1.5   160.97   160.97    43.97
 1.6    81.75    81.75    22.06
 1.7    42.84    42.84    11.38
 1.8    23.07    23.07     6.00
 1.9    12.71    12.71     3.21
 2.0     7.14     7.14     1.73
 2.1     4.06     4.06     0.93
 2.2     2.34     2.34     0.49
 2.3     1.35     1.35     0.25
 2.4     0.78     0.78     0.11
 2.5     0.44     0.44     0.04
 2.6     0.24     0.24     0.00
 2.7     0.12     0.12    -0.02
 2.8     0.05     0.05    -0.03
 2.9     0.01     0.01    -0.03
 3.0    -0.01    -0.01    -0.03
 3.1    -0.02    -0.02    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.03    -0.03
 3.4    -0.03    -0.03    -0.03
 3.5    -0.03    -0.03    -0.03
 3.6    -0.03    -0.03    -0.03
 3.7    -0.03    -0.03    -0.03
 3.8    -0.03    -0.03    -0.03
 3.9    -0.03    -0.03    -0.02
 4.0    -0.03    -0.03    -0.02
 4.1    -0.03    -0.03    -0.02
 4.2    -0.02    -0.02    -0.02
 4.3    -0.02    -0.02    -0.01
 4.4    -0.02    -0.02    -0.01
 4.5    -0.02    -0.02    -0.01
 4.6    -0.02    -0.02    -0.01
 4.7    -0.01    -0.01    -0.01
 4.8    -0.01    -0.01    -0.01
 4.9    -0.01    -0.01    -0.01
 5.0    -0.01    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05 70824.32
 0.8 75860.38 75860.38 21286.48
 0.9 25440.38 25440.38  7132.00
 1.0  9340.64  9340.64  2614.83
 1.1  3701.64  3701.64  1034.02
 1.2  1565.60  1565.60   435.97
 1.3   700.28   700.28   194.14
 1.4   328.77   328.77    90.58
 1.5   160.97   160.97    43.97
 1.6    81.75    81.75    22.06
 1.7    42.84    42.84    11.38
 1.8    23.07    23.07     6.00
 1.9    12.71    12.71     3.21
 2.0     7.14     7.14     1.73
 2.1     4.06     4.06     0.93
 2.2     2.34     2.34     0.49
 2.3     1.35     1.35     0.25
 2.4     0.78     0.78     0.11
 2.5     0.44     0.44     0.04
 2.6     0.24     0.24     0.00
 2.7     0.12     0.12    -0.02
 2.8     0.05     0.05    -0.03
 2.9     0.01     0.01    -0.03
 3.0    -0.01    -0.01    -0.03
 3.1    -0.02    -0.02    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.03    -0.03
 3.4    -0.03    -0.03    -0.03
 3.5    -0.03    -0.03    -0.03
 3.6    -0.03    -0.03    -0.03
 3.7    -0.03    -0.03    -0.03
 3.8    -0.03    -0.03    -0.03
 3.9    -0.03    -0.03    -0.02
 4.0    -0.03    -0.03    -0.02
 4.1    -0.03    -0.03    -0.02
 4.2    -0.02    -0.02    -0.02
 4.3    -0.02    -0.02    -0.01
 4.4    -0.02    -0.02    -0.01
 4.5    -0.02    -0.02    -0.01
 4.6    -0.02    -0.02    -0.01
 4.7    -0.01    -0.01    -0.01
 4.8    -0.01    -0.01    -0.01
 4.9    -0.01    -0.01    -0.01
 5.0    -0.01    -0.01    -0.01


autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 85, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 113, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 114, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 115, atom_type 2



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 122, atom_type 2


Beginning grid calculations.

Calculating 4 grids over 68921 elements, around 128 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________


autogrid4: WARNING:  Attempt to divide by zero was just prevented.



    -20    -15.083     2.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -19    -14.708     4.9%            0.39s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -18    -14.333     7.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17    -13.958     9.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -16    -13.583    12.2%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15    -13.208    14.6%            0.35s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -14    -12.833    17.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -13    -12.458    19.5%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -12    -12.083    22.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11    -11.708    24.4%            0.31s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10    -11.333    26.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -9    -10.958    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8    -10.583    31.7%            0.28s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -7    -10.208    34.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6     -9.833    36.6%            0.26s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5     -9.458    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     -9.083    41.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -3     -8.708    43.9%            0.23s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -2     -8.333    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     -7.958    48.8%            0.21s  Real= 0.01,  CPU= 0.00,  System= 0.00
      0     -7.583    51.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      1     -7.208    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     -6.833    56.1%            0.18s  Real= 0.01,  CPU= 0.00,  System= 0.00
      3     -6.458    58.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      4     -6.083    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     -5.708    63.4%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
      6     -5.333    65.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      7     -4.958    68.3%            0.13s  Real= 0.01,  CPU= 0.00,  System= 0.00
      8     -4.583    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     -4.208    73.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10     -3.833    75.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     -3.458    78.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     -3.083    80.5%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
     13     -2.708    82.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     14     -2.333    85.4%            0.06s  Real= 0.01,  CPU= 0.00,  System= 0.00
     15     -1.958    87.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     16     -1.583    90.2%            0.04s  Real= 0.01,  CPU= 0.00,  System= 0.00
     17     -1.208    92.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     18     -0.833    95.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     19     -0.458    97.6%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     20     -0.083   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -1.27	 2.01e+05
 2	 OA	   -1.33	 2.00e+05
 3	 e	  -37.20	 1.27e+01	Electrostatic Potential
 4	 d	    0.00	 1.39e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.24s,  CPU= 0.23s,  System= 0.00s
