#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_MPIBPC_CHARMM-1.txt
>Name
Noneq/Alchemy/CGENFF
>Category
Alchemical
>Ranked
False
>Participant
Yuriy Khalak, Vytautas Gapsys, Bert de Groot
>Predictions
MGLab_19-g1	-5.10	0.03	0.8	
MGLab_19-g2	-4.58	0.03	0.8	
MGLab_23-g1	-5.43	0.03	0.8	
MGLab_23-g2	-5.44	0.42	0.8	
MGLab_24-g1	-5.48	0.09	0.8	
MGLab_24-g2	-5.25	0.07	0.8	
MGLab_34-g1	-5.17	0.04	0.8	
MGLab_34-g2	-5.72	0.07	0.8	
MGLab_35-g1	-5.12	0.04	0.8	
MGLab_35-g2	-5.55	0.04	0.8	
MGLab_36-g1	-6.18	0.10	0.8	
MGLab_36-g2	-5.18	0.07	0.8	
MGLab_8-g1	-1.75	0.36	0.8	
MGLab_8-g2	-3.48	0.20	0.8	
MGLab_9-g1	-5.24	0.03	0.8	
MGLab_9-g2	-5.81	0.17	0.8	
bCD-g1	-5.12	0.03	0.8	
bCD-g2	-5.45	0.13	0.8	
>mue:	0.36442115440487
>kendall:	0.117647058823471
>pearson:	0.231201978575494
>Software
Gromacs 2019.4
pmx 1.1
https://cgenff.umaryland.edu webserver
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_MGLab_FSDAM_ranked.txt
>Category
Alchemical 
Ranked:
True
>Name
FSDAM/GAFF2/OPC3_ranked
>Ranked
True
>Participant
Piero Procacci
>Predictions
MGLab_19-g1	-3.9	0.5	2.0	
MGLab_19-g2	-5.2	1.0	2.0	
MGLab_23-g1	-3.7	0.8	2.0	
MGLab_23-g2	-5.9	1.5	2.0	
MGLab_24-g1	-3.5	0.8	2.0	
MGLab_24-g2	-4.2	1.2	2.0	
MGLab_34-g1	-3.8	0.4	2.0	
MGLab_34-g2	-4.5	0.9	2.0	
MGLab_35-g1	-4.1	0.6	2.0	
MGLab_35-g2	-4.3	1.0	2.0	
MGLab_36-g1	-4.5	0.7	2.0	
MGLab_36-g2	-6.1	1.1	2.0	
MGLab_8-g1	-3.7	0.5	2.0	
MGLab_8-g2	-5.5	1.2	2.0	
MGLab_9-g1	-3.9	0.5	2.0	
MGLab_9-g2	-5.8	0.9	2.0	
bCD-g1	-3.9	0.5	2.0	
bCD-g2	-5.3	0.8	2.0	
>mue:	0.290258505474
>kendall:	0.250000000000023
>pearson:	0.190331054044897
>Software
Orac 6.1
Primadorac 1.0
OpenBabel 2.4.1
Mopac2016 Version: 18.305L
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_MPIBPC_consensus-1.txt
>Software
Gromacs 2019.4
Amber Tools 19.0
ACPYPE  v. 2019-03-22
pmx 1.1
https://cgenff.umaryland.edu webserver
>Category
Alchemical
>Name
Noneq/Alchemy/consensus
>Ranked
True
>Participant
Yuriy Khalak, Vytautas Gapsys, Bert de Groot
>Predictions
MGLab_19-g1	-4.96	0.13	0.5	
MGLab_19-g2	-4.92	0.10	0.5	
MGLab_23-g1	-5.58	0.21	0.5	
MGLab_23-g2	-5.91	0.65	0.5	
MGLab_24-g1	-5.78	0.12	0.5	
MGLab_24-g2	-6.01	0.23	0.5	
MGLab_34-g1	-5.33	0.14	0.5	
MGLab_34-g2	-5.37	0.52	0.5	
MGLab_35-g1	-4.86	0.48	0.5	
MGLab_35-g2	-5.36	0.24	0.5	
MGLab_36-g1	-6.17	0.22	0.5	
MGLab_36-g2	-6.13	0.53	0.5	
MGLab_8-g1	-1.98	0.43	0.5	
MGLab_8-g2	-4.27	0.81	0.5	
MGLab_9-g1	-4.67	0.13	0.5	
MGLab_9-g2	-4.59	0.33	0.5	
bCD-g1	-5.16	0.05	0.5	
bCD-g2	-5.64	0.26	0.5	
>mue:	0.381749141986472
>kendall:	0.0367647058823575
>pearson:	0.180208570095156
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/ourdock.txt
>Participant
Lorenzo Casbarra
>Predictions
MGLab19-g1	-4.37	
MGLab19-g2	-5.97	
MGLab23-g1	-4.39	
MGLab23-g2	-6.70	
MGLab24-g1	-4.51	
MGLab24-g2	-6.36	
MGLab34-g1	-4.26	
MGLab34-g2	-5.91	
MGLab35-g1	-4.19	
MGLab35-g2	-5.97	
MGLab36-g1	-4.24	
MGLab36-g2	-6.75	
MGLab8-g1	-4.48	
MGLab8-g2	-6.37	
MGLab9-g1	-4.26	
MGLab9-g2	-6.57	
bCD-g1	-4.26	
bCD-g2	-6.24	
>mue:	1.20637632070614
>kendall:	-0.0220588235294207
>pearson:	0.0283921221874638
>Name
autodock4_default
>Category
None
>Ranked
None
>Software
autodock4_default
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_submission.txt
>Software
Amber 18
Gaussian 09
>Category
Alchemical
>Name
AM1-BCC/MD/GAFF/TIP4PEW/QMMM
>Ranked
True
>Participant
Semiha Bali
>Predictions
MGLab_19-g1	-20.73	0.1	1.0	
MGLab_19-g2	-7.12	0.1	1.0	
MGLab_23-g1	-27.10	0.1	1.0	
MGLab_23-g2	-127.97	0.1	1.0	
MGLab_24-g1	-26.43	0.1	1.0	
MGLab_24-g2	-26.75	0.1	1.0	
MGLab_34-g1	-19.99	0.1	1.0	
MGLab_34-g2	-7.62	0.1	1.0	
MGLab_35-g1	-21.04	0.1	1.0	
MGLab_35-g2	-64.76	0.1	1.0	
MGLab_36-g1	-0.00	0.1	1.0	
MGLab_36-g2	-0.00	0.1	1.0	
MGLab_8-g1	-24.73	0.2	1.0	
MGLab_8-g2	-108.57	0.1	1.0	
MGLab_9-g1	-24.52	0.1	1.0	
MGLab_9-g2	-75.40	0.3	1.0	
bCD-g1	-23.26	0.1	1.0	
bCD-g2	-30.04	0.1	1.0	
>mue:	10.9879999500016
>kendall:	0.264705882352946
>pearson:	0.20789714103363
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_MPIBPC_GAFF-1.txt
>Participant
Yuriy Khalak, Vytautas Gapsys, Bert de Groot
>Predictions
MGLab_19-g1	-4.82	0.13	0.7	
MGLab_19-g2	-5.26	0.10	0.7	
MGLab_23-g1	-5.72	0.20	0.7	
MGLab_23-g2	-6.38	0.50	0.7	
MGLab_24-g1	-6.09	0.08	0.7	
MGLab_24-g2	-6.76	0.22	0.7	
MGLab_34-g1	-5.49	0.13	0.7	
MGLab_34-g2	-5.03	0.51	0.7	
MGLab_35-g1	-4.59	0.47	0.7	
MGLab_35-g2	-5.17	0.24	0.7	
MGLab_36-g1	-6.15	0.20	0.7	
MGLab_36-g2	-7.09	0.53	0.7	
MGLab_8-g1	-2.21	0.24	0.7	
MGLab_8-g2	-5.05	0.79	0.7	
MGLab_9-g1	-4.10	0.13	0.7	
MGLab_9-g2	-3.38	0.28	0.7	
bCD-g1	-5.19	0.05	0.7	
bCD-g2	-5.83	0.23	0.7	
>mue:	0.433094307296166
>kendall:	0.0220588235293989
>pearson:	0.0992275380867894
>Name
Noneq/Alchemy/GAFF
>Category
Alchemical
>Ranked
False
>Software
Gromacs 2019.4
pmx 1.1
Amber Tools 19.0
ACPYPE  v. 2019-03-22
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_REF.txt
>Predictions
MGLab_19-g1	-6.431	0.015	0.043	
MGLab_19-g2	-8.628	0.366	0.576	
MGLab_23-g1	-4.450	0.135	0.045	
MGLab_23-g2	-3.176	0.190	0.321	
MGLab_24-g1	-4.932	0.018	0.046	
MGLab_24-g2	-2.946	0.292	0.302	
MGLab_34-g1	-4.324	0.054	0.045	
MGLab_34-g2	-1.605	0.240	0.238	
MGLab_35-g1	-4.377	0.040	0.046	
MGLab_35-g2	-2.705	0.998	0.559	
MGLab_36-g1	-4.803	0.086	0.047	
MGLab_36-g2	-1.897	0.901	0.344	
MGLab_8-g1	-6.559	0.043	0.043	
MGLab_8-g2	-9.077	0.342	0.645	
MGLab_9-g1	-3.488	0.020	0.047	
MGLab_9-g2	-1.314	0.172	0.383	
bCD-g1	-6.610	0.031	0.044	
bCD-g2	-7.505	0.289	0.316	
>mue:	0.623187121394213
>kendall:	-0.110294117647081
>pearson:	-0.122759715176696
>Participant
Reference Calculations Mobley Lab
>Ranked
False
>Category
Alchemical
>Name
Docking/GAFF/YANK_REF
>Software
AutoDock Vina version 1.1.2
AutoDock Tools (ADT) version 1.5.6
YANK version 23.7
OpenMM version 7.1
AmberTools18
Chimera candidate version 1.13.1
PyMol version 1.7.4
Openeye Tools(QuacpacTK version 2.0.2, OEChemTK version 2.3.0)
#
#
>File
/home/von/tirocinio/SAMPL7/CYCLODEXTRIN_DERIVATIVES/ANALYSIS/CD_MGLab_FSDAM_JB.txt
>Software
Orac 6.1
Primadorac 1.0
OpenBabel 2.4.1
Mopac2016 Version: 18.305L
>Ranked
False
>Category
Alchemical 
Ranked:
False
>Name
FSDAM/GAFF2/OPC3_JB
>Predictions
MGLab_19-g1	-4.2	0.05	2.0	
MGLab_19-g2	-5.2	0.10	2.0	
MGLab_23-g1	-3.8	0.10	2.0	
MGLab_23-g2	-7.3	0.20	2.0	
MGLab_24-g1	-4.3	0.05	2.0	
MGLab_24-g2	-4.9	0.30	2.0	
MGLab_34-g1	-3.0	0.10	2.0	
MGLab_34-g2	-4.8	0.10	2.0	
MGLab_35-g1	-2.5	0.00	2.0	
MGLab_35-g2	-3.7	0.10	2.0	
MGLab_36-g1	-4.2	0.10	2.0	
MGLab_36-g2	-6.7	0.10	2.0	
MGLab_8-g1	-4.4	0.05	2.0	
MGLab_8-g2	-6.7	0.20	2.0	
MGLab_9-g1	-4.0	0.05	2.0	
MGLab_9-g2	-5.1	0.30	2.0	
bCD-g1	-4.0	0.05	2.0	
bCD-g2	-4.2	0.10	2.0	
>mue:	0.402350347917255
>kendall:	0.0294117647058654
>pearson:	-0.105384321730815
>Participant
Piero Procacci
#
