
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			0:27 59" a.m., 12/20/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld clip.maps.fld                # grid_data_file

Creating (AVS-readable) grid maps file : clip.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : clip.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C N OA S            # receptor atom types
GPF> ligand_types C N                     # ligand atom types

Atom type names for ligand atom types 1-2 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "N".


GPF> receptor clip.pdbqt                  # macromolecule

Receptor Input File :	clip.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (-1.912, 31.119, 28.373),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  2, " N1 " at (1.440, 29.437, 22.778),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no.  3, " O1 " at (7.077, 33.014, 28.450),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  4, " S1 " at (6.659, 31.643, 28.562),  was assigned atom type "S" (rec_index= 4, atom_type= 4).
Atom no.  5, " C2 " at (-1.424, 32.518, 28.693),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  6, " N2 " at (-0.902, 29.435, 22.524),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no.  7, " O2 " at (6.616, 31.244, 29.925),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  8, " S2 " at (-6.858, 31.958, 25.261),  was assigned atom type "S" (rec_index= 4, atom_type= 4).
Atom no.  9, " C3 " at (-2.246, 33.625, 28.566),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 10, " N3 " at (1.649, 29.450, 20.598),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 11, " O3 " at (7.383, 30.797, 27.735),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 12, " S3 " at (-4.934, 18.167, 21.533),  was assigned atom type "S" (rec_index= 4, atom_type= 4).
Atom no. 13, " C4 " at (-1.776, 34.923, 28.940),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 14, " N4 " at (-0.848, 29.391, 20.302),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 15, " O4 " at (2.591, 30.493, 26.572),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 16, " S4 " at (8.188, 20.984, 23.158),  was assigned atom type "S" (rec_index= 4, atom_type= 4).
Atom no. 17, " C5 " at (-0.417, 35.062, 29.226),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 18, " N5 " at (2.138, 27.880, 18.758),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 19, " O5 " at (-2.906, 29.971, 25.788),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 20, " C6 " at (0.443, 33.955, 29.231),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 21, " N6 " at (-0.264, 27.596, 18.691),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 22, " O6 " at (-6.876, 30.628, 24.693),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 23, " C7 " at (-0.030, 32.687, 28.878),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 24, " N7 " at (0.460, 21.453, 20.152),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 25, " O7 " at (-6.932, 33.052, 24.346),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 26, " C8 " at (0.751, 31.428, 28.734),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 27, " N8 " at (2.657, 22.178, 20.521),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 28, " O8 " at (-7.798, 32.144, 26.367),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 29, " C9 " at (0.019, 30.465, 29.746),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 30, " N9 " at (0.282, 23.107, 18.709),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 31, " O9 " at (3.265, 28.357, 21.838),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 32, " C10" at (0.604, 29.675, 30.774),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 33, " N10" at (2.574, 23.548, 18.700),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 34, " O10" at (-2.439, 28.102, 21.447),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " C11" at (-0.181, 28.802, 31.577),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 36, " N11" at (-0.016, 25.492, 18.096),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 37, " O11" at (4.070, 26.822, 19.407),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " C12" at (-1.583, 28.742, 31.467),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 39, " N12" at (2.432, 25.841, 18.099),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 40, " O12" at (-5.405, 16.798, 21.563),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 41, " C13" at (-2.166, 29.444, 30.442),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 42, " O13" at (-5.978, 19.091, 21.778),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 43, " C14" at (-1.395, 30.285, 29.574),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 44, " O14" at (-4.151, 18.496, 20.331),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 45, " C15" at (0.363, 30.783, 27.381),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 46, " O15" at (-1.572, 21.368, 23.523),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 47, " C16" at (-1.028, 30.672, 27.199),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 48, " O16" at (3.822, 22.419, 24.360),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 49, " C17" at (4.886, 31.679, 28.083),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 50, " O17" at (8.386, 20.103, 22.007),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 51, " C18" at (4.697, 31.587, 26.539),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 52, " O18" at (8.152, 22.413, 22.781),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 53, " C19" at (3.197, 31.717, 26.171),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 54, " O19" at (9.003, 20.590, 24.335),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 55, " C20" at (1.240, 30.322, 26.398),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 56, " O20" at (-1.499, 22.721, 20.075),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 57, " C21" at (-1.571, 30.078, 25.981),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 58, " O21" at (3.932, 24.131, 20.462),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 59, " C22" at (-3.583, 30.664, 24.684),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 60, " C23" at (-3.986, 32.061, 25.156),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 61, " C24" at (-5.276, 32.126, 26.115),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 62, " C25" at (1.720, 29.093, 24.209),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 63, " C26" at (0.765, 29.616, 25.256),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 64, " C27" at (-0.691, 29.522, 25.050),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 65, " C28" at (-1.175, 28.749, 23.823),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 66, " C29" at (2.239, 29.019, 21.739),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 67, " C30" at (0.241, 30.208, 22.260),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 68, " C31" at (0.065, 31.663, 22.861),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 69, " C32" at (-1.489, 28.934, 21.394),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 70, " C33" at (2.309, 29.241, 19.305),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 71, " C34" at (0.306, 30.162, 20.655),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 72, " C35" at (0.282, 31.535, 19.910),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 73, " C36" at (-1.051, 28.833, 18.909),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 74, " C37" at (3.060, 26.834, 18.783),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 75, " C38" at (0.998, 27.618, 17.969),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 76, " C39" at (-0.836, 22.658, 26.008),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 77, " C40" at (-0.326, 21.875, 27.210),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 78, " C41" at (-1.079, 20.944, 28.005),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 79, " C42" at (-0.339, 20.279, 29.027),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 80, " C43" at (1.035, 20.674, 29.315),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 81, " C44" at (1.697, 21.498, 28.462),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 82, " C45" at (1.054, 22.071, 27.419),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 83, " C46" at (1.725, 23.094, 26.505),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 84, " C47" at (0.860, 24.380, 26.617),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 85, " C48" at (1.202, 25.719, 26.915),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 86, " C49" at (0.190, 26.711, 26.967),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 87, " C50" at (-1.150, 26.390, 26.597),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 88, " C51" at (-1.520, 25.054, 26.358),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 89, " C52" at (-0.511, 24.103, 26.365),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 90, " C53" at (0.108, 22.253, 24.869),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 91, " C54" at (1.454, 22.447, 25.138),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 92, " C55" at (-3.800, 18.423, 22.877),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 93, " C56" at (-3.432, 19.931, 23.019),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 94, " C57" at (-2.128, 20.071, 23.844),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 95, " C58" at (-0.253, 21.664, 23.675),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 96, " C59" at (2.454, 22.191, 24.146),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 97, " C60" at (4.614, 21.558, 25.213),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 98, " C61" at (6.021, 21.749, 24.783),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 99, " C62" at (6.375, 20.880, 23.551),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 100, " C63" at (0.205, 20.702, 21.387),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 101, " C64" at (0.679, 21.358, 22.677),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 102, " C65" at (2.052, 21.742, 22.880),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 103, " C66" at (3.089, 21.616, 21.793),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 104, " C67" at (-0.335, 22.510, 19.733),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 105, " C68" at (1.783, 21.519, 19.593),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 106, " C69" at (2.254, 20.056, 19.200),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 107, " C70" at (3.144, 23.375, 19.956),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 108, " C71" at (-0.307, 24.094, 17.804),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 109, " C72" at (1.597, 22.558, 18.423),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 110, " C73" at (1.716, 21.894, 17.012),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 111, " C74" at (3.046, 24.549, 17.771),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 112, " C75" at (-0.764, 26.371, 18.817),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 113, " C76" at (1.142, 26.197, 17.504),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 114, " O22" at (-1.861, 26.107, 19.260),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).

Maximum partial atomic charge found = +0.326 e
Minimum partial atomic charge found = -0.595 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    14
 1	 C		    62
 2	 N		    12
 3	 OA		    22
 4	 S		     4

Total number of atoms :		114 atoms 
Total charge :			-6.00 e


Receptor coordinates fit within the following volume:

                   _______(9.0, 35.1, 31.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.6, 25.9, 24.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.8, 16.8, 17.0)      

Maximum coordinates :		(9.003, 35.062, 31.577)
Minimum coordinates :		(-7.798, 16.798, 17.012)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.522, 26.377, 23.956)

Grid maps will cover the following volume:

                   _______(8.0, 33.9, 31.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.5, 26.4, 24.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.0, 18.9, 16.5)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(8.022, 33.877, 31.456)
Minimum coordinates :		(-6.978, 18.877, 16.456)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map clip.C.map                       # atom-specific affinity map

Output Grid Map 1:   clip.C.map

GPF> map clip.N.map                       # atom-specific affinity map

Output Grid Map 2:   clip.N.map

GPF> elecmap clip.e.map                   # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: clip.e.map

GPF> dsolvmap clip.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: clip.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, A         12               6
                r               r 

Calculating energies for C-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.

              482960.4           235.8 
    E    =  -----------  -  -----------
     C, S         12               6
                r               r 

Calculating energies for C-S interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        N        OA        S    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05    1e+05 75860.38    1e+05
 0.9 78086.74 78086.74 37154.78 25440.38 90166.80
 1.0 28688.80 28688.80 13645.79  9340.64 33126.97
 1.1 11380.24 11380.24  5410.18  3701.64 13140.77
 1.2  4820.04  4820.04  2289.72  1565.60  5565.70
 1.3  2160.29  2160.29  1025.13   700.28  2494.48
 1.4  1017.03  1017.03   481.90   328.77  1174.37
 1.5   499.86   499.86   236.37   160.97   577.19
 1.6   255.15   255.15   120.32    81.75   294.62
 1.7   134.65   134.65    63.27    42.84   155.48
 1.8    73.18    73.18    34.22    23.07    84.50
 1.9    40.81    40.81    18.96    12.71    47.12
 2.0    23.27    23.27    10.72     7.14    26.87
 2.1    13.53    13.53     6.17     4.06    15.63
 2.2     8.00     8.00     3.59     2.34     9.24
 2.3     4.79     4.79     2.11     1.35     5.53
 2.4     2.90     2.90     1.25     0.78     3.35
 2.5     1.76     1.76     0.73     0.44     2.04
 2.6     1.08     1.08     0.43     0.24     1.24
 2.7     0.65     0.65     0.24     0.12     0.75
 2.8     0.39     0.39     0.13     0.05     0.45
 2.9     0.23     0.23     0.06     0.01     0.26
 3.0     0.13     0.13     0.02    -0.01     0.15
 3.1     0.06     0.06    -0.00    -0.02     0.07
 3.2     0.03     0.03    -0.01    -0.03     0.03
 3.3     0.00     0.00    -0.02    -0.03     0.00
 3.4    -0.01    -0.01    -0.02    -0.03    -0.01
 3.5    -0.02    -0.02    -0.03    -0.03    -0.02
 3.6    -0.02    -0.02    -0.03    -0.03    -0.03
 3.7    -0.02    -0.02    -0.03    -0.03    -0.03
 3.8    -0.02    -0.02    -0.03    -0.03    -0.03
 3.9    -0.02    -0.02    -0.03    -0.03    -0.03
 4.0    -0.02    -0.02    -0.03    -0.03    -0.03
 4.1    -0.02    -0.02    -0.03    -0.03    -0.03
 4.2    -0.02    -0.02    -0.02    -0.02    -0.03
 4.3    -0.02    -0.02    -0.02    -0.02    -0.03
 4.4    -0.02    -0.02    -0.02    -0.02    -0.03
 4.5    -0.02    -0.02    -0.02    -0.02    -0.03
 4.6    -0.02    -0.02    -0.02    -0.02    -0.02
 4.7    -0.02    -0.02    -0.02    -0.01    -0.02
 4.8    -0.02    -0.02    -0.01    -0.01    -0.02
 4.9    -0.02    -0.02    -0.01    -0.01    -0.02
 5.0    -0.01    -0.01    -0.01    -0.01    -0.02



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        N        OA        S    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05    1e+05 75860.38    1e+05
 0.9 78086.74 78086.74 37154.78 25440.38 90166.80
 1.0 28688.80 28688.80 13645.79  9340.64 33126.97
 1.1 11380.24 11380.24  5410.18  3701.64 13140.77
 1.2  4820.04  4820.04  2289.72  1565.60  5565.70
 1.3  2160.29  2160.29  1025.13   700.28  2494.48
 1.4  1017.03  1017.03   481.90   328.77  1174.37
 1.5   499.86   499.86   236.37   160.97   577.19
 1.6   255.15   255.15   120.32    81.75   294.62
 1.7   134.65   134.65    63.27    42.84   155.48
 1.8    73.18    73.18    34.22    23.07    84.50
 1.9    40.81    40.81    18.96    12.71    47.12
 2.0    23.27    23.27    10.72     7.14    26.87
 2.1    13.53    13.53     6.17     4.06    15.63
 2.2     8.00     8.00     3.59     2.34     9.24
 2.3     4.79     4.79     2.11     1.35     5.53
 2.4     2.90     2.90     1.25     0.78     3.35
 2.5     1.76     1.76     0.73     0.44     2.04
 2.6     1.08     1.08     0.43     0.24     1.24
 2.7     0.65     0.65     0.24     0.12     0.75
 2.8     0.39     0.39     0.13     0.05     0.45
 2.9     0.23     0.23     0.06     0.01     0.26
 3.0     0.13     0.13     0.02    -0.01     0.15
 3.1     0.06     0.06    -0.00    -0.02     0.07
 3.2     0.03     0.03    -0.01    -0.03     0.03
 3.3     0.00     0.00    -0.02    -0.03     0.00
 3.4    -0.01    -0.01    -0.02    -0.03    -0.01
 3.5    -0.02    -0.02    -0.03    -0.03    -0.02
 3.6    -0.02    -0.02    -0.03    -0.03    -0.03
 3.7    -0.02    -0.02    -0.03    -0.03    -0.03
 3.8    -0.02    -0.02    -0.03    -0.03    -0.03
 3.9    -0.02    -0.02    -0.03    -0.03    -0.03
 4.0    -0.02    -0.02    -0.03    -0.03    -0.03
 4.1    -0.02    -0.02    -0.03    -0.03    -0.03
 4.2    -0.02    -0.02    -0.02    -0.02    -0.03
 4.3    -0.02    -0.02    -0.02    -0.02    -0.03
 4.4    -0.02    -0.02    -0.02    -0.02    -0.03
 4.5    -0.02    -0.02    -0.02    -0.02    -0.03
 4.6    -0.02    -0.02    -0.02    -0.02    -0.02
 4.7    -0.02    -0.02    -0.02    -0.01    -0.02
 4.8    -0.02    -0.02    -0.01    -0.01    -0.02
 4.9    -0.02    -0.02    -0.01    -0.01    -0.02
 5.0    -0.01    -0.01    -0.01    -0.01    -0.02


              199118.6           143.2 
    E    =  -----------  -  -----------
     N, A         12               6
                r               r 

Calculating energies for N-A interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     N, C         12               6
                r               r 

Calculating energies for N-C interactions.

               89860.2            97.8 
    E    =  -----------  -  -----------
     N, N         12               6
                r               r 

Calculating energies for N-N interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     N, OA         12               6
                r               r 

Calculating energies for N-OA interactions.

              229922.4           165.4 
    E    =  -----------  -  -----------
     N, S         12               6
                r               r 

Calculating energies for N-S interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        N        OA        S    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05 49964.58 33010.17    1e+05
 0.9 37154.78 37154.78 16753.25 11064.86 42902.65
 1.0 13645.79 13645.79  6149.52  4059.50 15756.80
 1.1  5410.18  5410.18  2436.09  1606.95  6247.14
 1.2  2289.72  2289.72  1029.76   678.54  2643.95
 1.3  1025.13  1025.13   460.24   302.80  1183.72
 1.4   481.90   481.90   215.83   141.70   556.45
 1.5   236.37   236.37   105.52    69.07   272.94
 1.6   120.32   120.32    53.47    34.86   138.94
 1.7    63.27    63.27    27.95    18.12    73.05
 1.8    34.22    34.22    15.00     9.65    39.51
 1.9    18.96    18.96     8.22     5.24    21.89
 2.0    10.72    10.72     4.58     2.88    12.38
 2.1     6.17     6.17     2.59     1.59     7.12
 2.2     3.59     3.59     1.47     0.88     4.15
 2.3     2.11     2.11     0.83     0.48     2.44
 2.4     1.25     1.25     0.47     0.25     1.44
 2.5     0.73     0.73     0.25     0.12     0.85
 2.6     0.43     0.43     0.13     0.05     0.49
 2.7     0.24     0.24     0.06     0.01     0.28
 2.8     0.13     0.13     0.02    -0.01     0.15
 2.9     0.06     0.06    -0.01    -0.02     0.07
 3.0     0.02     0.02    -0.02    -0.03     0.03
 3.1    -0.00    -0.00    -0.02    -0.03    -0.00
 3.2    -0.01    -0.01    -0.03    -0.03    -0.02
 3.3    -0.02    -0.02    -0.03    -0.03    -0.03
 3.4    -0.02    -0.02    -0.03    -0.03    -0.03
 3.5    -0.03    -0.03    -0.03    -0.03    -0.03
 3.6    -0.03    -0.03    -0.03    -0.03    -0.03
 3.7    -0.03    -0.03    -0.03    -0.03    -0.03
 3.8    -0.03    -0.03    -0.03    -0.03    -0.03
 3.9    -0.03    -0.03    -0.03    -0.02    -0.03
 4.0    -0.03    -0.03    -0.02    -0.02    -0.03
 4.1    -0.03    -0.03    -0.02    -0.02    -0.03
 4.2    -0.02    -0.02    -0.02    -0.02    -0.03
 4.3    -0.02    -0.02    -0.02    -0.02    -0.03
 4.4    -0.02    -0.02    -0.02    -0.01    -0.02
 4.5    -0.02    -0.02    -0.01    -0.01    -0.02
 4.6    -0.02    -0.02    -0.01    -0.01    -0.02
 4.7    -0.02    -0.02    -0.01    -0.01    -0.02
 4.8    -0.01    -0.01    -0.01    -0.01    -0.02
 4.9    -0.01    -0.01    -0.01    -0.01    -0.01
 5.0    -0.01    -0.01    -0.01    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        N        OA        S    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05    1e+05    1e+05    1e+05
 0.7    1e+05    1e+05    1e+05    1e+05    1e+05
 0.8    1e+05    1e+05 49964.58 33010.17    1e+05
 0.9 37154.78 37154.78 16753.25 11064.86 42902.65
 1.0 13645.79 13645.79  6149.52  4059.50 15756.80
 1.1  5410.18  5410.18  2436.09  1606.95  6247.14
 1.2  2289.72  2289.72  1029.76   678.54  2643.95
 1.3  1025.13  1025.13   460.24   302.80  1183.72
 1.4   481.90   481.90   215.83   141.70   556.45
 1.5   236.37   236.37   105.52    69.07   272.94
 1.6   120.32   120.32    53.47    34.86   138.94
 1.7    63.27    63.27    27.95    18.12    73.05
 1.8    34.22    34.22    15.00     9.65    39.51
 1.9    18.96    18.96     8.22     5.24    21.89
 2.0    10.72    10.72     4.58     2.88    12.38
 2.1     6.17     6.17     2.59     1.59     7.12
 2.2     3.59     3.59     1.47     0.88     4.15
 2.3     2.11     2.11     0.83     0.48     2.44
 2.4     1.25     1.25     0.47     0.25     1.44
 2.5     0.73     0.73     0.25     0.12     0.85
 2.6     0.43     0.43     0.13     0.05     0.49
 2.7     0.24     0.24     0.06     0.01     0.28
 2.8     0.13     0.13     0.02    -0.01     0.15
 2.9     0.06     0.06    -0.01    -0.02     0.07
 3.0     0.02     0.02    -0.02    -0.03     0.03
 3.1    -0.00    -0.00    -0.02    -0.03    -0.00
 3.2    -0.01    -0.01    -0.03    -0.03    -0.02
 3.3    -0.02    -0.02    -0.03    -0.03    -0.03
 3.4    -0.02    -0.02    -0.03    -0.03    -0.03
 3.5    -0.03    -0.03    -0.03    -0.03    -0.03
 3.6    -0.03    -0.03    -0.03    -0.03    -0.03
 3.7    -0.03    -0.03    -0.03    -0.03    -0.03
 3.8    -0.03    -0.03    -0.03    -0.03    -0.03
 3.9    -0.03    -0.03    -0.03    -0.02    -0.03
 4.0    -0.03    -0.03    -0.02    -0.02    -0.03
 4.1    -0.03    -0.03    -0.02    -0.02    -0.03
 4.2    -0.02    -0.02    -0.02    -0.02    -0.03
 4.3    -0.02    -0.02    -0.02    -0.02    -0.03
 4.4    -0.02    -0.02    -0.02    -0.01    -0.02
 4.5    -0.02    -0.02    -0.01    -0.01    -0.02
 4.6    -0.02    -0.02    -0.01    -0.01    -0.02
 4.7    -0.02    -0.02    -0.01    -0.01    -0.02
 4.8    -0.01    -0.01    -0.01    -0.01    -0.02
 4.9    -0.01    -0.01    -0.01    -0.01    -0.01
 5.0    -0.01    -0.01    -0.01    -0.01    -0.01


autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 15, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 19, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 31, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 34, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 37, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 40, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 42, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 44, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 46, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 48, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 50, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 52, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 54, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 56, atom_type 3



autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 58, atom_type 3


Beginning grid calculations.

Calculating 4 grids over 68921 elements, around 114 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________


autogrid4: WARNING:  Attempt to divide by zero was just prevented.



    -20      8.956     2.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19      9.331     4.9%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18      9.706     7.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -17     10.081     9.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -16     10.456    12.2%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     10.831    14.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -14     11.206    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     11.581    19.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12     11.956    22.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -11     12.331    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     12.706    26.8%            0.30s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -9     13.081    29.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -8     13.456    31.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -7     13.831    34.1%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     14.206    36.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -5     14.581    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     14.956    41.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -3     15.331    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     15.706    46.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -1     16.081    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     16.456    51.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      1     16.831    53.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      2     17.206    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     17.581    58.5%            0.17s  Real= 0.01,  CPU= 0.00,  System= 0.00
      4     17.956    61.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      5     18.331    63.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      6     18.706    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     19.081    68.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      8     19.456    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     19.831    73.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10     20.206    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     20.581    78.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12     20.956    80.5%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
     13     21.331    82.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     14     21.706    85.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     15     22.081    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     22.456    90.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     17     22.831    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     23.206    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     23.581    97.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     20     23.956   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -1.29	 2.01e+05
 2	 N	   -1.18	 2.00e+05
 3	 e	  -36.90	 1.33e+01	Electrostatic Potential
 4	 d	    0.00	 1.25e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.18s,  CPU= 0.17s,  System= 0.00s
