#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_MMPBSA_RESP_NoEntropy_Linear.txt
>Participant name
Yigitcan Eken
>Software
AMBER18
MOE2019
Gaussian16
RED Server
>Category
Alchemical
>Participant organization
Michigan State University/Wilson Research Group, East Lansing
>Predictions
OA-g1	-6.18	0.04	1.00	
OA-g2	-5.90	0.04	1.00	
OA-g3	-8.13	0.05	1.00	
OA-g4	-8.65	0.05	1.00	
OA-g5	-6.64	0.06	1.00	
OA-g6	-7.78	0.05	1.00	
OA-g7	-7.33	0.05	1.00	
OA-g8	-8.36	0.04	1.00	
exoOA-g1	-3.84	0.08	1.00	
exoOA-g2	-3.73	0.07	1.00	
exoOA-g3	-5.10	0.08	1.00	
exoOA-g4	-4.96	0.12	1.00	
exoOA-g5	-5.91	0.07	1.00	
exoOA-g6	-7.02	0.07	1.00	
exoOA-g7	-6.91	0.05	1.00	
exoOA-g8	-7.77	0.05	1.00	
>mue:	0.424878659148703
>kendall:	0.69523809523819
>pearson:	0.873272310259655
>Ranked
True
>Name
RESP/GAFF/MMPBSA-Cor
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_MMPBSA_AM1-BCC_NoEntropy.txt
>Participant organization
Michigan State University/Wilson Research Group, East Lansing
>Participant name
Yigitcan Eken
>Category
Alchemical
>Software
AMBER18
MOE2019
Gaussian16
>Name
AM1-BCC/GAFF/MMPBSA
>Predictions
OA-g1	-12.55	0.05	1.00	
OA-g2	-11.66	0.04	1.00	
OA-g3	-18.34	0.05	1.00	
OA-g4	-18.55	0.05	1.00	
OA-g5	-15.84	0.06	1.00	
OA-g6	-18.36	0.05	1.00	
OA-g7	-19.94	0.05	1.00	
OA-g8	-21.70	0.05	1.00	
exoOA-g1	-8.80	0.06	1.00	
exoOA-g2	-7.68	0.06	1.00	
exoOA-g3	-12.66	0.10	1.00	
exoOA-g4	-10.21	0.11	1.00	
exoOA-g5	-14.40	0.07	1.00	
exoOA-g6	-18.06	0.06	1.00	
exoOA-g7	-18.44	0.06	1.00	
exoOA-g8	-21.02	0.06	1.00	
>mue:	2.64057033967096
>kendall:	0.695238095238107
>pearson:	0.822331766154118
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/ourdock.txt
>Name
autodock4_default
>Ranked
None
>Predictions
OA-g1	-4.28
OA-g2	-5.79
OA-g3	-6.73
OA-g4	-6.36
OA-g5	-6.91
OA-g6	-6.03
OA-g7	-7.43
OA-g8	-9.23
exoOA-g1	-4.04
exoOA-g2	-5.44
exoOA-g3	-6.45
exoOA-g4	-6.00
exoOA-g5	-7.57
exoOA-g6	-6.44
exoOA-g7	-8.05
exoOA-g8	-9.88
>mue:	0.528537930285046
>kendall:	0.561904761904805
>pearson:	1.12667385726372e-14
>Participant organization
University of Florence, Italy
>Category
None
>Software
autodock4_default
>Participant name
Lorenzo Casbarra
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC-ponder-3.txt
>Ranked
False
>Predictions
OA-g1	-4.98	0.30	1.0	
OA-g2	-6.26	0.30	1.0	
OA-g3	-8.70	0.30	1.0	
OA-g4	-7.25	0.30	1.0	
OA-g5	-7.62	0.30	1.0	
OA-g6	-7.83	0.30	1.0	
OA-g7	-9.76	0.30	1.0	
OA-g8	-12.00	0.30	1.0	
exoOA-g1	0.50	0.40	1.5	
exoOA-g2	-1.78	0.40	1.0	
exoOA-g3	-2.16	0.40	1.0	
exoOA-g4	-0.67	0.40	1.0	
exoOA-g5	-3.61	0.40	1.0	
exoOA-g6	-4.51	0.40	1.0	
exoOA-g7	-5.51	0.40	1.0	
exoOA-g8	-6.03	0.40	1.0	
>mue:	0.508734643502878
>kendall:	0.61904761904762
>pearson:	0.796114842490927
>Name
AMOEBA/DDM/BAR_3
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
>Category
Alchemical
>Participant name
Jay Ponder
>Participant organization
Washington University in Saint Louis
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_Nuno_TZ.txt
>Participant name
Nuno Miguel da Silva Almeida
>Category
Quantum
>Software
Gaussian 16
>Participant organization
Michigan State University, East Lansing
>Ranked
False
>Predictions
OA-g1	4.2	0.00	1.0	
OA-g2	-25.2	0.00	1.0	
OA-g3	-8.0	0.00	1.0	
OA-g4	-7.9	0.00	1.0	
OA-g5	-6.3	0.00	1.0	
OA-g6	-9.4	0.00	1.0	
OA-g7	-11.6	0.00	1.0	
OA-g8	-7.8	0.00	1.0	
exoOA-g1	5.8	0.00	1.0	
exoOA-g2	1.4	0.00	1.0	
exoOA-g3	-6.2	0.00	1.0	
exoOA-g4	-2.9	0.00	1.0	
exoOA-g5	-11.1	0.00	1.0	
exoOA-g6	-14.1	0.00	1.0	
exoOA-g7	-15.7	0.00	1.0	
exoOA-g8	-10.9	0.00	1.0	
>mue:	1.66264555283891
>kendall:	0.523809523809525
>pearson:	0.672602909977786
>Name
B2PLYPD3/SMD_TZ  
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_MMPBSA_RESP_Nmode.txt
>Name
RESP/GAFF/MMPBSA/Nmode
>Predictions
OA-g1	-1.41	0.04	1.00	
OA-g2	-1.49	0.04	1.00	
OA-g3	-2.79	0.05	1.00	
OA-g4	-3.80	0.05	1.00	
OA-g5	0.28	0.06	1.00	
OA-g6	-3.21	0.05	1.00	
OA-g7	-1.81	0.05	1.00	
OA-g8	-4.71	0.04	1.00	
exoOA-g1	4.37	0.08	1.00	
exoOA-g2	3.48	0.07	1.00	
exoOA-g3	4.57	0.08	1.00	
exoOA-g4	4.52	0.12	1.00	
exoOA-g5	1.78	0.07	1.00	
exoOA-g6	-1.14	0.07	1.00	
exoOA-g7	-1.33	0.05	1.00	
exoOA-g8	-3.61	0.05	1.00	
>mue:	1.30113397057144
>kendall:	0.714285714285714
>pearson:	0.844034394926949
>Ranked
False
>Participant organization
Michigan State University/Wilson Research Group, East Lansing
>Participant name
Yigitcan Eken
>Category
Alchemical
>Software
AMBER18
MOE2019
Gaussian16
RED Server
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_MMPBSA_RESP_NoEntropy.txt
>Name
RESP/GAFF/MMPBSA
>Ranked
False
>Predictions
OA-g1	-13.01	0.04	1.00	
OA-g2	-12.38	0.04	1.00	
OA-g3	-17.34	0.05	1.00	
OA-g4	-18.49	0.05	1.00	
OA-g5	-14.03	0.06	1.00	
OA-g6	-16.56	0.05	1.00	
OA-g7	-15.57	0.05	1.00	
OA-g8	-17.89	0.04	1.00	
exoOA-g1	-7.84	0.08	1.00	
exoOA-g2	-7.60	0.07	1.00	
exoOA-g3	-10.62	0.08	1.00	
exoOA-g4	-10.32	0.12	1.00	
exoOA-g5	-12.41	0.07	1.00	
exoOA-g6	-14.88	0.07	1.00	
exoOA-g7	-14.64	0.05	1.00	
exoOA-g8	-16.54	0.05	1.00	
>mue:	2.15268137664983
>kendall:	0.695238095238112
>pearson:	0.87301351688713
>Participant organization
Michigan State University/Wilson Research Group, East Lansing
>Participant name
Yigitcan Eken
>Category
Alchemical
>Software
AMBER18
MOE2019
Gaussian16
RED Server
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_Nuno_DZ.txt
>Ranked
False
>Predictions
OA-g1	0.4	0.00	1.0	
OA-g2	-7.3	0.00	1.0	
OA-g3	-11.4	0.00	1.0	
OA-g4	-11.3	0.00	1.0	
OA-g5	-10.6	0.00	1.0	
OA-g6	-13.3	0.00	1.0	
OA-g7	-15.6	0.00	1.0	
OA-g8	-11.3	0.00	1.0	
exoOA-g1	2.7	0.00	1.0	
exoOA-g2	-2.2	0.00	1.0	
exoOA-g3	-10.4	0.00	1.0	
exoOA-g4	-7.0	0.00	1.0	
exoOA-g5	-14.9	0.00	1.0	
exoOA-g6	-17.9	0.00	1.0	
exoOA-g7	-19.4	0.00	1.0	
exoOA-g8	-14.5	0.00	1.0	
>mue:	1.73104906324893
>kendall:	0.476190476190475
>pearson:	0.666524583008218
>Name
B2PLYPD3/SMD_DZ  
>Participant name
Nuno Miguel da Silva Almeida
>Category
Quantum
>Software
Gaussian 16
>Participant organization
Michigan State University, East Lansing
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_submission.txt
>Participant name
Piero Procacci
>Category
Alchemical 
Ranked:
False
>Software
Orac 6.1
Primadorac 1.0
OpenBabel 2.4.1
Mopac2016 Version: 18.305L
>Participant organization
University of Florence, Italy
>Predictions
OA-g1	-8.1	0.6	2.0	
OA-g2	-9.6	0.4	2.0	
OA-g3	-9.6	0.7	2.0	
OA-g4	-10.2	0.8	2.0	
OA-g5	+1.5	1.3	4.0	
OA-g6	-1.6	0.6	2.0	
OA-g7	-1.0	0.4	4.0	
OA-g8	-1.8	0.6	4.0	
exoOA-g1	-5.8	0.6	2.0	
exoOA-g2	-10.2	0.5	2.0	
exoOA-g3	-7.8	0.7	2.0	
exoOA-g4	-7.8	0.9	2.0	
exoOA-g5	-1.9	0.6	4.0	
exoOA-g6	-4.4	0.7	2.0	
exoOA-g7	-3.2	0.6	4.0	
exoOA-g8	-3.4	0.7	2.0	
>mue:	1.16367531312433
>kendall:	-0.0571428571428556
>pearson:	-0.180770923055573
>Ranked
False
>Name
FSDAM/GAFF2/OPC3
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_Nuno_QZ_RANKED.txt
>Participant organization
Michigan State University, East Lansing
>Participant name
Nuno Miguel da Silva Almeida
>Software
Gaussian 16
>Category
Quantum
>Name
B2PLYPD3/SMD_QZ-R 
>Predictions
OA-g1	0.4	0.00	1.0	
OA-g2	-7.3	0.00	1.0	
OA-g3	-7.2	0.00	1.0	
OA-g4	-7.2	0.00	1.0	
OA-g5	-5.5	0.00	1.0	
OA-g6	-8.9	0.00	1.0	
OA-g7	-11.0	0.00	1.0	
OA-g8	-7.2	0.00	1.0	
exoOA-g1	2.7	0.00	1.0	
exoOA-g2	-2.2	0.00	1.0	
exoOA-g3	-5.4	0.00	1.0	
exoOA-g4	-2.2	0.00	1.0	
exoOA-g5	-10.3	0.00	1.0	
exoOA-g6	-13.5	0.00	1.0	
exoOA-g7	-15.0	0.00	1.0	
exoOA-g8	-10.2	0.00	1.0	
>mue:	0.963331418502999
>kendall:	0.485714285714285
>pearson:	0.681931759300212
>Ranked
True
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC-dserillon-1.txt.txt
>Name
xtb-GNF/Machine Learning/CORINA MD
>Ranked
True
>Predictions
OA-g1	-4.95	0.1	0.918	
OA-g2	-7.79	0.1	0.918	
OA-g3	-8.26	0.1	0.918	
OA-g4	-7.33	0.1	0.918	
OA-g5	-4.50	0.1	0.918	
OA-g6	-4.92	0.1	0.918	
OA-g7	-5.81	0.1	0.918	
OA-g8	-6.12	0.1	0.918	
exoOA-g1	-5.67	0.1	0.918	
exoOA-g2	-4.75	0.1	0.918	
exoOA-g3	-6.60	0.1	0.918	
exoOA-g4	-7.10	0.1	0.918	
exoOA-g5	-3.91	0.1	0.918	
exoOA-g6	-5.92	0.1	0.918	
exoOA-g7	-5.67	0.1	0.918	
exoOA-g8	-6.14	0.1	0.918	
>mue:	0.556461687248098
>kendall:	0.380952380952393
>pearson:	0.369885980814997
>Participant organization
University of Barcelona, SPAIN
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
Rstudio Version 1.2.1335
R version 3.6
>Category
Mixed
>Participant name
Dylan SERILLON
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC-ponder-2.txt
>Participant organization
Washington University in Saint Louis
>Participant name
Jay Ponder
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
>Category
Alchemical
>Name
AMOEBA/DDM/BAR_2
>Predictions
OA-g1	-5.02	0.30	1.0	
OA-g2	-5.76	0.30	1.0	
OA-g3	-5.01	0.30	1.0	
OA-g4	-3.18	0.30	1.0	
OA-g5	-3.95	0.30	1.0	
OA-g6	-4.20	0.30	1.0	
OA-g7	-5.67	0.30	1.0	
OA-g8	-4.01	0.30	1.0	
exoOA-g1	-2.45	0.40	1.5	
exoOA-g2	-2.06	0.40	1.0	
exoOA-g3	-2.01	0.40	1.0	
exoOA-g4	-1.66	0.40	1.0	
exoOA-g5	-5.09	0.40	1.0	
exoOA-g6	-5.59	0.40	1.0	
exoOA-g7	-8.95	0.40	1.0	
exoOA-g8	-8.04	0.40	1.0	
>mue:	0.482370448929036
>kendall:	0.580952380952426
>pearson:	0.663141270384325
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC-ponder.txt
>Name
AMOEBA/DDM/BAR
>Predictions
OA-g1	-5.00	0.30	1.0	
OA-g2	-6.01	0.30	1.0	
OA-g3	-8.70	0.30	1.0	
OA-g4	-7.25	0.30	1.0	
OA-g5	-3.95	0.30	1.0	
OA-g6	-4.20	0.30	1.0	
OA-g7	-7.71	0.30	1.0	
OA-g8	-8.01	0.30	1.0	
exoOA-g1	-0.98	0.40	1.5	
exoOA-g2	-1.92	0.40	1.0	
exoOA-g3	-2.16	0.40	1.0	
exoOA-g4	-0.67	0.40	1.0	
exoOA-g5	-5.09	0.40	1.0	
exoOA-g6	-5.59	0.40	1.0	
exoOA-g7	-7.23	0.40	1.0	
exoOA-g8	-7.04	0.40	1.0	
>mue:	0.261899611015366
>kendall:	0.904761904761915
>pearson:	0.912139370613031
>Ranked
True
>Participant organization
Washington University in Saint Louis
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
>Category
Alchemical
>Participant name
Jay Ponder
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_Nuno_QZ_NON_RANKED.txt
>Predictions
OA-g1	4.2	0.00	1.0	
OA-g2	-26.8	0.00	1.0	
OA-g3	-7.2	0.00	1.0	
OA-g4	-7.2	0.00	1.0	
OA-g5	-5.5	0.00	1.0	
OA-g6	-8.9	0.00	1.0	
OA-g7	-11.0	0.00	1.0	
OA-g8	-7.2	0.00	1.0	
exoOA-g1	6.4	0.00	1.0	
exoOA-g2	1.9	0.00	1.0	
exoOA-g3	-5.4	0.00	1.0	
exoOA-g4	-2.2	0.00	1.0	
exoOA-g5	-10.3	0.00	1.0	
exoOA-g6	-13.5	0.00	1.0	
exoOA-g7	-15.0	0.00	1.0	
exoOA-g8	-10.2	0.00	1.0	
>mue:	1.69025458049224
>kendall:	0.533333333333334
>pearson:	0.657981716254459
>Ranked
False
>Name
B2PLYPD3/SMD_QZ-NR 
>Participant name
Nuno Miguel da Silva Almeida
>Software
Gaussian 16
>Category
Quantum
>Participant organization
Michigan State University, East Lansing
#
#
>File
/home/von/tirocinio/SAMPL7/GDCC/ANALYSIS/GDCC_MMGBSA_RESP_NoEntropy.txt
>Predictions
OA-g1	-14.26	0.04	1.00	
OA-g2	-12.90	0.04	1.00	
OA-g3	-17.09	0.04	1.00	
OA-g4	-18.81	0.04	1.00	
OA-g5	-17.15	0.07	1.00	
OA-g6	-18.91	0.07	1.00	
OA-g7	-21.55	0.08	1.00	
OA-g8	-20.91	0.05	1.00	
exoOA-g1	-11.54	0.06	1.00	
exoOA-g2	-10.25	0.06	1.00	
exoOA-g3	-12.65	0.07	1.00	
exoOA-g4	-13.91	0.08	1.00	
exoOA-g5	-16.26	0.06	1.00	
exoOA-g6	-17.91	0.07	1.00	
exoOA-g7	-20.53	0.07	1.00	
exoOA-g8	-19.82	0.05	1.00	
>mue:	2.85974403356314
>kendall:	0.638095238095238
>pearson:	0.755923841512376
>Ranked
False
>Name
RESP/GAFF/MMGBSA
>Participant name
Yigitcan Eken
>Category
Alchemical
>Software
AMBER18
MOE2019
Gaussian16
RED Server
>Participant organization
Michigan State University/Wilson Research Group, East Lansing
#
