
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:27 23" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld exoOA.maps.fld               # grid_data_file

Creating (AVS-readable) grid maps file : exoOA.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : exoOA.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD OA             # receptor atom types
GPF> ligand_types A C N                   # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "N".


GPF> receptor exoOA.pdbqt                 # macromolecule

Receptor Input File :	exoOA.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C  " at (3.464, 0.662, 2.183),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  2, " C  " at (2.199, 3.091, 1.550),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  3, " C  " at (2.565, 1.263, 3.065),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  4, " C  " at (3.717, 1.316, 0.976),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  5, " C  " at (3.113, 2.541, 0.642),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  6, " C  " at (1.929, 2.488, 2.784),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  7, " C  " at (0.966, 3.076, 3.793),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  8, " C  " at (3.461, 3.219, -0.669),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  9, " C  " at (-0.409, 2.508, 3.496),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 10, " C  " at (-2.858, 1.309, 2.873),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 11, " C  " at (-0.782, 1.269, 4.050),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 12, " C  " at (-1.313, 3.132, 2.625),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 13, " C  " at (-2.541, 2.550, 2.288),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 14, " C  " at (-2.006, 0.660, 3.768),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 15, " C  " at (2.500, 2.723, -1.725),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 16, " C  " at (0.731, 1.573, -3.557),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 17, " C  " at (1.277, 3.343, -2.018),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 18, " C  " at (2.810, 1.522, -2.395),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 19, " C  " at (1.952, 0.940, -3.328),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 20, " C  " at (0.364, 2.775, -2.918),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 21, " C  " at (-1.011, 3.345, -3.197),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 22, " C  " at (-3.504, 3.174, 1.297),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 23, " C  " at (-3.182, 2.644, -0.085),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 24, " C  " at (-2.618, 1.510, -2.580),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 25, " C  " at (-3.775, 1.434, -0.497),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 26, " C  " at (-2.296, 3.270, -0.972),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 27, " C  " at (-1.995, 2.722, -2.227),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 28, " C  " at (-3.518, 0.854, -1.740),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 29, " C  " at (3.516, 4.742, -0.485),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 30, " C  " at (0.946, 4.616, 3.857),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 31, " O  " at (-2.341, 0.881, -3.802),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 32, " O  " at (-0.142, 0.928, -4.446),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 33, " O  " at (-4.648, 0.729, 0.344),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 34, " O  " at (2.287, 0.556, 4.244),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " O  " at (0.087, 0.558, 4.890),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 36, " O  " at (-4.047, 0.638, 2.553),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 37, " C  " at (1.061, -0.200, 4.141),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 38, " C  " at (-3.945, -0.083, 1.306),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 39, " O  " at (4.587, 0.670, 0.087),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " C  " at (3.880, -0.022, -0.963),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 41, " O  " at (3.998, 0.827, -2.124),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 42, " C  " at (-1.118, 0.116, -3.758),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 43, " C  " at (4.563, -1.346, -1.224),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 44, " C  " at (5.472, -3.990, -1.603),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 45, " C  " at (4.478, -1.919, -2.494),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 46, " C  " at (5.101, -2.045, -0.141),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 47, " C  " at (5.545, -3.359, -0.343),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 48, " C  " at (4.932, -3.235, -2.665),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 49, " C  " at (-1.315, -1.183, -4.507),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 50, " C  " at (-1.581, -3.797, -5.534),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 51, " C  " at (-0.212, -1.795, -5.105),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 52, " C  " at (-2.551, -1.827, -4.421),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 53, " C  " at (-2.668, -3.126, -4.934),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 54, " C  " at (-0.359, -3.096, -5.609),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 55, " C  " at (-4.637, -1.421, 1.443),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 56, " C  " at (-5.548, -4.086, 1.588),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 57, " C  " at (-5.186, -2.016, 0.306),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 58, " C  " at (-4.543, -2.107, 2.655),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 59, " C  " at (-4.998, -3.432, 2.711),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 60, " C  " at (-5.632, -3.342, 0.392),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 61, " C  " at (1.249, -1.560, 4.775),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 62, " C  " at (1.485, -4.260, 5.555),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 63, " C  " at (2.475, -2.210, 4.619),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 64, " C  " at (0.142, -2.209, 5.324),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 65, " C  " at (0.275, -3.552, 5.706),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 66, " C  " at (2.577, -3.553, 5.007),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 67, " O  " at (6.060, -4.149, 0.662),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " O  " at (0.666, -3.802, -6.198),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 69, " O  " at (-3.832, -3.862, -4.879),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 70, " O  " at (3.725, -4.302, 4.864),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 71, " O  " at (-6.162, -4.037, -0.673),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 72, " O  " at (-4.934, -4.209, 3.847),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 73, " O  " at (-0.756, -4.293, 6.242),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 74, " O  " at (4.882, -3.902, -3.870),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 75, " C  " at (-4.876, -3.408, -4.043),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 76, " C  " at (-7.082, -2.739, -2.489),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 77, " C  " at (-4.893, -3.839, -2.713),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 78, " C  " at (-5.904, -2.652, -4.616),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 79, " C  " at (-7.011, -2.328, -3.825),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 80, " C  " at (-6.024, -3.492, -1.969),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 81, " C  " at (-4.134, -3.765, 4.924),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 82, " C  " at (-2.648, -3.134, 7.187),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 83, " C  " at (-2.785, -4.130, 4.942),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 84, " C  " at (-4.759, -3.091, 5.978),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 85, " C  " at (-4.002, -2.785, 7.114),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 86, " C  " at (-2.076, -3.807, 6.103),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 87, " C  " at (4.773, -3.784, 4.071),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 88, " C  " at (6.983, -3.002, 2.577),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 89, " C  " at (5.802, -3.078, 4.702),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 90, " C  " at (4.791, -4.111, 2.712),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 91, " C  " at (5.925, -3.710, 1.999),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 92, " C  " at (6.912, -2.696, 3.941),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 93, " C  " at (4.064, -3.379, -4.896),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 94, " C  " at (2.547, -2.581, -7.084),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 95, " C  " at (2.713, -3.738, -4.920),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 96, " C  " at (4.676, -2.633, -5.908),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 97, " C  " at (3.903, -2.243, -7.007),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 98, " C  " at (1.989, -3.329, -6.043),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 99, " C  " at (-3.523, 4.708, 1.411),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 100, " C  " at (-1.041, 4.882, -3.209),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 101, " C  " at (-4.529, 5.374, 0.468),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 102, " C  " at (4.206, 5.464, -1.641),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 103, " C  " at (-2.287, 5.392, -3.945),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 104, " C  " at (2.330, 5.273, 3.898),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 105, " C  " at (4.536, 6.871, -1.241),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 106, " C  " at (-2.333, 6.888, -3.993),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 107, " C  " at (2.631, 5.999, 2.616),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 108, " C  " at (-3.844, 6.117, -0.643),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 109, " O  " at (-3.215, 7.641, -3.624),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 110, " O  " at (-2.652, 6.233, -0.858),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 111, " O  " at (4.659, 7.367, -0.140),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 112, " O  " at (1.902, 6.180, 1.659),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 113, " O  " at (-4.757, 6.686, -1.473),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 114, " H  " at (-4.330, 7.212, -2.246),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 115, " O  " at (-1.217, 7.414, -4.585),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 116, " H  " at (-1.236, 8.413, -4.622),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 117, " O  " at (4.732, 7.648, -2.353),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 118, " H  " at (4.968, 8.592, -2.132),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 119, " O  " at (3.914, 6.452, 2.593),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 120, " H  " at (4.151, 6.938, 1.726),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 121, " C  " at (-1.707, -5.188, -6.023),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 122, " O  " at (-1.532, -6.226, -5.435),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 123, " O  " at (-2.080, -5.192, -7.347),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 124, " H  " at (-2.175, -6.116, -7.710),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 125, " C  " at (-5.979, -5.501, 1.651),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 126, " O  " at (-5.343, -6.506, 1.452),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 127, " O  " at (-7.310, -5.574, 1.992),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 128, " H  " at (-7.635, -6.515, 2.041),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 129, " C  " at (1.591, -5.692, 5.914),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 130, " O  " at (1.355, -6.669, 5.249),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 131, " O  " at (2.029, -5.822, 7.212),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 132, " H  " at (2.112, -6.777, 7.488),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 133, " C  " at (5.906, -5.392, -1.791),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 134, " O  " at (5.273, -6.413, -1.689),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 135, " O  " at (7.240, -5.430, -2.128),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 136, " H  " at (7.569, -6.361, -2.261),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.307 e
Minimum partial atomic charge found = -0.776 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    72
 1	 C		    24
 2	 HD		     8
 3	 OA		    32

Total number of atoms :		136 atoms 
Total charge :			-8.01 e


Receptor coordinates fit within the following volume:

                   _______(7.6, 8.6, 7.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.0, 0.9, -0.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.6, -6.8, -7.7)      

Maximum coordinates :		(7.569, 8.592, 7.488)
Minimum coordinates :		(-7.635, -6.777, -7.710)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.025, -0.369, -0.060)

Grid maps will cover the following volume:

                   _______(7.5, 7.1, 7.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, -0.4, -0.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.5, -7.9, -7.6)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.525, 7.131, 7.440)
Minimum coordinates :		(-7.475, -7.869, -7.560)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map exoOA.A.map                      # atom-specific affinity map

Output Grid Map 1:   exoOA.A.map

GPF> map exoOA.C.map                      # atom-specific affinity map

Output Grid Map 2:   exoOA.C.map

GPF> map exoOA.N.map                      # atom-specific affinity map

Output Grid Map 3:   exoOA.N.map

GPF> elecmap exoOA.e.map                  # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: exoOA.e.map

GPF> dsolvmap exoOA.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: exoOA.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     A, A         12               6
                r               r 

Calculating energies for A-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     A, C         12               6
                r               r 

Calculating energies for A-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     A, HD         12               6
                r               r 

Calculating energies for A-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     A, OA         12               6
                r               r 

Calculating energies for A-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, A         12               6
                r               r 

Calculating energies for C-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01


              199118.6           143.2 
    E    =  -----------  -  -----------
     N, A         12               6
                r               r 

Calculating energies for N-A interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     N, C         12               6
                r               r 

Calculating energies for N-C interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     N, HD         12               6
                r               r 

Calculating energies for N-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     N, OA         12               6
                r               r 

Calculating energies for N-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05 55476.06    1e+05
 0.6    1e+05    1e+05 12342.78    1e+05
 0.7    1e+05    1e+05  3243.67    1e+05
 0.8    1e+05    1e+05   973.26 33010.17
 0.9 37154.78 37154.78   325.20 11064.86
 1.0 13645.79 13645.79   118.73  4059.50
 1.1  5410.18  5410.18    46.65  1606.95
 1.2  2289.72  2289.72    19.49   678.54
 1.3  1025.13  1025.13     8.56   302.80
 1.4   481.90   481.90     3.92   141.70
 1.5   236.37   236.37     1.85    69.07
 1.6   120.32   120.32     0.89    34.86
 1.7    63.27    63.27     0.43    18.12
 1.8    34.22    34.22     0.21     9.65
 1.9    18.96    18.96     0.10     5.24
 2.0    10.72    10.72     0.04     2.88
 2.1     6.17     6.17     0.01     1.59
 2.2     3.59     3.59    -0.00     0.88
 2.3     2.11     2.11    -0.01     0.48
 2.4     1.25     1.25    -0.01     0.25
 2.5     0.73     0.73    -0.01     0.12
 2.6     0.43     0.43    -0.01     0.05
 2.7     0.24     0.24    -0.01     0.01
 2.8     0.13     0.13    -0.01    -0.01
 2.9     0.06     0.06    -0.01    -0.02
 3.0     0.02     0.02    -0.01    -0.03
 3.1    -0.00    -0.00    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.02    -0.01    -0.03
 3.4    -0.02    -0.02    -0.01    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03
 3.6    -0.03    -0.03    -0.00    -0.03
 3.7    -0.03    -0.03    -0.00    -0.03
 3.8    -0.03    -0.03    -0.00    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05 55476.06    1e+05
 0.6    1e+05    1e+05 12342.78    1e+05
 0.7    1e+05    1e+05  3243.67    1e+05
 0.8    1e+05    1e+05   973.26 33010.17
 0.9 37154.78 37154.78   325.20 11064.86
 1.0 13645.79 13645.79   118.73  4059.50
 1.1  5410.18  5410.18    46.65  1606.95
 1.2  2289.72  2289.72    19.49   678.54
 1.3  1025.13  1025.13     8.56   302.80
 1.4   481.90   481.90     3.92   141.70
 1.5   236.37   236.37     1.85    69.07
 1.6   120.32   120.32     0.89    34.86
 1.7    63.27    63.27     0.43    18.12
 1.8    34.22    34.22     0.21     9.65
 1.9    18.96    18.96     0.10     5.24
 2.0    10.72    10.72     0.04     2.88
 2.1     6.17     6.17     0.01     1.59
 2.2     3.59     3.59    -0.00     0.88
 2.3     2.11     2.11    -0.01     0.48
 2.4     1.25     1.25    -0.01     0.25
 2.5     0.73     0.73    -0.01     0.12
 2.6     0.43     0.43    -0.01     0.05
 2.7     0.24     0.24    -0.01     0.01
 2.8     0.13     0.13    -0.01    -0.01
 2.9     0.06     0.06    -0.01    -0.02
 3.0     0.02     0.02    -0.01    -0.03
 3.1    -0.00    -0.00    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.02    -0.01    -0.03
 3.4    -0.02    -0.02    -0.01    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03
 3.6    -0.03    -0.03    -0.00    -0.03
 3.7    -0.03    -0.03    -0.00    -0.03
 3.8    -0.03    -0.03    -0.00    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 136 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________


autogrid4: WARNING:  Attempt to divide by zero was just prevented.



    -20    -15.060     2.4%            0.40s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -19    -14.685     4.9%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18    -14.310     7.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -17    -13.935     9.8%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16    -13.560    12.2%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15    -13.185    14.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -14    -12.810    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13    -12.435    19.5%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12    -12.060    22.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -11    -11.685    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10    -11.310    26.8%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9    -10.935    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8    -10.560    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7    -10.185    34.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -6     -9.810    36.6%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     -9.435    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     -9.060    41.5%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     -8.685    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     -8.310    46.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -1     -7.935    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     -7.560    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     -7.185    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     -6.810    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     -6.435    58.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      4     -6.060    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     -5.685    63.4%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     -5.310    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     -4.935    68.3%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     -4.560    70.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      9     -4.185    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -3.810    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     -3.435    78.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     -3.060    80.5%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
     13     -2.685    82.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     14     -2.310    85.4%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     -1.935    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     -1.560    90.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     17     -1.185    92.7%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     18     -0.810    95.1%            0.02s  Real= 0.01,  CPU= 0.00,  System= 0.00
     19     -0.435    97.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     20     -0.060   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -1.14	 2.01e+05
 2	 C	   -1.26	 2.01e+05
 3	 N	   -1.21	 2.00e+05
 4	 e	  -41.49	 1.38e+01	Electrostatic Potential
 5	 d	    0.00	 1.43e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.31s,  CPU= 0.31s,  System= 0.00s
