#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH4.txt
>Ranked
False
>Predictions
CB8-G1	-13.35	1.35	1.0	
CB8-G2	-11.25	0.24	1.0	
CB8-G3	-17.59	0.93	1.0	
CB8-G4	-15.03	1.36	1.0	
CB8-G5	-12.45	0.86	1.0	
CB8-G6	-19.68	1.22	1.0	
CB8-G7	-13.42	1.17	1.0	
>mue:	1.76772706765052
>kendall:	0.599999999999993
>pearson:	0.611783757472388
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/FM/[mp2s6]
>Participant name
Luke Warrensford Felix Aviat Phillip Hudson
>Category
Alchemical
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
psi4 1.3.2
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH11.txt
>Ranked
False
>Predictions
CB8-G1	-11.65	0.47	1.0	
CB8-G2	-13.05	1.64	1.0	
CB8-G3	-17.80	0.97	1.0	
CB8-G4	-21.07	0.99	1.0	
CB8-G5	-14.47	0.75	1.0	
CB8-G6	-19.38	1.01	1.0	
CB8-G7	-4.03	2.26	1.0	
>mue:	2.08902346596866
>kendall:	0.733333333333334
>pearson:	0.74553967167424
>Name
DDM/FEP/MBAR/FM/RW/[blyp,s6BLUR]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
Q-CHEM
>Category
Mixed
>Participant name
Felix Aviat Phillip Hudson
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_MahdiGhorbani.txt
>Predictions
CB8-G1	-12.75	0.67	1.0	
CB8-G2	-3.82	0.76	1.0	
CB8-G3	-15.33	0.88	1.0	
CB8-G4	-17.62	0.98	1.0	
CB8-G5	-12.91	0.89	1.0	
CB8-G6	-16.93	0.66	1.0	
CB8-G7	-12.45	0.92	1.0	
>mue:	1.76927936855363
>kendall:	0.466666666666666
>pearson:	0.400684473133929
>Ranked
True
>Software
NAMD 2.13
Q-CHEM 5.0
ForceSolve
>Category
Other Physical
>Participant name
Mahdi Ghorbani
>Participant organization
UMD/NIH-NHLBI
>Name
MD/fmB3LYP(H)-fmMP2(G)/TIP3P/REUS/
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_SILCS_rawLGFE.txt
>Name
SILCS/LGFE/TIP3P/GCMC-MD
>Participant organization
University of Maryland, Baltimore
>Participant name
Alexander D. MacKerell
Wenbo Yu
>Software
Gromacs 2020.1
SILCSBIO 2020.2
>Category
Other Physical
>Ranked
True
>Predictions
CB8-G1	-6.72	0.01	1.5	
CB8-G2	-6.46	0.04	1.5	
CB8-G3	-9.34	0.13	1.5	
CB8-G4	-8.72	0.01	1.5	
CB8-G5	-8.14	0.02	1.5	
CB8-G6	-9.15	0.18	1.5	
CB8-G7	-8.39	0.03	1.5	
>mue:	1.1571977018088
>kendall:	0.600000000000001
>pearson:	0.631528179353316
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_Selim_BigginLab.txt
>Participant organization
University of Oxford, Oxford
>Name
ABFE/Parsley-GAFF-BCC/TIP3P/MD/NoBuffer2
>Category
Alchemical
>Software
Gromacs 2020.2
AmberTool 2019
>Participant name
Suleyman Selim Cinaroglu
>Ranked
False
>Predictions
CB8-G1	-13.47	0.13	5.83	-7.96	0.53	1.9	
CB8-G2	-11.95	0.18	5.83	-5.94	0.52	1.9	
CB8-G3	-19.35	0.12	5.83	-11.58	0.51	1.9	
CB8-G4	-18.96	0.17	5.83	-3.36	0.52	1.9	
CB8-G5	-16.01	0.15	5.83	-15.32	0.99	1.9	
CB8-G6	-15.66	0.18	5.83	-12.88	0.51	1.9	
CB8-G7	-14.86	0.15	5.83	2.44	0.53	1.9	
>mue:	2.16182962198987
>kendall:	0.466666666666667
>pearson:	0.471452302536991
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH2.txt
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/Paramchem/FM/[gfn2gfn2]
>Category
Alchemical
>Participant name
Felix Aviat Phillip Hudson
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
xtb 6.3.2
ForceSolve
>Ranked
False
>Predictions
CB8-G1	-10.44	0.53	1.0	
CB8-G2	-8.08	3.69	1.0	
CB8-G3	-9.91	0.13	1.0	
CB8-G4	-8.31	1.07	1.0	
CB8-G5	-7.69	2.04	1.0	
CB8-G6	-8.71	2.10	1.0	
CB8-G7	-10.67	2.24	1.0	
>mue:	1.31074771091558
>kendall:	-0.466666666666668
>pearson:	-0.654402532862877
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH6.txt
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/FM/[gfn2,s6]
>Participant name
Ruben Meana-Paneda Felix Aviat Phillip Hudson
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
xtb 6.3.2
>Category
Alchemical
>Ranked
False
>Predictions
CB8-G1	-13.67	0.72	1.0	
CB8-G2	-13.88	0.94	1.0	
CB8-G3	-16.52	0.74	1.0	
CB8-G4	-15.53	0.89	1.0	
CB8-G5	-11.32	0.74	1.0	
CB8-G6	-20.01	0.73	1.0	
CB8-G7	-14.72	0.88	1.0	
>mue:	1.93982712013362
>kendall:	0.599999999999999
>pearson:	0.476132083693681
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH10.txt
>Participant name
Michael Jones Phillip Hudson Felix Aviat
>Category
Mixed
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
psi4 1.3.2
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/Paramchem/FM/RW/[wb97xd]
>Predictions
CB8-G1	-9.06	0.48	1.0	
CB8-G2	-12.60	1.66	1.0	
CB8-G3	-15.49	0.84	1.0	
CB8-G4	-9.69	1.05	1.0	
CB8-G5	-10.17	1.85	1.0	
CB8-G6	-18.13	1.05	1.0	
CB8-G7	-0.36	2.07	1.0	
>mue:	1.47551941788127
>kendall:	0.866666666666666
>pearson:	0.730589873383726
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//ourdock.txt
>Ranked
None
>Predictions
CB8-G1	-5.11
CB8-G2	-7.85
CB8-G3	-9.24
CB8-G4	-9.02
CB8-G5	-6.94
CB8-G6	-7.60
CB8-G7	-6.92
>mue:	1.35938192780602
>kendall:	0.599999999999916
>pearson:	8.85713730530394e-15
>Participant organization
University of Florence, Italy
>Name
autodock4_default
>Category
None
>Participant name
Lorenzo Casbarra
>Software
autodock4_default
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_dserillon_GlobalisticMLs_UNRANKED.txt
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
VMD for LINUXAMD64, version 1.9.3
>Category
Data-based Method - Machine learning Globalistic Model -
>Participant name
Dylan SERILLON
>Name
ML/NNET/CORINA-descriptors2
>Participant organization
University of Barcelona
>Predictions
CB8-G1	-7.87	0.1	1.07	
CB8-G2	-9.46	0.1	1.07	
CB8-G3	-9.01	0.1	1.07	
CB8-G4	-8.66	0.1	1.07	
CB8-G5	-8.94	0.1	1.07	
CB8-G6	-9.66	0.1	1.07	
CB8-G7	-10.56	0.1	1.07	
>mue:	1.03264371487518
>kendall:	0.200000000000005
>pearson:	0.1214825607173
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH9.txt
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/FM/RW/[wb97xdBLUR]
>Category
Mixed
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
psi4 1.3.2
Q-CHEM 5.1
>Participant name
Phillip Hudson Felix Aviat
>Ranked
False
>Predictions
CB8-G1	-10.98	0.49	1.0	
CB8-G2	-15.04	1.75	1.0	
CB8-G3	-18.97	0.90	1.0	
CB8-G4	-20.75	0.87	1.0	
CB8-G5	-14.62	4.02	1.0	
CB8-G6	-20.64	1.01	1.0	
CB8-G7	-3.93	2.04	1.0	
>mue:	2.26111903694412
>kendall:	0.600000000000003
>pearson:	0.785309370840743
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8-Hansen-2.txt
>Participant name
Niels Hansen
>Category
Other Physical
>Software
GROMACS 2016.4
PLUMED 2.4.2
>Participant organization
University of Stuttgart, Stuttgart, Germany
>Name
US/GAFF-AM1BCC/TIP3P/HRE-MD
>Predictions
CB8-G1	-14.05	0.8	7.0	
CB8-G2	-14.01	0.8	7.0	
CB8-G3	-22.49	0.8	7.0	
CB8-G4	-24.09	0.8	7.0	
CB8-G5	-18.76	0.8	7.0	
CB8-G6	-27.03	0.8	7.0	
CB8-G7	-15.30	0.8	7.0	
>mue:	3.53653788655193
>kendall:	0.733333333333354
>pearson:	0.837539359306467
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_Selim_BigginLab_Ranked.txt
>Name
ABFE/Parsley-GAFF-BCC/TIP3P/MD/NoBuffer1
>Participant organization
University of Oxford, Oxford
>Category
Alchemical
>Participant name
Suleyman Selim Cinaroglu
>Software
Gromacs 2020.2
AmberTool 2019
>Ranked
True
>Predictions
CB8-G1	-13.47	0.13	5.83	-7.96	0.53	1.9	
CB8-G2	-11.95	0.18	5.83	-5.94	0.52	1.9	
CB8-G3	-19.35	0.12	5.83	-11.58	0.51	1.9	
CB8-G4	-18.96	0.17	5.83	-3.36	0.52	1.9	
CB8-G5	-16.01	0.15	5.83	-15.32	0.99	1.9	
CB8-G6	-15.66	0.18	5.83	-12.88	0.51	1.9	
CB8-G7	-14.86	0.15	5.83	2.44	0.53	1.9	
>mue:	2.16182962198987
>kendall:	0.466666666666667
>pearson:	0.471452302536991
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_SILCS_reweightedLGFE.txt
>Participant name
Alexander D. MacKerell
Wenbo Yu
>Category
Mixed
>Software
Gromacs 2020.1
SILCSBIO 2020.2
>Name
SILCS/LGFE/TIP3P/GCMC-MD/rew
>Participant organization
University of Maryland, Baltimore
>Predictions
CB8-G1	-6.58	0.09	2.0	
CB8-G2	-8.47	0.52	2.0	
CB8-G3	-12.90	0.01	2.0	
CB8-G4	-12.02	0.04	2.0	
CB8-G5	-9.21	0.02	2.0	
CB8-G6	-12.32	0.00	2.0	
CB8-G7	-11.03	0.02	2.0	
>mue:	0.742350689903661
>kendall:	0.733333333333333
>pearson:	0.617608321619503
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH7.txt
>Ranked
False
>Predictions
CB8-G1	-12.40	1.03	1.0	
CB8-G2	-10.40	0.38	1.0	
CB8-G3	-16.11	0.51	1.0	
CB8-G4	-15.29	0.68	1.0	
CB8-G5	-10.92	1.88	1.0	
CB8-G6	-18.10	2.08	1.0	
CB8-G7	-11.16	0.80	1.0	
>mue:	1.38590704276828
>kendall:	0.466666666666667
>pearson:	0.61925204956376
>Name
DDM/FEP/MBAR/FM/RW/[wb97xd,s6]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
psi4 1.3.2
>Participant name
Phillip Hudson Felix Aviat  Michael Jones Samarjeet Prasad
>Category
Alchemical
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_REF_OPENFF_MBAR.txt
>Software
pAPRika 1.0.4
OpenMM 7.4.2
Openforcefield 0.7.0
pyMBAR 3.0.5
Ambertools 20.7
openeye-toolkits 2019.10.2
>Participant name
Jeffry Setiadi
>Category
Other Physical
>Participant organization
University of California, San Diego
>Name
APR/OPENFF1.2.0-AM1BCC/TIP3P/US/MBAR
>Predictions
CB8-G1	-11.89	0.11	1.0	
CB8-G2	-10.10	0.10	1.0	
CB8-G3	-16.63	0.10	1.4	
CB8-G4	-17.52	0.12	1.0	
CB8-G5	-14.04	0.11	1.0	
CB8-G6	-13.22	0.10	1.0	
CB8-G7	-13.20	0.12	1.0	
>mue:	1.56257784543072
>kendall:	0.33333333333325
>pearson:	0.379349343073339
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_SILCS_rawLGFE_G5.txt
>Participant name
Alexander D. MacKerell
Wenbo Yu
>Software
Gromacs 2020.1
SILCSBIO 2020.2
>Category
Other Physical
>Name
SILCS/LGFE/TIP3P/GCMC-MD/G5
>Participant organization
University of Maryland, Baltimore
>Predictions
CB8-G1	-6.72	0.01	1.5	
CB8-G2	-6.46	0.04	1.5	
CB8-G3	-9.34	0.13	1.5	
CB8-G4	-8.72	0.01	1.5	
CB8-G5	-7.64	0.03	1.5	
CB8-G6	-9.15	0.18	1.5	
CB8-G7	-8.39	0.03	1.5	
>mue:	1.19564954039679
>kendall:	0.6
>pearson:	0.572493860711328
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH3.txt
>Name
DDM/FEP/MBAR/FM/[pm6pm6]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Category
Alchemical
>Participant name
Michael Jones Felix Aviat Phillip Hudson
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
MOPAC2016
>Ranked
False
>Predictions
CB8-G1	-7.19	1.20	1.0	
CB8-G2	-10.77	4.77	1.0	
CB8-G3	-6.07	0.37	1.0	
CB8-G4	-6.15	4.46	1.0	
CB8-G5	-3.60	0.34	1.0	
CB8-G6	-6.31	2.11	1.0	
CB8-G7	-6.47	1.74	1.0	
>mue:	1.99964649965526
>kendall:	-0.733333333333328
>pearson:	-0.365080491934998
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_dserillon_PhysicBasedMethod_BA_UNRANKED.txt
>Participant organization
University of Barcelona
>Name
GAFF-RESP/TIP3P/MD/xtb-GFN2B/Boltz-Avg
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
VMD for LINUXAMD64, version 1.9.3
>Category
Physical-Based method
>Participant name
Dylan SERILLON
>Ranked
False
>Predictions
CB8-G1	-4.28	0.1	1.0	
CB8-G2	-6.45	0.1	1.0	
CB8-G3	-13.26	0.1	1.0	
CB8-G4	-12.48	0.1	1.0	
CB8-G5	-7.24	0.1	1.0	
CB8-G6	-8.25	0.1	1.0	
CB8-G7	-15.73	0.1	1.0	
>mue:	1.71836344198446
>kendall:	0.2
>pearson:	0.0232399321979137
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_submission_ARNOLD.txt
>Predictions
CB8-G1	-12.0	0.2	1.0	
CB8-G2	-10.8	0.2	1.0	
CB8-G3	-15.9	0.2	1.0	
CB8-G4	-16.0	0.2	1.0	
CB8-G5	-13.8	0.2	1.0	
CB8-G6	-11.6	0.2	1.0	
CB8-G7	-14.3	0.2	1.0	
CB8-G8	-9.6	0.2	1.0	
CB8-G9	-9.4	0.2	1.0	
>mue:	1.91108106646016
>kendall:	0.464285714285716
>pearson:	0.663683425854068
>Ranked
True
>Participant name
Alan Arnold
>Software
xtb 6.3.2
CREST 2.10.2
>Category
Empirical
>Participant organization
Retired
>Name
GFN2-xTB/MetaMD/GBSA/ensemble/Nobuffer
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_REF_OPENFF_TI.txt
>Participant name
Jeffry Setiadi
>Software
pAPRika 1.0.4
OpenMM 7.4.2
Openforcefield 0.7.0
Ambertools 20.7
openeye-toolkits 2019.10.2
>Category
Other Physical
>Participant organization
University of California, San Diego
>Name
APR/OPENFF1.2.0-AM1BCC/TIP3P/US/TI
>Predictions
CB8-G1	-11.32	0.60	1.0	
CB8-G2	-10.06	0.75	1.0	
CB8-G3	-16.70	0.84	1.4	
CB8-G4	-17.96	0.54	1.0	
CB8-G5	-12.34	0.83	1.0	
CB8-G6	-13.06	0.64	1.0	
CB8-G7	-12.96	0.32	1.0	
>mue:	1.53693478604933
>kendall:	0.33333333333333
>pearson:	0.333204881876796
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_dserillon_PhysicBasedMethod_RANKED.txt
>Predictions
CB8-G1	-9.35	0.1	1.0	
CB8-G2	-7.36	0.1	1.0	
CB8-G3	-15.21	0.1	1.0	
CB8-G4	-15.26	0.1	1.0	
CB8-G5	-11.93	0.1	1.0	
CB8-G6	-8.73	0.1	1.0	
CB8-G7	-16.79	0.1	1.0	
>mue:	1.73992042632992
>kendall:	-0.33333333333332
>pearson:	-0.115919713247275
>Ranked
True
>Participant name
Dylan SERILLON
>Category
Physical Base method
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
VMD for LINUXAMD64, version 1.9.3
>Name
GAFF-RESP/TIP3P/MD-Classical/xtb-GFN2B
>Participant organization
University of Barcelona
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH12.txt
>Predictions
CB8-G1	-9.86	0.47	1.0	
CB8-G2	-11.88	1.61	1.0	
CB8-G3	-15.67	0.84	1.0	
CB8-G4	-14.49	0.92	1.0	
CB8-G5	-8.66	2.55	1.0	
CB8-G6	-17.28	1.02	1.0	
CB8-G7	3.13	2.19	1.0	
>mue:	1.9405859428387
>kendall:	0.733333333333333
>pearson:	0.65146447935899
>Ranked
False
>Category
Mixed
>Participant name
Felix Aviat Phillip Hudson
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
Q-CHEM
>Name
DDM/FEP/MBAR/FM/RW/[blyp,s6]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH1.txt
>Predictions
CB8-G1	-12.20	0.24	1.0	
CB8-G2	-13.64	1.70	1.0	
CB8-G3	-16.97	0.41	1.0	
CB8-G4	-16.17	0.96	1.0	
CB8-G5	-11.98	0.90	1.0	
CB8-G6	-15.73	2.80	1.0	
CB8-G7	-8.98	1.44	1.0	
>mue:	1.40901052988385
>kendall:	0.466666666666667
>pearson:	0.640674048115429
>Ranked
False
>Participant name
Phillip Hudson Felix Aviat 
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
>Category
Alchemical
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/Paramchem/FM/[C36S6]
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_REF_GAFF2_MBAR.txt
>Predictions
CB8-G1	-10.91	0.94	1.0	
CB8-G2	-8.38	1.01	1.0	
CB8-G3	-17.41	0.9	1.4	
CB8-G4	-17.04	1.04	1.0	
CB8-G5	-15.7	1.1	1.0	
CB8-G6	-17.17	1.14	1.0	
CB8-G7	-7.53	0.98	1.0	
>mue:	1.46834550941273
>kendall:	0.733333333333332
>pearson:	0.792292676090296
>Ranked
False
>Category
Other Physical
>Software
pAPRika 1.0.4
OpenMM 7.4.2
Ambertools 17.0
pyMBAR 3.0.5
openeye-toolkits 2019.4.2
>Participant name
Martin Amezcua
>Name
APR/GAFF2-AM1BCC/TIP3P/US/MBAR
>Participant organization
University of California, Irvine
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8-Hansen-1.txt
>Participant organization
University of Stuttgart, Stuttgart, Germany
>Name
US/GAFF-AM1BCC/TIP3P/HRE-MD/emp_corr
>Software
GROMACS 2016.4
PLUMED 2.4.2
>Category
Mixed
>Participant name
Niels Hansen
>Ranked
True
>Predictions
CB8-G1	-8.61	0.8	1.1	
CB8-G2	-6.33	0.8	1.1	
CB8-G3	-14.51	0.8	1.1	
CB8-G4	-16.03	0.8	1.1	
CB8-G5	-14.20	0.8	1.1	
CB8-G6	-22.42	0.8	1.1	
CB8-G7	-7.41	0.8	1.1	
>mue:	1.56603047803606
>kendall:	0.600000000000001
>pearson:	0.862986197761234
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH0.txt
>Participant name
Phillip Hudson Felix Aviat 
>Category
Alchemical
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
>Name
DDM/FEP/MBAR/C36
>Predictions
CB8-G1	-12.6	0.4	1.0	
CB8-G2	-12.4	2.2	1.0	
CB8-G3	-18.6	0.2	1.0	
CB8-G4	-17.7	0.9	1.0	
CB8-G5	-11.7	1.1	1.0	
CB8-G6	-15.3	0.4	1.0	
CB8-G7	-10.9	0.5	1.0	
>mue:	1.67940152561948
>kendall:	0.333333333333334
>pearson:	0.485632747768377
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_REF_GAFF2_TI.txt
>Category
Other Physical
>Software
pAPRika 1.0.4
OpenMM 7.4.2
Ambertools 17.0
openeye-toolkits 2019.4.2
>Participant name
Martin Amezcua
>Name
APR/GAFF2-AM1BCC/TIP3P/US/TI
>Participant organization
University of California, Irvine
>Predictions
CB8-G1	-12.56	0.65	1.0	
CB8-G2	-8.40	0.68	1.0	
CB8-G3	-15.91	0.74	1.4	
CB8-G4	-16.77	0.48	1.0	
CB8-G5	-15.88	0.48	1.0	
CB8-G6	-17.06	0.48	1.0	
CB8-G7	-7.67	0.84	1.0	
>mue:	1.45268176276759
>kendall:	0.73333333333337
>pearson:	0.731612354765281
>Ranked
False
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_dserillon_CB8MLs_UNRANKED.txt
>Predictions
CB8-G1	-7.88	0.1	0.94	
CB8-G2	-8.99	0.1	0.94	
CB8-G3	-7.12	0.1	0.94	
CB8-G4	-6.80	0.1	0.94	
CB8-G5	-8.46	0.1	0.94	
CB8-G6	-8.82	0.1	0.94	
CB8-G7	-6.62	0.1	0.94	
>mue:	1.32285996422301
>kendall:	0.466666666666666
>pearson:	0.373318698331093
>Ranked
False
>Participant name
Dylan SERILLON
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
VMD for LINUXAMD64, version 1.9.3
>Category
Data-based Method - Machine learning CB8 Model -
>Participant organization
University of Barcelona
>Name
ML/NNET/CORINA-descriptors1
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_submissions.txt
>Ranked
True
>Predictions
CB8-G1	-10.9	0.4	1.0	
CB8-G2	-9.5	0.5	1.0	
CB8-G3	-15.8	0.5	1.0	
CB8-G4	-17.4	0.5	1.0	
CB8-G5	-15.1	0.7	1.0	
CB8-G6	-9.2	0.4	1.0	
CB8-G7	-8.4	0.4	1.0	
>mue:	1.44452634497487
>kendall:	0.0666666666666674
>pearson:	0.33342771876215
>Participant organization
QCMM lab, Universidad de Concepción, Chile
>Name
DDM-SAMS/GAFF-DMBIS/TIP3P/MCMC-SAMS/
>Participant name
Esteban Vöhringer-Martinez
>Software
Openeye toolkit 2019.2
Yank 0.25.0
Orca 4.1.0
Horton 2.1.0
>Category
Alchemical
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8-sampl8-submission-LiGaMD.txt
>Participant name
Yinglong Miao
>Software
Amber20
>Category
Other Physical
>Name
LiGaMD/q4MD/TIP4P/enhanced-sampling
>Participant organization
University of Kansas
>Predictions
CB8-G1	-7.54	0.73	1.0	
CB8-G2	-9.44	0.87	1.0	
CB8-G3	-4.44	1.38	1.5	
CB8-G4	-6.92	1.25	1.5	
CB8-G5	-6.69	1.31	1.5	
CB8-G6	-10.83	0.64	1.0	
CB8-G7	-11.81	0.49	1.0	
>mue:	1.61713155717373
>kendall:	-0.333333333333332
>pearson:	-0.164590753737811
>Ranked
True
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_fm3_lw.txt
>Ranked
True
>Predictions
CB8-G1	-12.10	1.64	1.0	
CB8-G2	-6.84	2.04	1.0	
CB8-G3	-15.40	0.87	1.0	
CB8-G4	-14.92	0.28	1.0	
CB8-G5	-12.46	1.38	1.0	
CB8-G6	-16.50	4.57	1.0	
CB8-G7	-13.45	1.22	1.0	
>mue:	1.42404853505955
>kendall:	0.733333333333333
>pearson:	0.445311958851263
>Name
DDM/FEP/MBAR/FM/[mp2,b3lyp]
>Participant organization
University of South Florida, Tampa
>Category
Mixed
>Software
Charmm c44b1
psi4 1.3.2
openMM 7.4.2
xtb 6.3.2
ForceSolve 
GalaxyDockHG
Q-CHEM
>Participant name
Luke Warrensford
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH8.txt
>Predictions
CB8-G1	-9.45	1.12	1.0	
CB8-G2	-11.77	2.50	1.0	
CB8-G3	-12.21	2.10	1.0	
CB8-G4	-11.20	2.22	1.0	
CB8-G5	-9.71	3.51	1.0	
CB8-G6	-18.71	1.71	1.0	
CB8-G7	-5.82	2.71	1.0	
>mue:	0.928497117772499
>kendall:	0.733333333333333
>pearson:	0.770969157381759
>Ranked
True
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
MOPAC2016
>Participant name
Michael Jones Felix Aviat Phillip Hudson Ruben Meana-Paneda
>Category
Mixed
>Name
DDM/FEP/MBAR/FM/RW[pm6s6]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_Submission.txt
>Participant organization
The University of Manchester
>Name
EE-MCC/GAFF2-AM1-BCC/TIP3P/MD/
>Participant name
Hafiz Saqib Ali
Arghya Chakravorty
Jas Kalayan
Richard Henchman
Participant organization:
The University of Manchester
>Software
Gromacs 2018.4
AmberTools 19
Poseidon beta
>Category
Other Physical
>Ranked
True
>Predictions
CB8-G1	-11.5	1.9	1.3	-7.7	0.1	1.3	
CB8-G2	-10.5	0.7	1.3	-5.1	0.7	1.3	
CB8-G3	-20.8	1.5	1.3	-12.9	0.2	1.3	
CB8-G4	-20.8	0.9	1.3	-15.6	0.3	1.3	
CB8-G5	-16.7	0.6	1.3	-14.0	0.0	1.3	
CB8-G6	-20.1	1.3	1.3	-14.4	0.1	1.3	
CB8-G7	-15.5	1.2	1.3	-11.5	0.3	1.3	
>mue:	2.51030617107762
>kendall:	0.533333333333334
>pearson:	0.693376981438343
#
#
>File
/home/von/tirocinio/SAMPL8/CB8/ANALYSIS//CB8_NIH5.txt
>Predictions
CB8-G1	-12.03	0.61	1.0	
CB8-G2	-13.48	1.17	1.0	
CB8-G3	-16.35	1.14	1.0	
CB8-G4	-14.24	0.52	1.0	
CB8-G5	-12.53	0.64	1.0	
CB8-G6	-18.36	1.32	1.0	
CB8-G7	-9.77	1.58	1.0	
>mue:	1.36003075893297
>kendall:	0.866666666666666
>pearson:	0.80154595490866
>Ranked
False
>Category
Alchemical
>Software
Charmm c44b1
openMM 7.4.2
GalaxyDockHG
ForceSolve
MOPAC2016
>Participant name
Michael Jones Felix Aviat Phillip Hudson
>Name
DDM/FEP/MBAR/FM/[pm6s6]
>Participant organization
Laboratory of Computational Biology, National Heart, Lungs and Blood Institute, NIH
#
