#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip_REF.txt
>Name
Docking/GAFF/YANK_REF
>Category
Alchemical
>Predictions
clip-g1	3.741	0.172	0.369	
clip-g10	-1.826	2.124	0.587	
clip-g11	-5.310	1.045	0.228	
clip-g12	-3.581	0.405	0.656	
clip-g15	-1.543	1.099	0.686	
clip-g16	1.816	1.481	0.675	
clip-g17	-3.436	0.507	0.690	
clip-g18	-2.119	0.512	0.726	
clip-g19	-9.098	0.719	0.624	
clip-g2	-1.962	0.864	0.447	
clip-g3	-7.396	2.221	0.653	
clip-g5	-1.715	0.667	0.401	
clip-g6	-4.228	0.380	0.502	
clip-g7	-3.039	2.348	0.435	
clip-g8	-2.833	1.868	0.493	
clip-g9	-2.538	0.405	0.330	
>mue:	1.79433806453626
>kendall:	0.133333333333333
>pearson:	0.332567166185304
>Participant name
Reference Calculations Mobley Lab
>Ranked
False
>Participant organization
University of California, Irvine
>Software
AutoDock Vina version 1.1.2
AutoDock Tools (ADT) version 1.5.6
YANK version 23.7
OpenMM version 7.1
AmberTools18
Chimera candidate version 1.13.1
PyMol version 1.7.4
Openeye Tools (QuacpacTK version 2.0.2, OEChemTK version 2.3.0)
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip_REF_2.txt
>Name
Docking/GAFF/YANK_REF_2
>Participant name
Reference Calculations Mobley Lab
>Category
Alchemical
>Predictions
clip-g1	3.741	0.172	0.369	
clip-g10	-1.826	2.124	0.587	
clip-g11	-4.417	0.368	0.433	
clip-g12	-3.581	0.405	0.656	
clip-g15	-1.543	1.099	0.686	
clip-g16	1.816	1.481	0.675	
clip-g17	-3.436	0.507	0.690	
clip-g18	-2.119	0.512	0.726	
clip-g19	-9.098	0.719	0.624	
clip-g2	-1.962	0.864	0.447	
clip-g3	-7.396	2.221	0.653	
clip-g5	-1.715	0.667	0.401	
clip-g6	-4.228	0.380	0.502	
clip-g7	-3.039	2.348	0.435	
clip-g8	-2.833	1.868	0.493	
clip-g9	-2.538	0.405	0.330	
>mue:	1.80240039166524
>kendall:	0.133333333333333
>pearson:	0.341175590129486
>Participant organization
University of California, Irvine
>Ranked
False
>Software
AutoDock Vina version 1.1.2
AutoDock Tools version 1.5.6
YANK version 23.7
OpenMM version 7.1
AmberTools18
Chimera candidate version 1.13.1
PyMol version 1.7.4
Openeye Tools (QuacpacTK version 2.0.2, OEChemTK version 2.3.0)
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip-ponder-2.txt
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
>Participant organization
Washington University in Saint Louis
>Ranked
False
>Participant name
Jay Ponder
>Category
Alchemical
>Predictions
clip-g1	-4.49	0.30	1.0	
clip-g10	-8.89	0.35	1.0	
clip-g11	-7.10	0.27	1.0	
clip-g12	-9.50	0.26	1.0	
clip-g15	-12.00	0.35	1.0	
clip-g16	-10.55	0.36	1.0	
clip-g17	-9.51	0.37	1.0	
clip-g18	-13.21	0.29	1.0	
clip-g19	-12.51	0.34	1.0	
clip-g2	-6.58	0.31	1.0	
clip-g3	-9.22	0.32	1.0	
clip-g5	-10.28	0.34	1.0	
clip-g6	-8.31	0.27	1.0	
clip-g7	-4.37	0.31	1.0	
clip-g8	-7.60	0.31	1.0	
clip-g9	-4.94	0.25	1.0	
>mue:	0.420467559688022
>kendall:	0.761904761904714
>pearson:	0.836452813883555
>Name
AMOEBA/DDM/BAR-ALT1
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/ourdock.txt
>Software
autodock4_default
>Ranked
None
>Participant organization
University of Florence, Italy
>Participant name
Lorenzo Casbarra
>Predictions
clip-g1	-7.30
clip-g10	-9.22
clip-g11	-5.78
clip-g12	-6.51
clip-g15	-7.76
clip-g16	-9.81
clip-g17	-10.60
clip-g18	-6.86
clip-g19	-7.19
clip-g2	-7.85
clip-g3	-8.40
clip-g5	-9.51
clip-g6	-5.75
clip-g7	-7.81
clip-g8	-9.14
clip-g9	-6.79
>mue:	0.575519466438799
>kendall:	0.285714285714291
>pearson:	7.46457639232849e-15
>Category
None
>Name
autodock4_default
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip-ponder.txt
>Name
AMOEBA/DDM/BAR
>Participant name
Jay Ponder
>Predictions
clip-g1	-5.96	0.30	1.0	
clip-g10	-7.13	0.35	1.0	
clip-g11	-4.26	0.27	1.0	
clip-g12	-9.20	0.26	1.0	
clip-g15	-11.74	0.35	1.0	
clip-g16	-10.45	0.36	1.0	
clip-g17	-9.42	0.37	1.0	
clip-g18	-10.37	0.29	1.0	
clip-g19	-9.67	0.34	1.0	
clip-g2	-9.26	0.31	1.0	
clip-g3	-10.49	0.32	1.0	
clip-g5	-10.16	0.34	1.0	
clip-g6	-5.47	0.27	1.0	
clip-g7	-1.51	0.31	1.0	
clip-g8	-6.09	0.31	1.0	
clip-g9	-2.10	0.25	1.0	
>mue:	0.690685234929776
>kendall:	0.533333333333334
>pearson:	0.710420131910238
>Category
Alchemical
>Ranked
True
>Participant organization
Washington University in Saint Louis
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip_dserillon.txt
>Category
Mixed
>Predictions
clip-g1	-5.5	0.1	1.0	-22.4	0.1	
clip-g10	-8.4	0.1	1.0	-28.4	0.1	
clip-g11	-1.3	0.1	1.0	-25.6	0.1	
clip-g12	-2.9	0.1	1.0	-14.3	0.1	
clip-g15	-6.7	0.1	1.0	-19.5	0.1	
clip-g16	-7.1	0.1	1.0	-26.3	0.1	
clip-g17	-6.4	0.1	1.0	-22.4	0.1	
clip-g18	-0.1	0.0	0.0	
clip-g19	-0.1	0.0	0.0	
clip-g2	-8.3	0.1	1.0	-25.7	0.1	
clip-g3	-5.4	0.1	1.0	-23.8	0.1	
clip-g5	-8.3	0.1	1.0	-26.9	0.1	
clip-g6	-2.5	0.1	1.0	-25.5	0.1	
clip-g7	-6.1	0.1	1.0	-23.2	0.1	
clip-g8	-11.5	0.1	1.0	-32.0	0.1	
clip-g9	-2.0	0.1	1.0	-17.2	0.1	
>mue:	1.41310634109751
>kendall:	-0.0571428571428554
>pearson:	-0.0542611987165854
>Participant name
Dylan SERILLON
>Name
MD/DOCKING/GAFF/xtb-GNF/
>Software
xtb Version 6.1 
Gromacs Versions 2018.1
Open Babel 2.3.2
AutoDock Vina 1.1.2
MOE Version 2018
chimera production version 1.13.1
>Participant organization
University of Barcelona, Spain
>Ranked
True
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip_submission_wUhW7Ex.txt
>Predictions
clip-g1	-6.8	1.6	2.0	
clip-g10	-14.4	0.9	2.0	
clip-g11	-5.7	1.3	2.0	
clip-g12	-6.5	0.2	2.0	
clip-g15	-10.4	0.9	2.0	
clip-g16	-9.2	2.5	2.0	
clip-g17	-12.7	0.6	2.0	
clip-g18	-3.6	1.2	2.0	
clip-g19	-12.9	1.5	2.0	
clip-g2	-8.8	0.9	2.0	
clip-g3	-13.3	0.7	2.0	
clip-g5	-12.6	0.8	2.0	
clip-g6	-9.6	0.2	2.0	
clip-g7	-8.5	0.7	2.0	
clip-g8	-12.9	1.5	2.0	
clip-g9	-9.2	0.2	2.0	
>mue:	0.742116378171241
>kendall:	0.266666666666667
>pearson:	0.343174891841235
>Category
Alchemical 
Ranked:
True
>Participant name
Piero Procacci
>Name
FSDAM/GAFF2/OPC3
>Software
Orac 6.1
PrimaDORAC 1.0
OpenBabel 2.4.1
Mopac2016 Version- 18.305L
>Participant organization
University of Florence, Italy
>Ranked
True
#
#
>File
/home/von/tirocinio/SAMPL7/ISAACS_CLIP/ANALYSIS/Clip-ponder-3.txt
>Software
Tinker 8.7
Tinker-OpenMM 8.7
Psi4 1.3
>Participant organization
Washington University in Saint Louis
>Ranked
False
>Predictions
clip-g1	-5.96	0.30	1.0	
clip-g10	-8.89	0.35	1.0	
clip-g11	-7.10	0.27	1.0	
clip-g12	-9.50	0.26	1.0	
clip-g15	-12.00	0.35	1.0	
clip-g16	-10.55	0.36	1.0	
clip-g17	-9.51	0.37	1.0	
clip-g18	-13.21	0.29	1.0	
clip-g19	-12.51	0.34	1.0	
clip-g2	-9.26	0.31	1.0	
clip-g3	-10.49	0.32	1.0	
clip-g5	-10.28	0.34	1.0	
clip-g6	-8.31	0.27	1.0	
clip-g7	-4.37	0.31	1.0	
clip-g8	-7.60	0.31	1.0	
clip-g9	-4.94	0.25	1.0	
>mue:	0.395517856739743
>kendall:	0.685714285714236
>pearson:	0.790989935773168
>Category
Alchemical
>Participant name
Jay Ponder
>Name
AMOEBA/DDM/BAR/ALT-2
#
