Predictions:
clip-g10,-9.22
clip-g11,-5.77
clip-g12,-6.82087586495511
clip-g15,-7.78
clip-g16,-10.2521905633429
clip-g17,-10.8881577295845
clip-g18,-6.87
clip-g19,-7.19
clip-g1,-7.34
clip-g2,-8.11121713018299
clip-g3,-8.63794163245078
clip-g5,-9.77955115126035
clip-g6,-6.16087586495511
clip-g7,-7.97154638751018
clip-g8,-9.11
clip-g9,-6.78
#
Name:
autodock4_default
#
Participant name:
Lorenzo Casbarra
#
Participant organization:
University of Florence, Italy
#
Software:
autodock4_default
#
Method:
autodock_default
#
Category:
Docking
#
Ranked:
No
#