
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:15 26" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld MGLab_9.maps.fld             # grid_data_file

Creating (AVS-readable) grid maps file : MGLab_9.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : MGLab_9.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD N OA             # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor MGLab_9.pdbqt               # macromolecule

Receptor Input File :	MGLab_9.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.189, 110.761, 34.007),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " O1 " at (24.451, 110.762, 35.264),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  3, " C2 " at (25.424, 109.306, 33.545),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " O2 " at (24.158, 108.696, 33.391),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  5, " C3 " at (26.281, 108.556, 34.579),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " O3 " at (26.543, 107.247, 34.112),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  7, " C4 " at (27.615, 109.289, 34.793),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  8, " C5 " at (27.347, 110.739, 35.246),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  9, " O5 " at (26.484, 111.374, 34.253),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 10, " C6 " at (28.602, 111.616, 35.365),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 11, " O6 " at (29.332, 111.658, 34.156),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 12, " H3 " at (23.712, 108.735, 34.240),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H5 " at (27.020, 107.325, 33.282),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H8 " at (28.753, 112.017, 33.480),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C1 " at (21.400, 112.967, 37.183),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " O1 " at (21.475, 112.048, 38.314),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 17, " C2 " at (21.014, 112.185, 35.908),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " O2 " at (19.762, 111.574, 36.144),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 19, " C3 " at (22.093, 111.136, 35.581),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O3 " at (21.763, 110.495, 34.365),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 21, " C4 " at (23.466, 111.814, 35.435),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 22, " C5 " at (23.811, 112.595, 36.718),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O5 " at (22.724, 113.531, 36.979),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 24, " C6 " at (25.101, 113.422, 36.620),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " O6 " at (25.074, 114.321, 35.530),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 26, " H3 " at (19.860, 110.995, 36.903),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H5 " at (21.733, 111.168, 33.681),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H8 " at (24.326, 114.909, 35.657),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C1 " at (20.582, 112.018, 42.451),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " O1 " at (21.350, 110.788, 42.594),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 31, " C2 " at (19.412, 111.785, 41.468),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " O2 " at (18.611, 110.748, 41.998),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 33, " C3 " at (19.957, 111.417, 40.075),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O3 " at (18.877, 111.295, 39.171),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " C4 " at (20.913, 112.512, 39.571),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 36, " C5 " at (22.061, 112.708, 40.582),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O5 " at (21.461, 113.020, 41.872),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " C6 " at (23.022, 113.858, 40.251),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " O6 " at (22.340, 115.079, 40.048),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " H3 " at (19.166, 109.970, 42.088),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H5 " at (18.428, 112.143, 39.139),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H8 " at (21.863, 115.283, 40.856),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C1 " at (23.167, 108.589, 45.726),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " O1 " at (24.196, 108.117, 44.813),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 45, " C2 " at (21.780, 108.125, 45.229),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " O2 " at (21.805, 106.713, 45.152),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 47, " C3 " at (21.469, 108.750, 43.858),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O3 " at (20.166, 108.375, 43.457),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 49, " C4 " at (21.547, 110.283, 43.942),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 50, " C5 " at (22.949, 110.701, 44.429),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O5 " at (23.197, 110.042, 45.708),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 52, " C6 " at (23.134, 112.206, 44.670),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " O6 " at (22.155, 112.726, 45.546),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 54, " H3 " at (22.505, 106.468, 44.542),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H5 " at (19.553, 108.705, 44.117),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H8 " at (22.232, 112.256, 46.380),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C1 " at (28.080, 106.494, 44.887),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " O1 " at (27.911, 106.182, 43.471),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 59, " C2 " at (27.004, 105.758, 45.712),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " O2 " at (27.191, 104.372, 45.510),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 61, " C3 " at (25.602, 106.221, 45.271),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O3 " at (24.627, 105.587, 46.074),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 63, " C4 " at (25.467, 107.747, 45.407),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 64, " C5 " at (26.581, 108.455, 44.611),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O5 " at (27.862, 107.922, 45.054),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 66, " C6 " at (26.627, 109.974, 44.830),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " O6 " at (26.771, 110.311, 46.195),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " H3 " at (27.108, 104.202, 44.569),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H5 " at (24.787, 105.847, 46.984),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H8 " at (27.590, 109.918, 46.506),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C1 " at (30.456, 105.452, 40.166),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " O1 " at (29.608, 106.315, 39.359),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 73, " C2 " at (29.623, 104.274, 40.706),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " O2 " at (29.140, 103.549, 39.592),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 75, " C3 " at (28.480, 104.818, 41.581),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C4 " at (29.053, 105.625, 42.761),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " C5 " at (29.912, 106.783, 42.203),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 78, " O5 " at (30.921, 106.225, 41.303),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 79, " C6 " at (30.691, 107.600, 43.245),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 80, " O6 " at (31.500, 106.777, 44.060),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 81, " O7 " at (25.613, 104.572, 41.465),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 82, " C7 " at (25.609, 102.504, 42.577),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 83, " C12" at (26.056, 101.429, 43.245),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 84, " C13" at (27.453, 100.979, 43.669),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 85, " NQ " at (27.644, 103.730, 42.081),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 86, " O8 " at (28.390, 101.803, 43.475),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 87, " O9 " at (27.491, 99.817, 44.162),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 88, " C9 " at (26.292, 103.689, 41.985),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 89, " HQ2" at (28.117, 102.943, 42.551),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 90, " H3 " at (28.619, 104.152, 39.057),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 91, " H8 " at (32.117, 106.317, 43.486),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 92, " C1 " at (29.754, 108.503, 35.773),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " O1 " at (28.303, 108.591, 35.860),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 94, " C2 " at (30.174, 107.019, 35.695),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " O2 " at (29.602, 106.476, 34.522),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 96, " C3 " at (29.691, 106.274, 36.953),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 97, " O3 " at (30.152, 104.938, 36.906),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 98, " C4 " at (30.239, 106.954, 38.220),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 99, " C5 " at (29.860, 108.448, 38.251),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " O5 " at (30.298, 109.055, 37.001),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 101, " C6 " at (30.531, 109.232, 39.389),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 102, " O6 " at (31.940, 109.136, 39.343),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 103, " H3 " at (28.650, 106.580, 34.588),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 104, " H5 " at (31.111, 104.963, 36.881),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 105, " H8 " at (32.228, 109.490, 38.498),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.645 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    46
 1	 HD		    21
 2	 N		     1
 3	 OA		    37

Total number of atoms :		105 atoms 
Total charge :			-1.00 e


Receptor coordinates fit within the following volume:

                   _______(32.2, 115.3, 47.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.3, 107.5, 40.1)
                |  /   |  /
                | /    | /
                |/_____|/
(18.4, 99.8, 33.3)      

Maximum coordinates :		(32.228, 115.283, 46.984)
Minimum coordinates :		(18.428, 99.817, 33.282)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (25.533, 108.666, 40.192)

Grid maps will cover the following volume:

                   _______(33.0, 116.2, 47.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.5, 108.7, 40.2)
                |  /   |  /
                | /    | /
                |/_____|/
(18.0, 101.2, 32.7)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(33.033, 116.166, 47.692)
Minimum coordinates :		(18.033, 101.166, 32.692)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map MGLab_9.C.map                    # atom-specific affinity map

Output Grid Map 1:   MGLab_9.C.map

GPF> map MGLab_9.HD.map                   # atom-specific affinity map

Output Grid Map 2:   MGLab_9.HD.map

GPF> map MGLab_9.OA.map                   # atom-specific affinity map

Output Grid Map 3:   MGLab_9.OA.map

GPF> elecmap MGLab_9.e.map                # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: MGLab_9.e.map

GPF> dsolvmap MGLab_9.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: MGLab_9.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     HD, N         12               6
                r               r 

Calculating energies for HD-N interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, N         12               6
                r               r 

Calculating energies for OA-N interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 105 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     25.192     2.4%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19     25.567     4.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -18     25.942     7.3%            0.38s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -17     26.317     9.8%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     26.692    12.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -15     27.067    14.6%            0.35s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -14     27.442    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     27.817    19.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -12     28.192    22.0%            0.32s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -11     28.567    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     28.942    26.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -9     29.317    29.3%            0.29s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -8     29.692    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     30.067    34.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6     30.442    36.6%            0.26s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5     30.817    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     31.192    41.5%            0.24s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -3     31.567    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     31.942    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     32.317    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     32.692    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     33.067    53.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      2     33.442    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     33.817    58.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     34.192    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     34.567    63.4%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
      6     34.942    65.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      7     35.317    68.3%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     35.692    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     36.067    73.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10     36.442    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     36.817    78.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     37.192    80.5%            0.08s  Real= 0.01,  CPU= 0.00,  System= 0.00
     13     37.567    82.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     37.942    85.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     15     38.317    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     38.692    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     39.067    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     39.442    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     39.817    97.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     20     40.192   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.64	 2.01e+05
 2	 HD	   -0.66	 1.03e+05
 3	 OA	   -1.13	 2.00e+05
 4	 e	  -30.91	 1.54e+01	Electrostatic Potential
 5	 d	    0.00	 8.54e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.30s,  CPU= 0.28s,  System= 0.00s
