npts 40 40 40                        # num.grid points in xyz
gridfld MGLab_8.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD NA OA            # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor MGLab_8.pdbqt               # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map MGLab_8.C.map                    # atom-specific affinity map
map MGLab_8.HD.map                   # atom-specific affinity map
map MGLab_8.OA.map                   # atom-specific affinity map
elecmap MGLab_8.e.map                # electrostatic potential map
dsolvmap MGLab_8.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
