
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:49 57" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld MGLab_34.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : MGLab_34.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : MGLab_34.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N OA           # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor MGLab_34.pdbqt              # macromolecule

Receptor Input File :	MGLab_34.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.625, 110.433, 34.121),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  2, " O1 " at (24.658, 110.290, 35.200),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  3, " C2 " at (25.731, 109.100, 33.348),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  4, " O2 " at (24.453, 108.815, 32.814),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  5, " C3 " at (26.207, 107.981, 34.292),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  6, " O3 " at (26.383, 106.791, 33.549),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  7, " C4 " at (27.544, 108.368, 34.949),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  8, " C5 " at (27.419, 109.718, 35.681),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  9, " O5 " at (26.918, 110.701, 34.728),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 10, " C6 " at (28.749, 110.259, 36.224),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 11, " O6 " at (29.728, 110.378, 35.212),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 12, " H2 " at (23.822, 108.781, 33.537),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 13, " H3 " at (27.042, 106.950, 32.870),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 14, " H6 " at (29.419, 111.013, 34.562),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 15, " C1 " at (21.429, 112.482, 36.814),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 16, " O1 " at (21.796, 112.013, 38.143),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 17, " C2 " at (21.094, 111.272, 35.913),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 18, " O2 " at (20.026, 110.572, 36.521),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 19, " C3 " at (22.331, 110.372, 35.757),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 20, " O3 " at (22.031, 109.309, 34.874),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 21, " C4 " at (23.511, 111.177, 35.189),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 22, " C5 " at (23.811, 112.383, 36.103),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 23, " O5 " at (22.583, 113.160, 36.250),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 24, " C6 " at (24.880, 113.348, 35.569),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 25, " O6 " at (24.559, 113.829, 34.279),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 26, " H2 " at (20.293, 110.319, 37.407),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 27, " H3 " at (21.791, 109.679, 34.022),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 28, " H6 " at (23.740, 114.326, 34.335),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 29, " C1 " at (21.332, 113.054, 42.191),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 30, " O1 " at (22.013, 111.805, 42.509),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 31, " C2 " at (20.041, 112.746, 41.402),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 32, " O2 " at (19.214, 111.955, 42.232),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 33, " C3 " at (20.389, 112.013, 40.094),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 34, " O3 " at (19.209, 111.818, 39.341),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 35, " C4 " at (21.384, 112.841, 39.261),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 36, " C5 " at (22.640, 113.182, 40.088),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 37, " O5 " at (22.208, 113.821, 41.324),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 38, " C6 " at (23.600, 114.159, 39.393),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 39, " O6 " at (22.959, 115.362, 39.024),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 40, " H2 " at (19.699, 111.166, 42.482),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 41, " H3 " at (18.829, 112.677, 39.143),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 42, " H6 " at (22.651, 115.801, 39.820),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 43, " C1 " at (23.928, 110.051, 45.850),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 44, " O1 " at (24.862, 109.357, 44.973),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 45, " C2 " at (22.483, 109.608, 45.531),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 46, " O2 " at (22.419, 108.205, 45.699),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 47, " C3 " at (22.106, 110.012, 44.095),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 48, " O3 " at (20.758, 109.665, 43.848),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 49, " C4 " at (22.277, 111.528, 43.908),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 50, " C5 " at (23.734, 111.924, 44.223),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 51, " O5 " at (24.042, 111.474, 45.577),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 52, " C6 " at (24.019, 113.432, 44.187),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 53, " O6 " at (23.154, 114.153, 45.040),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 54, " H2 " at (23.068, 107.799, 45.119),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 55, " H3 " at (20.203, 110.137, 44.474),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 56, " H6 " at (23.308, 113.867, 45.943),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 57, " C1 " at (28.673, 107.553, 45.194),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 58, " O1 " at (28.439, 106.974, 43.879),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 59, " C2 " at (27.597, 107.049, 46.181),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 60, " O2 " at (27.701, 105.641, 46.242),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 61, " C3 " at (26.199, 107.489, 45.710),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 62, " O3 " at (25.240, 107.092, 46.671),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 63, " C4 " at (26.151, 109.019, 45.549),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 64, " C5 " at (27.249, 109.490, 44.577),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 65, " O5 " at (28.524, 108.993, 45.072),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 66, " C6 " at (27.378, 111.016, 44.471),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 67, " O6 " at (27.608, 111.619, 45.728),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 68, " H2 " at (27.590, 105.288, 45.356),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 69, " H3 " at (25.454, 107.513, 47.507),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 70, " H6 " at (28.445, 111.297, 46.071),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 71, " C1 " at (30.620, 105.294, 40.688),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 72, " O1 " at (29.548, 105.728, 39.798),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 73, " C2 " at (30.051, 104.322, 41.744),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 74, " O2 " at (29.516, 103.210, 41.054),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 75, " C3 " at (28.975, 105.033, 42.582),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 76, " C4 " at (29.554, 106.297, 43.243),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 77, " C5 " at (30.156, 107.233, 42.172),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 78, " O5 " at (31.117, 106.463, 41.389),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 79, " C6 " at (30.938, 108.431, 42.729),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 80, " N6 " at (32.264, 108.038, 43.200),  was assigned atom type "N" (rec_index= 3, atom_type= 3).
Atom no. 81, " O31" at (28.516, 104.155, 43.590),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 82, " C61" at (32.754, 108.314, 44.442),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 83, " C61" at (34.187, 107.889, 44.656),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 84, " C61" at (34.524, 107.896, 46.154),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 85, " N61" at (34.334, 109.257, 46.734),  was assigned atom type "N" (rec_index= 3, atom_type= 3).
Atom no. 86, " O  " at (32.137, 108.907, 45.324),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 87, " C  " at (38.488, 106.486, 47.114),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 88, " O  " at (39.755, 106.074, 47.395),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 89, " C  " at (38.331, 107.476, 46.154),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 90, " C  " at (37.053, 107.934, 45.827),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 91, " C  " at (35.919, 107.397, 46.462),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 92, " C  " at (36.103, 106.400, 47.436),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 93, " C  " at (37.384, 105.942, 47.759),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 94, " H2 " at (28.837, 103.537, 40.459),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 95, " H6 " at (32.822, 107.537, 42.514),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 96, " H31" at (29.268, 103.928, 44.142),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 97, "1H61" at (34.967, 109.956, 46.330),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 98, "2H61" at (34.482, 109.252, 47.750),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 99, "3H61" at (33.357, 109.562, 46.555),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 100, " H  " at (39.725, 105.365, 48.059),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 101, " C1 " at (29.016, 106.518, 35.663),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 102, " O1 " at (27.852, 107.349, 35.935),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 103, " C2 " at (28.758, 105.079, 36.167),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 104, " O2 " at (27.597, 104.601, 35.516),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 105, " C3 " at (28.581, 105.071, 37.695),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 106, " O3 " at (28.421, 103.738, 38.140),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 107, " C4 " at (29.818, 105.685, 38.371),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 108, " C5 " at (30.013, 107.126, 37.860),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 109, " O5 " at (30.137, 107.071, 36.407),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 110, " C6 " at (31.268, 107.836, 38.384),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 111, " O6 " at (32.439, 107.079, 38.156),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 112, " H2 " at (26.870, 105.197, 35.713),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 113, " H3 " at (29.199, 103.237, 37.886),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 114, " H6 " at (32.557, 106.978, 37.209),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		     6
 1	 C		    45
 2	 HD		    25
 3	 N		     2
 4	 OA		    36

Total number of atoms :		114 atoms 
Total charge :			1.01 e


Receptor coordinates fit within the following volume:

                   _______(39.8, 115.8, 48.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (29.3, 109.5, 40.4)
                |  /   |  /
                | /    | /
                |/_____|/
(18.8, 103.2, 32.8)      

Maximum coordinates :		(39.755, 115.801, 48.059)
Minimum coordinates :		(18.829, 103.210, 32.814)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (27.145, 109.029, 40.963)

Grid maps will cover the following volume:

                   _______(34.6, 116.5, 48.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (27.1, 109.0, 41.0)
                |  /   |  /
                | /    | /
                |/_____|/
(19.6, 101.5, 33.5)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(34.645, 116.529, 48.463)
Minimum coordinates :		(19.645, 101.529, 33.463)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map MGLab_34.C.map                   # atom-specific affinity map

Output Grid Map 1:   MGLab_34.C.map

GPF> map MGLab_34.HD.map                  # atom-specific affinity map

Output Grid Map 2:   MGLab_34.HD.map

GPF> map MGLab_34.OA.map                  # atom-specific affinity map

Output Grid Map 3:   MGLab_34.OA.map

GPF> elecmap MGLab_34.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: MGLab_34.e.map

GPF> dsolvmap MGLab_34.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: MGLab_34.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, A         12               6
                r               r 

Calculating energies for C-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74 78086.74   898.48 37154.78 25440.38
 1.0 28688.80 28688.80   328.97 13645.79  9340.64
 1.1 11380.24 11380.24   129.83  5410.18  3701.64
 1.2  4820.04  4820.04    54.58  2289.72  1565.60
 1.3  2160.29  2160.29    24.20  1025.13   700.28
 1.4  1017.03  1017.03    11.22   481.90   328.77
 1.5   499.86   499.86     5.40   236.37   160.97
 1.6   255.15   255.15     2.68   120.32    81.75
 1.7   134.65   134.65     1.36    63.27    42.84
 1.8    73.18    73.18     0.70    34.22    23.07
 1.9    40.81    40.81     0.36    18.96    12.71
 2.0    23.27    23.27     0.19    10.72     7.14
 2.1    13.53    13.53     0.09     6.17     4.06
 2.2     8.00     8.00     0.04     3.59     2.34
 2.3     4.79     4.79     0.02     2.11     1.35
 2.4     2.90     2.90     0.00     1.25     0.78
 2.5     1.76     1.76    -0.00     0.73     0.44
 2.6     1.08     1.08    -0.01     0.43     0.24
 2.7     0.65     0.65    -0.01     0.24     0.12
 2.8     0.39     0.39    -0.01     0.13     0.05
 2.9     0.23     0.23    -0.01     0.06     0.01
 3.0     0.13     0.13    -0.01     0.02    -0.01
 3.1     0.06     0.06    -0.01    -0.00    -0.02
 3.2     0.03     0.03    -0.01    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74 78086.74   898.48 37154.78 25440.38
 1.0 28688.80 28688.80   328.97 13645.79  9340.64
 1.1 11380.24 11380.24   129.83  5410.18  3701.64
 1.2  4820.04  4820.04    54.58  2289.72  1565.60
 1.3  2160.29  2160.29    24.20  1025.13   700.28
 1.4  1017.03  1017.03    11.22   481.90   328.77
 1.5   499.86   499.86     5.40   236.37   160.97
 1.6   255.15   255.15     2.68   120.32    81.75
 1.7   134.65   134.65     1.36    63.27    42.84
 1.8    73.18    73.18     0.70    34.22    23.07
 1.9    40.81    40.81     0.36    18.96    12.71
 2.0    23.27    23.27     0.19    10.72     7.14
 2.1    13.53    13.53     0.09     6.17     4.06
 2.2     8.00     8.00     0.04     3.59     2.34
 2.3     4.79     4.79     0.02     2.11     1.35
 2.4     2.90     2.90     0.00     1.25     0.78
 2.5     1.76     1.76    -0.00     0.73     0.44
 2.6     1.08     1.08    -0.01     0.43     0.24
 2.7     0.65     0.65    -0.01     0.24     0.12
 2.8     0.39     0.39    -0.01     0.13     0.05
 2.9     0.23     0.23    -0.01     0.06     0.01
 3.0     0.13     0.13    -0.01     0.02    -0.01
 3.1     0.06     0.06    -0.01    -0.00    -0.02
 3.2     0.03     0.03    -0.01    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, A         12               6
                r               r 

Calculating energies for HD-A interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     HD, N         12               6
                r               r 

Calculating energies for HD-N interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05    1e+05   427.43 55476.06    1e+05
 0.6 33975.82 33975.82    94.59 12342.78 35735.60
 0.7  8934.84  8934.84    24.62  3243.67  8666.11
 0.8  2683.96  2683.96     7.26   973.26  2359.92
 0.9   898.48   898.48     2.36   325.20   700.69
 1.0   328.97   328.97     0.82   118.73   220.94
 1.1   129.83   129.83     0.30    46.65    71.96
 1.2    54.58    54.58     0.11    19.49    23.32
 1.3    24.20    24.20     0.04     8.56     7.01
 1.4    11.22    11.22     0.01     3.92     1.56
 1.5     5.40     5.40     0.00     1.85    -0.15
 1.6     2.68     2.68    -0.00     0.89    -0.57
 1.7     1.36     1.36    -0.00     0.43    -0.60
 1.8     0.70     0.70    -0.00     0.21    -0.60
 1.9     0.36     0.36    -0.00     0.10    -0.60
 2.0     0.19     0.19    -0.00     0.04    -0.60
 2.1     0.09     0.09    -0.00     0.01    -0.60
 2.2     0.04     0.04    -0.00    -0.00    -0.58
 2.3     0.02     0.02    -0.00    -0.01    -0.48
 2.4     0.00     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05    1e+05   427.43 55476.06    1e+05
 0.6 33975.82 33975.82    94.59 12342.78 35735.60
 0.7  8934.84  8934.84    24.62  3243.67  8666.11
 0.8  2683.96  2683.96     7.26   973.26  2359.92
 0.9   898.48   898.48     2.36   325.20   700.69
 1.0   328.97   328.97     0.82   118.73   220.94
 1.1   129.83   129.83     0.30    46.65    71.96
 1.2    54.58    54.58     0.11    19.49    23.32
 1.3    24.20    24.20     0.04     8.56     7.01
 1.4    11.22    11.22     0.01     3.92     1.56
 1.5     5.40     5.40     0.00     1.85    -0.15
 1.6     2.68     2.68    -0.00     0.89    -0.57
 1.7     1.36     1.36    -0.00     0.43    -0.60
 1.8     0.70     0.70    -0.00     0.21    -0.60
 1.9     0.36     0.36    -0.00     0.10    -0.60
 2.0     0.19     0.19    -0.00     0.04    -0.60
 2.1     0.09     0.09    -0.00     0.01    -0.60
 2.2     0.04     0.04    -0.00    -0.00    -0.58
 2.3     0.02     0.02    -0.00    -0.01    -0.48
 2.4     0.00     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, A         12               6
                r               r 

Calculating energies for OA-A interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, N         12               6
                r               r 

Calculating energies for OA-N interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38 25440.38   700.69 11064.86  7132.00
 1.0  9340.64  9340.64   220.94  4059.50  2614.83
 1.1  3701.64  3701.64    71.96  1606.95  1034.02
 1.2  1565.60  1565.60    23.32   678.54   435.97
 1.3   700.28   700.28     7.01   302.80   194.14
 1.4   328.77   328.77     1.56   141.70    90.58
 1.5   160.97   160.97    -0.15    69.07    43.97
 1.6    81.75    81.75    -0.57    34.86    22.06
 1.7    42.84    42.84    -0.60    18.12    11.38
 1.8    23.07    23.07    -0.60     9.65     6.00
 1.9    12.71    12.71    -0.60     5.24     3.21
 2.0     7.14     7.14    -0.60     2.88     1.73
 2.1     4.06     4.06    -0.60     1.59     0.93
 2.2     2.34     2.34    -0.58     0.88     0.49
 2.3     1.35     1.35    -0.48     0.48     0.25
 2.4     0.78     0.78    -0.37     0.25     0.11
 2.5     0.44     0.44    -0.27     0.12     0.04
 2.6     0.24     0.24    -0.20     0.05     0.00
 2.7     0.12     0.12    -0.14     0.01    -0.02
 2.8     0.05     0.05    -0.10    -0.01    -0.03
 2.9     0.01     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        N        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38 25440.38   700.69 11064.86  7132.00
 1.0  9340.64  9340.64   220.94  4059.50  2614.83
 1.1  3701.64  3701.64    71.96  1606.95  1034.02
 1.2  1565.60  1565.60    23.32   678.54   435.97
 1.3   700.28   700.28     7.01   302.80   194.14
 1.4   328.77   328.77     1.56   141.70    90.58
 1.5   160.97   160.97    -0.15    69.07    43.97
 1.6    81.75    81.75    -0.57    34.86    22.06
 1.7    42.84    42.84    -0.60    18.12    11.38
 1.8    23.07    23.07    -0.60     9.65     6.00
 1.9    12.71    12.71    -0.60     5.24     3.21
 2.0     7.14     7.14    -0.60     2.88     1.73
 2.1     4.06     4.06    -0.60     1.59     0.93
 2.2     2.34     2.34    -0.58     0.88     0.49
 2.3     1.35     1.35    -0.48     0.48     0.25
 2.4     0.78     0.78    -0.37     0.25     0.11
 2.5     0.44     0.44    -0.27     0.12     0.04
 2.6     0.24     0.24    -0.20     0.05     0.00
 2.7     0.12     0.12    -0.14     0.01    -0.02
 2.8     0.05     0.05    -0.10    -0.01    -0.03
 2.9     0.01     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 114 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     25.963     2.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19     26.338     4.9%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18     26.713     7.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17     27.088     9.8%            0.37s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -16     27.463    12.2%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     27.838    14.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -14     28.213    17.1%            0.34s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13     28.588    19.5%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     28.963    22.0%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     29.338    24.4%            0.31s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10     29.713    26.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -9     30.088    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     30.463    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     30.838    34.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -6     31.213    36.6%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     31.588    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     31.963    41.5%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     32.338    43.9%            0.23s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -2     32.713    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     33.088    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     33.463    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     33.838    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     34.213    56.1%            0.18s  Real= 0.01,  CPU= 0.00,  System= 0.00
      3     34.588    58.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      4     34.963    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     35.338    63.4%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     35.713    65.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      7     36.088    68.3%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     36.463    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     36.838    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     37.213    75.6%            0.10s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     37.588    78.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     12     37.963    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     38.338    82.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     38.713    85.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     15     39.088    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     39.463    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     39.838    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     40.213    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     40.588    97.6%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     20     40.963   100.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.58	 2.01e+05
 2	 HD	   -0.66	 1.02e+05
 3	 OA	   -1.04	 2.00e+05
 4	 e	  -20.07	 1.52e+01	Electrostatic Potential
 5	 d	    0.00	 8.09e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.30s,  CPU= 0.30s,  System= 0.00s
