
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:24 08" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld MGLab_19.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : MGLab_19.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : MGLab_19.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD N NA OA          # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor MGLab_19.pdbqt              # macromolecule

Receptor Input File :	MGLab_19.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.458, 111.023, 33.933),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " O1 " at (24.672, 110.968, 35.160),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  3, " C2 " at (25.735, 109.588, 33.432),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " O2 " at (24.486, 108.967, 33.203),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  5, " C3 " at (26.558, 108.815, 34.477),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " O3 " at (26.857, 107.526, 33.980),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no.  7, " C4 " at (27.871, 109.559, 34.770),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  8, " C5 " at (27.565, 110.990, 35.258),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  9, " O5 " at (26.734, 111.645, 34.251),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 10, " C6 " at (28.803, 111.876, 35.455),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 11, " O6 " at (29.582, 111.963, 34.280),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 12, " H2 " at (23.980, 108.991, 34.018),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H3 " at (27.363, 107.621, 33.169),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H6 " at (29.910, 111.087, 34.066),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C1 " at (21.519, 113.049, 37.052),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " O1 " at (21.617, 112.134, 38.185),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 17, " C2 " at (21.177, 112.253, 35.773),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " O2 " at (19.948, 111.590, 35.998),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 19, " C3 " at (22.300, 111.250, 35.454),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O3 " at (22.007, 110.600, 34.233),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 21, " C4 " at (23.646, 111.982, 35.321),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 22, " C5 " at (23.948, 112.773, 36.608),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O5 " at (22.822, 113.665, 36.863),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 24, " C6 " at (25.205, 113.651, 36.525),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " O6 " at (25.154, 114.550, 35.437),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 26, " H2 " at (20.042, 111.030, 36.772),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H3 " at (21.952, 111.262, 33.540),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H6 " at (25.131, 114.042, 34.622),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C1 " at (20.695, 112.073, 42.313),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " O1 " at (21.432, 110.823, 42.442),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 31, " C2 " at (19.527, 111.884, 41.321),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " O2 " at (18.692, 110.865, 41.833),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 33, " C3 " at (20.071, 111.517, 39.928),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O3 " at (18.995, 111.429, 39.015),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 35, " C4 " at (21.057, 112.595, 39.444),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 36, " C5 " at (22.203, 112.754, 40.463),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O5 " at (21.604, 113.060, 41.755),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 38, " C6 " at (23.185, 113.891, 40.149),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " O6 " at (22.527, 115.127, 39.963),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 40, " H2 " at (19.216, 110.068, 41.944),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H3 " at (18.552, 112.279, 38.984),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H6 " at (21.955, 115.055, 39.195),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C1 " at (23.060, 108.475, 45.562),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " O1 " at (24.156, 108.085, 44.691),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 45, " C2 " at (21.721, 108.018, 44.941),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " O2 " at (21.783, 106.614, 44.782),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 47, " C3 " at (21.495, 108.720, 43.591),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O3 " at (20.232, 108.348, 43.076),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 49, " C4 " at (21.534, 110.247, 43.770),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 50, " C5 " at (22.884, 110.663, 44.389),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O5 " at (23.055, 109.927, 45.639),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 52, " C6 " at (23.008, 112.153, 44.738),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " O6 " at (21.968, 112.582, 45.593),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 54, " H2 " at (22.543, 106.403, 44.234),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H3 " at (19.556, 108.616, 43.703),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H6 " at (21.134, 112.494, 45.126),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C1 " at (28.053, 106.556, 44.857),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " O1 " at (27.920, 106.378, 43.420),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 59, " C2 " at (26.967, 105.732, 45.579),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " O2 " at (27.191, 104.370, 45.272),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 61, " C3 " at (25.572, 106.191, 45.116),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O3 " at (24.586, 105.496, 45.854),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 63, " C4 " at (25.395, 107.703, 45.342),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 64, " C5 " at (26.534, 108.507, 44.683),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O5 " at (27.804, 107.958, 45.142),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 66, " C6 " at (26.531, 109.999, 45.046),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " O6 " at (26.595, 110.208, 46.442),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 68, " H2 " at (27.171, 104.266, 44.318),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H3 " at (24.704, 105.698, 46.785),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H6 " at (25.801, 109.844, 46.841),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C1 " at (30.414, 105.555, 40.124),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " O1 " at (29.649, 106.510, 39.336),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 73, " C2 " at (29.482, 104.423, 40.610),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " O2 " at (28.918, 103.818, 39.463),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 75, " C3 " at (28.391, 104.999, 41.528),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C4 " at (29.019, 105.756, 42.712),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " C5 " at (29.952, 106.865, 42.187),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 78, " O5 " at (30.928, 106.256, 41.288),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 79, " C6 " at (30.755, 107.605, 43.267),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 80, " O6 " at (31.528, 106.717, 44.049),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 81, " NQ " at (27.559, 103.916, 42.042),  was assigned atom type "NA" (rec_index= 3, atom_type= 3).
Atom no. 82, " C9 " at (26.217, 103.908, 42.029),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 83, " C  " at (25.548, 102.683, 42.651),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 84, " N1 " at (24.451, 103.061, 43.558),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 85, " O  " at (25.532, 104.822, 41.568),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 86, " H11" at (24.813, 103.642, 44.301),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 87, " H12" at (24.038, 102.228, 43.953),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 88, " H13" at (23.749, 103.572, 43.043),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 89, " H2 " at (28.442, 104.498, 38.981),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 90, " H6 " at (31.329, 106.894, 44.971),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 91, " HQ " at (27.820, 103.812, 43.012),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 92, " C1 " at (29.980, 108.752, 35.805),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " O1 " at (28.525, 108.836, 35.842),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 94, " C2 " at (30.406, 107.271, 35.718),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " O2 " at (29.889, 106.750, 34.510),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 96, " C3 " at (29.868, 106.502, 36.938),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 97, " O3 " at (30.336, 105.169, 36.886),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 98, " C4 " at (30.351, 107.159, 38.244),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 99, " C5 " at (29.988, 108.657, 38.283),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " O5 " at (30.479, 109.281, 37.061),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 101, " C6 " at (30.622, 109.415, 39.458),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 102, " O6 " at (32.029, 109.287, 39.477),  was assigned atom type "OA" (rec_index= 4, atom_type= 4).
Atom no. 103, " H2 " at (28.936, 106.870, 34.509),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 104, " H3 " at (31.296, 105.182, 36.906),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 105, " H6 " at (32.248, 108.361, 39.606),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.325 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    44
 1	 HD		    24
 2	 N		     1
 3	 NA		     1
 4	 OA		    35

Total number of atoms :		105 atoms 
Total charge :			1.01 e


Receptor coordinates fit within the following volume:

                   _______(32.2, 115.1, 46.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.4, 108.7, 40.0)
                |  /   |  /
                | /    | /
                |/_____|/
(18.6, 102.2, 33.2)      

Maximum coordinates :		(32.248, 115.127, 46.841)
Minimum coordinates :		(18.552, 102.228, 33.169)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (25.469, 108.830, 40.124)

Grid maps will cover the following volume:

                   _______(33.0, 116.3, 47.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.5, 108.8, 40.1)
                |  /   |  /
                | /    | /
                |/_____|/
(18.0, 101.3, 32.6)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(32.969, 116.330, 47.624)
Minimum coordinates :		(17.969, 101.330, 32.624)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map MGLab_19.C.map                   # atom-specific affinity map

Output Grid Map 1:   MGLab_19.C.map

GPF> map MGLab_19.HD.map                  # atom-specific affinity map

Output Grid Map 2:   MGLab_19.HD.map

GPF> map MGLab_19.OA.map                  # atom-specific affinity map

Output Grid Map 3:   MGLab_19.OA.map

GPF> elecmap MGLab_19.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: MGLab_19.e.map

GPF> dsolvmap MGLab_19.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: MGLab_19.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, NA         12               6
                r               r 

Calculating energies for C-NA interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 37154.78 25440.38
 1.0 28688.80   328.97 13645.79 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  2289.72  1565.60
 1.3  2160.29    24.20  1025.13  1025.13   700.28
 1.4  1017.03    11.22   481.90   481.90   328.77
 1.5   499.86     5.40   236.37   236.37   160.97
 1.6   255.15     2.68   120.32   120.32    81.75
 1.7   134.65     1.36    63.27    63.27    42.84
 1.8    73.18     0.70    34.22    34.22    23.07
 1.9    40.81     0.36    18.96    18.96    12.71
 2.0    23.27     0.19    10.72    10.72     7.14
 2.1    13.53     0.09     6.17     6.17     4.06
 2.2     8.00     0.04     3.59     3.59     2.34
 2.3     4.79     0.02     2.11     2.11     1.35
 2.4     2.90     0.00     1.25     1.25     0.78
 2.5     1.76    -0.00     0.73     0.73     0.44
 2.6     1.08    -0.01     0.43     0.43     0.24
 2.7     0.65    -0.01     0.24     0.24     0.12
 2.8     0.39    -0.01     0.13     0.13     0.05
 2.9     0.23    -0.01     0.06     0.06     0.01
 3.0     0.13    -0.01     0.02     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 37154.78 25440.38
 1.0 28688.80   328.97 13645.79 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  2289.72  1565.60
 1.3  2160.29    24.20  1025.13  1025.13   700.28
 1.4  1017.03    11.22   481.90   481.90   328.77
 1.5   499.86     5.40   236.37   236.37   160.97
 1.6   255.15     2.68   120.32   120.32    81.75
 1.7   134.65     1.36    63.27    63.27    42.84
 1.8    73.18     0.70    34.22    34.22    23.07
 1.9    40.81     0.36    18.96    18.96    12.71
 2.0    23.27     0.19    10.72    10.72     7.14
 2.1    13.53     0.09     6.17     6.17     4.06
 2.2     8.00     0.04     3.59     3.59     2.34
 2.3     4.79     0.02     2.11     2.11     1.35
 2.4     2.90     0.00     1.25     1.25     0.78
 2.5     1.76    -0.00     0.73     0.73     0.44
 2.6     1.08    -0.01     0.43     0.43     0.24
 2.7     0.65    -0.01     0.24     0.24     0.12
 2.8     0.39    -0.01     0.13     0.13     0.05
 2.9     0.23    -0.01     0.06     0.06     0.01
 3.0     0.13    -0.01     0.02     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     HD, N         12               6
                r               r 

Calculating energies for HD-N interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, NA         12              10
                r               r 

Calculating energies for HD-NA interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05    1e+05
 0.6 33975.82    94.59 12342.78 35735.60 35735.60
 0.7  8934.84    24.62  3243.67  8666.11  8666.11
 0.8  2683.96     7.26   973.26  2359.92  2359.92
 0.9   898.48     2.36   325.20   700.69   700.69
 1.0   328.97     0.82   118.73   220.94   220.94
 1.1   129.83     0.30    46.65    71.96    71.96
 1.2    54.58     0.11    19.49    23.32    23.32
 1.3    24.20     0.04     8.56     7.01     7.01
 1.4    11.22     0.01     3.92     1.56     1.56
 1.5     5.40     0.00     1.85    -0.15    -0.15
 1.6     2.68    -0.00     0.89    -0.57    -0.57
 1.7     1.36    -0.00     0.43    -0.60    -0.60
 1.8     0.70    -0.00     0.21    -0.60    -0.60
 1.9     0.36    -0.00     0.10    -0.60    -0.60
 2.0     0.19    -0.00     0.04    -0.60    -0.60
 2.1     0.09    -0.00     0.01    -0.60    -0.60
 2.2     0.04    -0.00    -0.00    -0.58    -0.58
 2.3     0.02    -0.00    -0.01    -0.48    -0.48
 2.4     0.00    -0.00    -0.01    -0.37    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05    1e+05
 0.6 33975.82    94.59 12342.78 35735.60 35735.60
 0.7  8934.84    24.62  3243.67  8666.11  8666.11
 0.8  2683.96     7.26   973.26  2359.92  2359.92
 0.9   898.48     2.36   325.20   700.69   700.69
 1.0   328.97     0.82   118.73   220.94   220.94
 1.1   129.83     0.30    46.65    71.96    71.96
 1.2    54.58     0.11    19.49    23.32    23.32
 1.3    24.20     0.04     8.56     7.01     7.01
 1.4    11.22     0.01     3.92     1.56     1.56
 1.5     5.40     0.00     1.85    -0.15    -0.15
 1.6     2.68    -0.00     0.89    -0.57    -0.57
 1.7     1.36    -0.00     0.43    -0.60    -0.60
 1.8     0.70    -0.00     0.21    -0.60    -0.60
 1.9     0.36    -0.00     0.10    -0.60    -0.60
 2.0     0.19    -0.00     0.04    -0.60    -0.60
 2.1     0.09    -0.00     0.01    -0.60    -0.60
 2.2     0.04    -0.00    -0.00    -0.58    -0.58
 2.3     0.02    -0.00    -0.01    -0.48    -0.48
 2.4     0.00    -0.00    -0.01    -0.37    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, N         12               6
                r               r 

Calculating energies for OA-N interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, NA         12               6
                r               r 

Calculating energies for OA-NA interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 33010.17 21286.48
 0.9 25440.38   700.69 11064.86 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1606.95  1034.02
 1.2  1565.60    23.32   678.54   678.54   435.97
 1.3   700.28     7.01   302.80   302.80   194.14
 1.4   328.77     1.56   141.70   141.70    90.58
 1.5   160.97    -0.15    69.07    69.07    43.97
 1.6    81.75    -0.57    34.86    34.86    22.06
 1.7    42.84    -0.60    18.12    18.12    11.38
 1.8    23.07    -0.60     9.65     9.65     6.00
 1.9    12.71    -0.60     5.24     5.24     3.21
 2.0     7.14    -0.60     2.88     2.88     1.73
 2.1     4.06    -0.60     1.59     1.59     0.93
 2.2     2.34    -0.58     0.88     0.88     0.49
 2.3     1.35    -0.48     0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.25     0.11
 2.5     0.44    -0.27     0.12     0.12     0.04
 2.6     0.24    -0.20     0.05     0.05     0.00
 2.7     0.12    -0.14     0.01     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        NA        OA    
 ___ ________ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 33010.17 21286.48
 0.9 25440.38   700.69 11064.86 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1606.95  1034.02
 1.2  1565.60    23.32   678.54   678.54   435.97
 1.3   700.28     7.01   302.80   302.80   194.14
 1.4   328.77     1.56   141.70   141.70    90.58
 1.5   160.97    -0.15    69.07    69.07    43.97
 1.6    81.75    -0.57    34.86    34.86    22.06
 1.7    42.84    -0.60    18.12    18.12    11.38
 1.8    23.07    -0.60     9.65     9.65     6.00
 1.9    12.71    -0.60     5.24     5.24     3.21
 2.0     7.14    -0.60     2.88     2.88     1.73
 2.1     4.06    -0.60     1.59     1.59     0.93
 2.2     2.34    -0.58     0.88     0.88     0.49
 2.3     1.35    -0.48     0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.25     0.11
 2.5     0.44    -0.27     0.12     0.12     0.04
 2.6     0.24    -0.20     0.05     0.05     0.00
 2.7     0.12    -0.14     0.01     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 105 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     25.124     2.4%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19     25.499     4.9%            0.39s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -18     25.874     7.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17     26.249     9.8%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     26.624    12.2%            0.36s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -15     26.999    14.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -14     27.374    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     27.749    19.5%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -12     28.124    22.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11     28.499    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     28.874    26.8%            0.30s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -9     29.249    29.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -8     29.624    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     29.999    34.1%            0.27s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -6     30.374    36.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -5     30.749    39.0%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     31.124    41.5%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     31.499    43.9%            0.23s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -2     31.874    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     32.249    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     32.624    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     32.999    53.7%            0.19s  Real= 0.01,  CPU= 0.00,  System= 0.00
      2     33.374    56.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      3     33.749    58.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     34.124    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     34.499    63.4%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
      6     34.874    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     35.249    68.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      8     35.624    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     35.999    73.2%            0.11s  Real= 0.01,  CPU= 0.00,  System= 0.00
     10     36.374    75.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     36.749    78.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     37.124    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     37.499    82.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     14     37.874    85.4%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     38.249    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     38.624    90.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     17     38.999    92.7%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     18     39.374    95.1%            0.02s  Real= 0.01,  CPU= 0.00,  System= 0.00
     19     39.749    97.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     20     40.124   100.0%            0.00s  Real= 0.01,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.63	 2.01e+05
 2	 HD	   -0.66	 1.03e+05
 3	 OA	   -1.17	 2.00e+05
 4	 e	  -18.63	 1.86e+01	Electrostatic Potential
 5	 d	    0.00	 8.26e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.29s,  CPU= 0.29s,  System= 0.00s
