
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			0:07 08" a.m., 12/20/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld MGLab_36.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : MGLab_36.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : MGLab_36.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD N OA             # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor MGLab_36.pdbqt              # macromolecule

Receptor Input File :	MGLab_36.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.343, 110.136, 33.119),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " O1 " at (24.932, 110.037, 34.507),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  3, " C2 " at (25.052, 108.797, 32.385),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " O2 " at (23.645, 108.563, 32.304),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  5, " C3 " at (25.740, 107.655, 33.153),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " O3 " at (25.477, 106.422, 32.484),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  7, " C4 " at (27.255, 107.909, 33.250),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  8, " C5 " at (27.548, 109.280, 33.884),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  9, " O5 " at (26.780, 110.315, 33.162),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 10, " C6 " at (29.035, 109.636, 33.746),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 11, " O6 " at (29.370, 109.873, 32.388),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 12, " H2 " at (23.295, 108.441, 33.212),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H3 " at (24.558, 106.477, 32.180),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H6 " at (28.731, 110.515, 32.052),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C1 " at (21.715, 111.119, 36.994),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " O1 " at (22.641, 110.857, 38.076),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 17, " C2 " at (21.531, 109.826, 36.153),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " O2 " at (20.950, 108.784, 36.944),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 19, " C3 " at (22.904, 109.369, 35.633),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O3 " at (22.709, 108.205, 34.834),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 21, " C4 " at (23.582, 110.486, 34.820),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 22, " C5 " at (23.699, 111.770, 35.659),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O5 " at (22.362, 112.116, 36.166),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 24, " C6 " at (24.197, 112.955, 34.821),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " O6 " at (23.309, 113.225, 33.748),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 26, " H2 " at (20.769, 109.126, 37.842),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H3 " at (22.112, 107.641, 35.351),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H6 " at (22.449, 113.431, 34.135),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C1 " at (22.610, 110.835, 42.269),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " O1 " at (23.583, 109.771, 42.094),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 31, " C2 " at (21.272, 110.450, 41.575),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " O2 " at (20.677, 109.323, 42.223),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 33, " C3 " at (21.558, 110.123, 40.100),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O3 " at (20.332, 109.781, 39.457),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " C4 " at (22.227, 111.316, 39.394),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 36, " C5 " at (23.494, 111.764, 40.143),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O5 " at (23.161, 111.974, 41.564),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " C6 " at (24.011, 113.100, 39.592),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " O6 " at (23.119, 114.155, 39.914),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " H2 " at (21.255, 108.545, 42.081),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H3 " at (19.832, 109.253, 40.098),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H6 " at (22.954, 114.100, 40.864),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C1 " at (25.049, 106.454, 44.267),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " O1 " at (26.143, 106.410, 43.317),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 45, " C2 " at (23.703, 106.264, 43.512),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " O2 " at (23.662, 104.989, 42.863),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 47, " C3 " at (23.557, 107.377, 42.462),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O3 " at (22.314, 107.192, 41.791),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 49, " C4 " at (23.626, 108.757, 43.140),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 50, " C5 " at (24.959, 108.905, 43.892),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O5 " at (25.079, 107.787, 44.838),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 52, " C6 " at (25.008, 110.207, 44.706),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " O6 " at (23.959, 110.250, 45.660),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 54, " H2 " at (24.455, 104.479, 43.116),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H3 " at (22.288, 106.247, 41.570),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H6 " at (24.080, 109.497, 46.251),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C1 " at (29.471, 103.859, 42.709),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " O1 " at (29.223, 104.020, 41.287),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 59, " C2 " at (28.219, 103.237, 43.384),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " O2 " at (27.967, 101.949, 42.833),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 61, " C3 " at (27.004, 104.149, 43.137),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O3 " at (25.863, 103.559, 43.758),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 63, " C4 " at (27.269, 105.561, 43.691),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 64, " C5 " at (28.531, 106.144, 43.039),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O5 " at (29.645, 105.199, 43.237),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 66, " C6 " at (28.935, 107.465, 43.712),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " O6 " at (29.414, 107.231, 45.026),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " H2 " at (27.747, 102.092, 41.891),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H3 " at (25.918, 102.610, 43.568),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H6 " at (30.068, 106.523, 44.961),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C1 " at (31.241, 103.775, 37.581),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " O1 " at (30.211, 104.694, 37.125),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 73, " C2 " at (30.598, 102.462, 38.090),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " O2 " at (29.987, 101.774, 36.996),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 75, " C3 " at (29.580, 102.791, 39.207),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C4 " at (30.269, 103.549, 40.369),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " C5 " at (31.014, 104.796, 39.833),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 78, " O5 " at (31.877, 104.409, 38.708),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 79, " C6 " at (31.947, 105.425, 40.878),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 80, " O6 " at (32.912, 104.488, 41.333),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 81, " NQ " at (28.954, 101.554, 39.658),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 82, " C7 " at (28.270, 97.794, 30.745),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 83, " C8 " at (27.913, 97.770, 29.255),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 84, " C9 " at (27.746, 96.362, 28.685),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 85, " O7 " at (28.259, 96.321, 27.355),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 86, " C10" at (28.446, 95.316, 29.538),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 87, " C11" at (27.934, 95.274, 30.995),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 88, " C12" at (28.971, 94.523, 31.832),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 89, " C13" at (28.538, 94.303, 33.279),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 90, " O8 " at (29.713, 93.964, 34.015),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 91, " C14" at (27.769, 95.501, 33.896),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 92, " C15" at (28.047, 95.688, 35.397),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " C16" at (27.717, 94.522, 36.327),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 94, " C17" at (27.709, 95.151, 37.728),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " C18" at (27.780, 96.690, 37.525),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 96, " C19" at (27.194, 97.508, 38.715),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 97, " C20" at (27.444, 99.017, 38.531),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 98, " C21" at (27.248, 99.850, 39.800),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 99, " C22" at (27.604, 101.289, 39.489),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " C23" at (25.728, 97.243, 39.075),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 101, " C24" at (27.311, 96.893, 36.047),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 102, " C25" at (25.772, 96.791, 35.920),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 103, " C26" at (27.796, 98.170, 35.323),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 104, " O9 " at (29.176, 98.438, 35.560),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 105, " C27" at (27.539, 98.096, 33.807),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 106, " C28" at (28.064, 96.812, 33.102),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 107, " C29" at (27.583, 96.688, 31.590),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 108, " C30" at (26.043, 96.881, 31.489),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 109, " O10" at (26.763, 102.082, 39.073),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 110, " H2 " at (29.318, 102.354, 36.626),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 111, " H6 " at (32.438, 103.749, 41.722),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 112, " HQ2" at (29.549, 100.855, 40.093),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 113, " H7 " at (29.214, 96.498, 27.397),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 114, " H8 " at (30.319, 94.724, 33.977),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 115, " H9 " at (29.711, 97.814, 35.044),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 116, " C1 " at (28.347, 105.722, 33.455),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 117, " O1 " at (27.812, 106.886, 34.126),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 118, " C2 " at (27.841, 104.435, 34.164),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 119, " O2 " at (26.412, 104.355, 34.104),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 120, " C3 " at (28.301, 104.448, 35.632),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 121, " O3 " at (27.854, 103.236, 36.236),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 122, " C4 " at (29.834, 104.583, 35.713),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 123, " C5 " at (30.287, 105.863, 34.992),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 124, " O5 " at (29.783, 105.810, 33.611),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 125, " C6 " at (31.817, 105.963, 34.917),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 126, " O6 " at (32.358, 104.879, 34.179),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 127, " H2 " at (26.072, 105.110, 33.585),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 128, " H3 " at (26.904, 103.192, 36.047),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 129, " H6 " at (31.981, 104.925, 33.292),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    66
 1	 HD		    24
 2	 N		     1
 3	 OA		    38

Total number of atoms :		129 atoms 
Total charge :			0.00 e


Receptor coordinates fit within the following volume:

                   _______(32.9, 114.2, 46.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (26.4, 104.1, 36.8)
                |  /   |  /
                | /    | /
                |/_____|/
(19.8, 94.0, 27.4)      

Maximum coordinates :		(32.912, 114.155, 46.251)
Minimum coordinates :		(19.832, 93.964, 27.355)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (26.556, 104.775, 37.556)

Grid maps will cover the following volume:

                   _______(34.1, 112.3, 45.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (26.6, 104.8, 37.6)
                |  /   |  /
                | /    | /
                |/_____|/
(19.1, 97.3, 30.1)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(34.056, 112.275, 45.056)
Minimum coordinates :		(19.056, 97.275, 30.056)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map MGLab_36.C.map                   # atom-specific affinity map

Output Grid Map 1:   MGLab_36.C.map

GPF> map MGLab_36.HD.map                  # atom-specific affinity map

Output Grid Map 2:   MGLab_36.HD.map

GPF> map MGLab_36.OA.map                  # atom-specific affinity map

Output Grid Map 3:   MGLab_36.OA.map

GPF> elecmap MGLab_36.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: MGLab_36.e.map

GPF> dsolvmap MGLab_36.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: MGLab_36.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     HD, N         12               6
                r               r 

Calculating energies for HD-N interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, N         12               6
                r               r 

Calculating energies for OA-N interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 129 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     22.556     2.4%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19     22.931     4.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -18     23.306     7.3%            0.38s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17     23.681     9.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -16     24.056    12.2%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     24.431    14.6%            0.35s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14     24.806    17.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -13     25.181    19.5%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     25.556    22.0%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     25.931    24.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -10     26.306    26.8%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     26.681    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     27.056    31.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -7     27.431    34.1%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     27.806    36.6%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     28.181    39.0%            0.25s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -4     28.556    41.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -3     28.931    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     29.306    46.3%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     29.681    48.8%            0.21s  Real= 0.01,  CPU= 0.00,  System= 0.00
      0     30.056    51.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      1     30.431    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     30.806    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     31.181    58.5%            0.17s  Real= 0.01,  CPU= 0.00,  System= 0.00
      4     31.556    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     31.931    63.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      6     32.306    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     32.681    68.3%            0.13s  Real= 0.01,  CPU= 0.00,  System= 0.00
      8     33.056    70.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      9     33.431    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     33.806    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     34.181    78.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12     34.556    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     34.931    82.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     35.306    85.4%            0.06s  Real= 0.01,  CPU= 0.00,  System= 0.00
     15     35.681    87.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     16     36.056    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     36.431    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     36.806    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     37.181    97.6%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     20     37.556   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.66	 2.00e+05
 2	 HD	   -0.67	 1.03e+05
 3	 OA	   -0.95	 2.00e+05
 4	 e	  -19.60	 1.35e+01	Electrostatic Potential
 5	 d	    0.00	 8.70e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.29s,  CPU= 0.28s,  System= 0.00s
