npts 40 40 40                        # num.grid points in xyz
gridfld MGLab_23.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD N OA SA          # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor MGLab_23.pdbqt              # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map MGLab_23.C.map                   # atom-specific affinity map
map MGLab_23.HD.map                  # atom-specific affinity map
map MGLab_23.OA.map                  # atom-specific affinity map
elecmap MGLab_23.e.map               # electrostatic potential map
dsolvmap MGLab_23.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
