npts 40 40 40                        # num.grid points in xyz
gridfld MGLab_34.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA           # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor MGLab_34.pdbqt              # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map MGLab_34.C.map                   # atom-specific affinity map
map MGLab_34.HD.map                  # atom-specific affinity map
map MGLab_34.OA.map                  # atom-specific affinity map
elecmap MGLab_34.e.map               # electrostatic potential map
dsolvmap MGLab_34.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
