
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:58 35" p.m., 12/19/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld MGLab_35.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : MGLab_35.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : MGLab_35.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD N OA             # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor MGLab_35.pdbqt              # macromolecule

Receptor Input File :	MGLab_35.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.751, 110.729, 34.124),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " O1 " at (24.726, 110.501, 35.131),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  3, " C2 " at (25.913, 109.460, 33.259),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " O2 " at (24.669, 109.209, 32.636),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  5, " C3 " at (26.348, 108.275, 34.140),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " O3 " at (26.578, 107.146, 33.320),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  7, " C4 " at (27.642, 108.619, 34.898),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  8, " C5 " at (27.458, 109.906, 35.725),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  9, " O5 " at (27.004, 110.957, 34.824),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 10, " C6 " at (28.746, 110.413, 36.390),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 11, " O6 " at (29.785, 110.615, 35.453),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 12, " H2 " at (24.000, 109.116, 33.318),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H3 " at (27.274, 107.361, 32.695),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H6 " at (29.510, 111.298, 34.837),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C1 " at (21.390, 112.543, 36.711),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " O1 " at (21.730, 112.023, 38.029),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 17, " C2 " at (21.116, 111.368, 35.746),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " O2 " at (20.046, 110.616, 36.283),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 19, " C3 " at (22.380, 110.506, 35.594),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O3 " at (22.139, 109.478, 34.653),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 21, " C4 " at (23.560, 111.362, 35.106),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 22, " C5 " at (23.796, 112.539, 36.076),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O5 " at (22.542, 113.276, 36.213),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 24, " C6 " at (24.850, 113.556, 35.616),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " O6 " at (24.553, 114.083, 34.339),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 26, " H2 " at (20.289, 110.329, 37.166),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H3 " at (21.921, 109.882, 33.809),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H6 " at (23.718, 114.553, 34.391),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C1 " at (21.115, 112.895, 42.103),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " O1 " at (21.851, 111.675, 42.414),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 31, " C2 " at (19.864, 112.542, 41.269),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " O2 " at (19.062, 111.678, 42.048),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 33, " C3 " at (20.285, 111.875, 39.946),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O3 " at (19.135, 111.645, 39.156),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " C4 " at (21.254, 112.784, 39.169),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 36, " C5 " at (22.470, 113.151, 40.042),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O5 " at (21.972, 113.731, 41.282),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " C6 " at (23.407, 114.190, 39.410),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " O6 " at (22.725, 115.375, 39.056),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " H2 " at (19.584, 110.908, 42.284),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H3 " at (18.715, 112.489, 38.976),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H6 " at (22.374, 115.775, 39.855),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C1 " at (23.865, 110.014, 45.755),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " O1 " at (24.763, 109.266, 44.887),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 45, " C2 " at (22.405, 109.578, 45.496),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " O2 " at (22.328, 108.184, 45.723),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 47, " C3 " at (21.990, 109.929, 44.056),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O3 " at (20.630, 109.590, 43.865),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 49, " C4 " at (22.175, 111.435, 43.808),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 50, " C5 " at (23.650, 111.811, 44.049),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O5 " at (23.993, 111.422, 45.413),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 52, " C6 " at (23.970, 113.308, 43.926),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " O6 " at (23.132, 114.097, 44.745),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 54, " H2 " at (22.956, 107.746, 45.144),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H3 " at (20.101, 110.090, 44.490),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H6 " at (23.286, 113.855, 45.661),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C1 " at (28.548, 107.417, 45.043),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " O1 " at (28.266, 106.849, 43.733),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 59, " C2 " at (27.490, 106.931, 46.056),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " O2 " at (27.576, 105.521, 46.118),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 61, " C3 " at (26.088, 107.390, 45.615),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O3 " at (25.146, 107.011, 46.599),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 63, " C4 " at (26.057, 108.919, 45.448),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 64, " C5 " at (27.146, 109.379, 44.459),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O5 " at (28.425, 108.860, 44.927),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 66, " C6 " at (27.291, 110.904, 44.357),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " O6 " at (27.547, 111.499, 45.613),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " H2 " at (27.442, 105.169, 45.234),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H3 " at (25.384, 107.434, 47.428),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H6 " at (28.388, 111.170, 45.940),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C1 " at (30.341, 105.033, 40.548),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " O1 " at (29.366, 105.624, 39.638),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 73, " C2 " at (29.619, 104.102, 41.545),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " O2 " at (28.973, 103.093, 40.794),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 75, " C3 " at (28.609, 104.911, 42.377),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C4 " at (29.314, 106.067, 43.106),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " C5 " at (30.059, 106.962, 42.091),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 78, " O5 " at (30.949, 106.110, 41.307),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 79, " C6 " at (30.937, 108.065, 42.703),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 80, " N6 " at (31.954, 107.503, 43.585),  was assigned atom type "N" (rec_index= 2, atom_type= 2).
Atom no. 81, " O31" at (28.007, 104.062, 43.335),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 82, " C61" at (32.154, 107.860, 44.863),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 83, " C61" at (33.211, 107.043, 45.615),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 84, " C61" at (33.327, 107.401, 47.104),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 85, " C61" at (34.378, 106.537, 47.802),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 86, " O61" at (33.992, 105.453, 48.294),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 87, " O  " at (31.547, 108.778, 45.416),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 88, " O  " at (35.550, 106.972, 47.830),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 89, " H2 " at (28.374, 103.512, 40.172),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 90, " H31" at (27.524, 103.374, 42.872),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 91, " H6 " at (32.509, 106.750, 43.206),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 92, " C1 " at (29.109, 106.744, 35.557),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " O1 " at (27.909, 107.526, 35.816),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 94, " C2 " at (28.856, 105.263, 35.918),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " O2 " at (27.756, 104.818, 35.148),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 96, " C3 " at (28.574, 105.119, 37.424),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 97, " O3 " at (28.426, 103.750, 37.742),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 98, " C4 " at (29.741, 105.703, 38.237),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 99, " C5 " at (29.934, 107.184, 37.860),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " O5 " at (30.162, 107.254, 36.421),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 101, " C6 " at (31.134, 107.869, 38.530),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 102, " O6 " at (32.334, 107.151, 38.329),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 103, " H2 " at (27.004, 105.385, 35.335),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 104, " H3 " at (29.242, 103.295, 37.518),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 105, " H6 " at (32.522, 107.128, 37.388),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    46
 1	 HD		    21
 2	 N		     1
 3	 OA		    37

Total number of atoms :		105 atoms 
Total charge :			-1.00 e


Receptor coordinates fit within the following volume:

                   _______(35.5, 115.8, 48.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (27.1, 109.4, 40.5)
                |  /   |  /
                | /    | /
                |/_____|/
(18.7, 103.1, 32.6)      

Maximum coordinates :		(35.550, 115.775, 48.294)
Minimum coordinates :		(18.715, 103.093, 32.636)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (26.159, 109.092, 40.405)

Grid maps will cover the following volume:

                   _______(33.7, 116.6, 47.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (26.2, 109.1, 40.4)
                |  /   |  /
                | /    | /
                |/_____|/
(18.7, 101.6, 32.9)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(33.659, 116.592, 47.905)
Minimum coordinates :		(18.659, 101.592, 32.905)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map MGLab_35.C.map                   # atom-specific affinity map

Output Grid Map 1:   MGLab_35.C.map

GPF> map MGLab_35.HD.map                  # atom-specific affinity map

Output Grid Map 2:   MGLab_35.HD.map

GPF> map MGLab_35.OA.map                  # atom-specific affinity map

Output Grid Map 3:   MGLab_35.OA.map

GPF> elecmap MGLab_35.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: MGLab_35.e.map

GPF> dsolvmap MGLab_35.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: MGLab_35.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     C, N         12               6
                r               r 

Calculating energies for C-N interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05    1e+05
 0.7    1e+05  8934.84    1e+05    1e+05
 0.8    1e+05  2683.96    1e+05 75860.38
 0.9 78086.74   898.48 37154.78 25440.38
 1.0 28688.80   328.97 13645.79  9340.64
 1.1 11380.24   129.83  5410.18  3701.64
 1.2  4820.04    54.58  2289.72  1565.60
 1.3  2160.29    24.20  1025.13   700.28
 1.4  1017.03    11.22   481.90   328.77
 1.5   499.86     5.40   236.37   160.97
 1.6   255.15     2.68   120.32    81.75
 1.7   134.65     1.36    63.27    42.84
 1.8    73.18     0.70    34.22    23.07
 1.9    40.81     0.36    18.96    12.71
 2.0    23.27     0.19    10.72     7.14
 2.1    13.53     0.09     6.17     4.06
 2.2     8.00     0.04     3.59     2.34
 2.3     4.79     0.02     2.11     1.35
 2.4     2.90     0.00     1.25     0.78
 2.5     1.76    -0.00     0.73     0.44
 2.6     1.08    -0.01     0.43     0.24
 2.7     0.65    -0.01     0.24     0.12
 2.8     0.39    -0.01     0.13     0.05
 2.9     0.23    -0.01     0.06     0.01
 3.0     0.13    -0.01     0.02    -0.01
 3.1     0.06    -0.01    -0.00    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.02    -0.03
 3.4    -0.01    -0.01    -0.02    -0.03
 3.5    -0.02    -0.01    -0.03    -0.03
 3.6    -0.02    -0.01    -0.03    -0.03
 3.7    -0.02    -0.01    -0.03    -0.03
 3.8    -0.02    -0.01    -0.03    -0.03
 3.9    -0.02    -0.00    -0.03    -0.03
 4.0    -0.02    -0.00    -0.03    -0.03
 4.1    -0.02    -0.00    -0.03    -0.03
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.02
 4.4    -0.02    -0.00    -0.02    -0.02
 4.5    -0.02    -0.00    -0.02    -0.02
 4.6    -0.02    -0.00    -0.02    -0.02
 4.7    -0.02    -0.00    -0.02    -0.01
 4.8    -0.02    -0.00    -0.01    -0.01
 4.9    -0.02    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     HD, N         12               6
                r               r 

Calculating energies for HD-N interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05    1e+05
 0.4    1e+05  2388.01    1e+05    1e+05
 0.5    1e+05   427.43 55476.06    1e+05
 0.6 33975.82    94.59 12342.78 35735.60
 0.7  8934.84    24.62  3243.67  8666.11
 0.8  2683.96     7.26   973.26  2359.92
 0.9   898.48     2.36   325.20   700.69
 1.0   328.97     0.82   118.73   220.94
 1.1   129.83     0.30    46.65    71.96
 1.2    54.58     0.11    19.49    23.32
 1.3    24.20     0.04     8.56     7.01
 1.4    11.22     0.01     3.92     1.56
 1.5     5.40     0.00     1.85    -0.15
 1.6     2.68    -0.00     0.89    -0.57
 1.7     1.36    -0.00     0.43    -0.60
 1.8     0.70    -0.00     0.21    -0.60
 1.9     0.36    -0.00     0.10    -0.60
 2.0     0.19    -0.00     0.04    -0.60
 2.1     0.09    -0.00     0.01    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.01    -0.48
 2.4     0.00    -0.00    -0.01    -0.37
 2.5    -0.00    -0.00    -0.01    -0.27
 2.6    -0.01    -0.00    -0.01    -0.20
 2.7    -0.01    -0.00    -0.01    -0.14
 2.8    -0.01    -0.00    -0.01    -0.10
 2.9    -0.01    -0.00    -0.01    -0.07
 3.0    -0.01    -0.00    -0.01    -0.05
 3.1    -0.01    -0.00    -0.01    -0.04
 3.2    -0.01    -0.00    -0.01    -0.03
 3.3    -0.01    -0.00    -0.01    -0.02
 3.4    -0.01    -0.00    -0.01    -0.02
 3.5    -0.01    -0.00    -0.01    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     OA, N         12               6
                r               r 

Calculating energies for OA-N interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        N        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05    1e+05
 0.7    1e+05  8666.11    1e+05 70824.32
 0.8 75860.38  2359.92 33010.17 21286.48
 0.9 25440.38   700.69 11064.86  7132.00
 1.0  9340.64   220.94  4059.50  2614.83
 1.1  3701.64    71.96  1606.95  1034.02
 1.2  1565.60    23.32   678.54   435.97
 1.3   700.28     7.01   302.80   194.14
 1.4   328.77     1.56   141.70    90.58
 1.5   160.97    -0.15    69.07    43.97
 1.6    81.75    -0.57    34.86    22.06
 1.7    42.84    -0.60    18.12    11.38
 1.8    23.07    -0.60     9.65     6.00
 1.9    12.71    -0.60     5.24     3.21
 2.0     7.14    -0.60     2.88     1.73
 2.1     4.06    -0.60     1.59     0.93
 2.2     2.34    -0.58     0.88     0.49
 2.3     1.35    -0.48     0.48     0.25
 2.4     0.78    -0.37     0.25     0.11
 2.5     0.44    -0.27     0.12     0.04
 2.6     0.24    -0.20     0.05     0.00
 2.7     0.12    -0.14     0.01    -0.02
 2.8     0.05    -0.10    -0.01    -0.03
 2.9     0.01    -0.07    -0.02    -0.03
 3.0    -0.01    -0.05    -0.03    -0.03
 3.1    -0.02    -0.04    -0.03    -0.03
 3.2    -0.03    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03    -0.03
 3.4    -0.03    -0.02    -0.03    -0.03
 3.5    -0.03    -0.01    -0.03    -0.03
 3.6    -0.03    -0.01    -0.03    -0.03
 3.7    -0.03    -0.01    -0.03    -0.03
 3.8    -0.03    -0.01    -0.03    -0.03
 3.9    -0.03    -0.00    -0.02    -0.02
 4.0    -0.03    -0.00    -0.02    -0.02
 4.1    -0.03    -0.00    -0.02    -0.02
 4.2    -0.02    -0.00    -0.02    -0.02
 4.3    -0.02    -0.00    -0.02    -0.01
 4.4    -0.02    -0.00    -0.01    -0.01
 4.5    -0.02    -0.00    -0.01    -0.01
 4.6    -0.02    -0.00    -0.01    -0.01
 4.7    -0.01    -0.00    -0.01    -0.01
 4.8    -0.01    -0.00    -0.01    -0.01
 4.9    -0.01    -0.00    -0.01    -0.01
 5.0    -0.01    -0.00    -0.01    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 105 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     25.405     2.4%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19     25.780     4.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -18     26.155     7.3%            0.38s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17     26.530     9.8%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     26.905    12.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -15     27.280    14.6%            0.35s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14     27.655    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     28.030    19.5%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -12     28.405    22.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11     28.780    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     29.155    26.8%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     29.530    29.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -8     29.905    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     30.280    34.1%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -6     30.655    36.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -5     31.030    39.0%            0.25s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -4     31.405    41.5%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     31.780    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     32.155    46.3%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     32.530    48.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      0     32.905    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     33.280    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     33.655    56.1%            0.18s  Real= 0.01,  CPU= 0.00,  System= 0.00
      3     34.030    58.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     34.405    61.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      5     34.780    63.4%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     35.155    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     35.530    68.3%            0.13s  Real= 0.01,  CPU= 0.00,  System= 0.00
      8     35.905    70.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      9     36.280    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     36.655    75.6%            0.10s  Real= 0.01,  CPU= 0.00,  System= 0.00
     11     37.030    78.0%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     37.405    80.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     13     37.780    82.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     38.155    85.4%            0.06s  Real= 0.01,  CPU= 0.00,  System= 0.00
     15     38.530    87.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     16     38.905    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     39.280    92.7%            0.03s  Real= 0.01,  CPU= 0.00,  System= 0.00
     18     39.655    95.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     19     40.030    97.6%            0.01s  Real= 0.01,  CPU= 0.00,  System= 0.00
     20     40.405   100.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.58	 2.01e+05
 2	 HD	   -0.66	 1.06e+05
 3	 OA	   -1.00	 2.00e+05
 4	 e	  -19.82	 1.42e+01	Electrostatic Potential
 5	 d	    0.00	 8.16e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.30s,  CPU= 0.29s,  System= 0.00s
