npts 40 40 40                        # num.grid points in xyz
gridfld CB8.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N OA              # receptor atom types
ligand_types A C HD N OA             # ligand atom types
receptor CB8.pdbqt                   # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map CB8.A.map                        # atom-specific affinity map
map CB8.C.map                        # atom-specific affinity map
map CB8.HD.map                       # atom-specific affinity map
map CB8.N.map                        # atom-specific affinity map
map CB8.OA.map                       # atom-specific affinity map
elecmap CB8.e.map                    # electrostatic potential map
dsolvmap CB8.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
