npts 40 40 40                        # num.grid points in xyz
gridfld TEMOA.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA                # receptor atom types
ligand_types C OA                    # ligand atom types
receptor TEMOA.pdbqt                 # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map TEMOA.C.map                      # atom-specific affinity map
map TEMOA.OA.map                     # atom-specific affinity map
elecmap TEMOA.e.map                  # electrostatic potential map
dsolvmap TEMOA.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
