set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S6_CB8_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S6_CB8_pnc_mapped" noenhanced
set key left top
set xrange [-14:-3.14]
set yrange [-14:-3.14]
plot './workspace/RESULTS/mapped/exp_S6_CB8_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S6_CB8_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 0.780225948865914*x+-1.4823953040148  title "wtm6p-974-CB8-submission-15" noenhanced linetype 5 linecolor 1, 0.0577137630785425*x+-6.42105393338927 title "ourdock" noenhanced linetype 7 linecolor 2
