set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S7_CDD_bCD_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S7_CDD_bCD_pnc_mapped" noenhanced
set key left top
set xrange [-30.54:-4.02]
set yrange [-30.54:-4.02]
plot './workspace/RESULTS/mapped/exp_S7_CDD_bCD_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S7_CDD_bCD_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 1.15374948874964*x+0.563699472920746  title "ourdock" noenhanced linetype 5 linecolor 1, 4.03571428571427*x+-5.0185714285715 title "CD_submission" noenhanced linetype 7 linecolor 2
