set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S7_CDD_MGLab_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S7_CDD_MGLab_pnc_mapped" noenhanced
set key left top
set xrange [-9.577:-0.814]
set yrange [-9.577:-0.814]
plot './workspace/RESULTS/mapped/exp_S7_CDD_MGLab_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S7_CDD_MGLab_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 0.54932278019786*x+-3.36007554573794  title "ourdock" noenhanced linetype 5 linecolor 1, -1.11437717026162*x+-8.77532176426009 title "CD_REF" noenhanced linetype 7 linecolor 2
