set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S6_OCTA_TEMOA_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S6_OCTA_TEMOA_pnc_mapped" noenhanced
set key left top
set xrange [-8.85:-1.86]
set yrange [-8.85:-1.86]
plot './workspace/RESULTS/mapped/exp_S6_OCTA_TEMOA_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S6_OCTA_TEMOA_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 1.64541691527447*x+4.39344309367543  title "e7w4x-973-TEMOA-submission-2" noenhanced linetype 5 linecolor 1, 0.425693607231087*x+-3.54602199796954 title "ourdock" noenhanced linetype 7 linecolor 2
