set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S6_OCTA_OA_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S6_OCTA_OA_pnc_mapped" noenhanced
set key left top
set xrange [-8.95:-3.71]
set yrange [-8.95:-3.71]
plot './workspace/RESULTS/mapped/exp_S6_OCTA_OA_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S6_OCTA_OA_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 1.1502299448213*x+1.11721960234258  title "finzb-973-OA-submission-19" noenhanced linetype 5 linecolor 1, 0.738614686345164*x+-1.53982660268049 title "ourdock" noenhanced linetype 7 linecolor 2
