set terminal jpeg enhanced size 800,600
set output "./workspace/RESULTS/mapped/exp_S7_GDCC_exoOA_pnc_mapped.gplt.jpeg"
set size square
set xlabel "exp." font "Times,14"
set ylabel "pred" font "Times,14"
set title "exp_S7_GDCC_exoOA_pnc_mapped" noenhanced
set key left top
set xrange [-10.38:0.5]
set yrange [-10.38:0.5]
plot './workspace/RESULTS/mapped/exp_S7_GDCC_exoOA_pnc_mapped_best' u 3:2 w p notitle linecolor 1,'./workspace/RESULTS/mapped/exp_S7_GDCC_exoOA_pnc_mapped_our' u 3:2 w p notitle linecolor 2,x notitle linecolor 0, 0.895136948750803*x+0.00625643132688403  title "GDCC-ponder" noenhanced linetype 5 linecolor 1, 0.601694150568777*x+-4.47404450745376 title "ourdock" noenhanced linetype 7 linecolor 2
