
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			0:15 07" a.m., 12/20/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld bCD.maps.fld                 # grid_data_file

Creating (AVS-readable) grid maps file : bCD.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : bCD.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD OA               # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor bCD.pdbqt                   # macromolecule

Receptor Input File :	bCD.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (25.947, 110.770, 34.130),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " O1 " at (24.917, 110.529, 35.132),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  3, " C2 " at (26.127, 109.504, 33.264),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " O2 " at (24.895, 109.252, 32.618),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  5, " C3 " at (26.548, 108.320, 34.152),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " O3 " at (26.793, 107.192, 33.336),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  7, " C4 " at (27.828, 108.660, 34.935),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  8, " C5 " at (27.649, 109.960, 35.745),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  9, " O5 " at (27.195, 111.005, 34.835),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 10, " C6 " at (28.941, 110.468, 36.400),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 11, " O6 " at (29.971, 110.675, 35.455),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 12, " H2 " at (24.229, 109.133, 33.300),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H3 " at (27.502, 107.420, 32.731),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H6 " at (29.657, 111.324, 34.821),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C1 " at (21.495, 112.498, 36.636),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " O1 " at (21.776, 111.958, 37.960),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 17, " C2 " at (21.276, 111.338, 35.639),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " O2 " at (20.193, 110.564, 36.116),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 19, " C3 " at (22.555, 110.492, 35.524),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O3 " at (22.363, 109.476, 34.559),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 21, " C4 " at (23.739, 111.374, 35.095),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 22, " C5 " at (23.926, 112.525, 36.104),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O5 " at (22.662, 113.250, 36.206),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 24, " C6 " at (24.996, 113.556, 35.713),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " O6 " at (24.748, 114.117, 34.440),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 26, " H2 " at (20.426, 110.247, 36.991),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H3 " at (22.175, 109.903, 33.720),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H6 " at (23.889, 114.543, 34.474),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C1 " at (20.935, 112.779, 42.013),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " O1 " at (21.689, 111.585, 42.364),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 31, " C2 " at (19.742, 112.387, 41.114),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " O2 " at (18.930, 111.493, 41.849),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 33, " C3 " at (20.253, 111.739, 39.813),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O3 " at (19.153, 111.470, 38.966),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 35, " C4 " at (21.225, 112.687, 39.089),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 36, " C5 " at (22.388, 113.078, 40.022),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O5 " at (21.815, 113.639, 41.240),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 38, " C6 " at (23.330, 114.142, 39.441),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " O6 " at (22.638, 115.312, 39.055),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 40, " H2 " at (19.471, 110.735, 42.082),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H3 " at (18.723, 112.306, 38.773),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H6 " at (22.203, 115.662, 39.836),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C1 " at (23.461, 109.897, 45.800),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " O1 " at (24.538, 109.410, 44.955),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 45, " C2 " at (22.124, 109.291, 45.320),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " O2 " at (22.240, 107.884, 45.407),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 47, " C3 " at (21.835, 109.735, 43.876),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O3 " at (20.575, 109.235, 43.473),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 49, " C4 " at (21.821, 111.269, 43.775),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 50, " C5 " at (23.158, 111.847, 44.285),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O5 " at (23.391, 111.339, 45.634),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 52, " C6 " at (23.207, 113.378, 44.381),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " O6 " at (22.160, 113.890, 45.180),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 54, " H2 " at (22.977, 107.619, 44.851),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H3 " at (19.915, 109.602, 44.066),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H6 " at (22.251, 113.511, 46.057),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C1 " at (28.410, 107.889, 45.095),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " O1 " at (28.076, 107.393, 43.764),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 59, " C2 " at (27.429, 107.309, 46.136),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " O2 " at (27.625, 105.911, 46.185),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 61, " C3 " at (25.987, 107.668, 45.737),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O3 " at (25.097, 107.198, 46.730),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 63, " C4 " at (25.822, 109.192, 45.588),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 64, " C5 " at (26.893, 109.802, 44.658),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O5 " at (28.210, 109.326, 45.074),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 66, " C6 " at (26.931, 111.336, 44.704),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " O6 " at (27.197, 111.822, 46.004),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 68, " H2 " at (27.463, 105.564, 45.305),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H3 " at (25.326, 107.633, 47.554),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H6 " at (28.049, 111.473, 46.276),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C1 " at (29.735, 104.942, 40.762),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " O1 " at (29.064, 105.772, 39.771),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 73, " C2 " at (28.676, 104.309, 41.693),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " O2 " at (27.815, 103.529, 40.887),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 75, " C3 " at (27.902, 105.420, 42.422),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C4 " at (28.868, 106.307, 43.225),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " C5 " at (29.931, 106.907, 42.282),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 78, " O5 " at (30.583, 105.811, 41.567),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 79, " C6 " at (31.034, 107.696, 43.002),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 80, " O6 " at (31.716, 106.900, 43.950),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 81, " O31" at (26.963, 104.831, 43.322),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 82, " H2 " at (27.423, 104.111, 40.232),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 83, " H31" at (26.369, 104.282, 42.804),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 84, " H6 " at (32.105, 106.158, 43.480),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 85, " C1 " at (29.261, 106.788, 35.689),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 86, " O1 " at (28.051, 107.578, 35.875),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 87, " C2 " at (28.968, 105.310, 36.031),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 88, " O2 " at (27.945, 104.867, 35.161),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 89, " C3 " at (28.537, 105.183, 37.503),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 90, " O3 " at (28.352, 103.817, 37.816),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 91, " C4 " at (29.615, 105.771, 38.430),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 92, " C5 " at (29.917, 107.232, 38.046),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " O5 " at (30.258, 107.277, 36.627),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 94, " C6 " at (31.100, 107.843, 38.811),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " O6 " at (32.285, 107.093, 38.639),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 96, " H2 " at (27.179, 105.428, 35.304),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 97, " H3 " at (29.190, 103.371, 37.675),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 98, " H6 " at (32.485, 107.076, 37.700),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    42
 1	 HD		    21
 2	 OA		    35

Total number of atoms :		98 atoms 
Total charge :			0.01 e


Receptor coordinates fit within the following volume:

                   _______(32.5, 115.7, 47.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.6, 109.5, 40.1)
                |  /   |  /
                | /    | /
                |/_____|/
(18.7, 103.4, 32.6)      

Maximum coordinates :		(32.485, 115.662, 47.554)
Minimum coordinates :		(18.723, 103.371, 32.618)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (25.514, 109.266, 40.003)

Grid maps will cover the following volume:

                   _______(33.0, 116.8, 47.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (25.5, 109.3, 40.0)
                |  /   |  /
                | /    | /
                |/_____|/
(18.0, 101.8, 32.5)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(33.014, 116.766, 47.503)
Minimum coordinates :		(18.014, 101.766, 32.503)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map bCD.C.map                        # atom-specific affinity map

Output Grid Map 1:   bCD.C.map

GPF> map bCD.HD.map                       # atom-specific affinity map

Output Grid Map 2:   bCD.HD.map

GPF> map bCD.OA.map                       # atom-specific affinity map

Output Grid Map 3:   bCD.OA.map

GPF> elecmap bCD.e.map                    # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: bCD.e.map

GPF> dsolvmap bCD.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: bCD.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05
 0.7    1e+05  8934.84    1e+05
 0.8    1e+05  2683.96 75860.38
 0.9 78086.74   898.48 25440.38
 1.0 28688.80   328.97  9340.64
 1.1 11380.24   129.83  3701.64
 1.2  4820.04    54.58  1565.60
 1.3  2160.29    24.20   700.28
 1.4  1017.03    11.22   328.77
 1.5   499.86     5.40   160.97
 1.6   255.15     2.68    81.75
 1.7   134.65     1.36    42.84
 1.8    73.18     0.70    23.07
 1.9    40.81     0.36    12.71
 2.0    23.27     0.19     7.14
 2.1    13.53     0.09     4.06
 2.2     8.00     0.04     2.34
 2.3     4.79     0.02     1.35
 2.4     2.90     0.00     0.78
 2.5     1.76    -0.00     0.44
 2.6     1.08    -0.01     0.24
 2.7     0.65    -0.01     0.12
 2.8     0.39    -0.01     0.05
 2.9     0.23    -0.01     0.01
 3.0     0.13    -0.01    -0.01
 3.1     0.06    -0.01    -0.02
 3.2     0.03    -0.01    -0.03
 3.3     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.03
 3.6    -0.02    -0.01    -0.03
 3.7    -0.02    -0.01    -0.03
 3.8    -0.02    -0.01    -0.03
 3.9    -0.02    -0.00    -0.03
 4.0    -0.02    -0.00    -0.03
 4.1    -0.02    -0.00    -0.03
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.02
 4.4    -0.02    -0.00    -0.02
 4.5    -0.02    -0.00    -0.02
 4.6    -0.02    -0.00    -0.02
 4.7    -0.02    -0.00    -0.01
 4.8    -0.02    -0.00    -0.01
 4.9    -0.02    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05
 0.7    1e+05  8934.84    1e+05
 0.8    1e+05  2683.96 75860.38
 0.9 78086.74   898.48 25440.38
 1.0 28688.80   328.97  9340.64
 1.1 11380.24   129.83  3701.64
 1.2  4820.04    54.58  1565.60
 1.3  2160.29    24.20   700.28
 1.4  1017.03    11.22   328.77
 1.5   499.86     5.40   160.97
 1.6   255.15     2.68    81.75
 1.7   134.65     1.36    42.84
 1.8    73.18     0.70    23.07
 1.9    40.81     0.36    12.71
 2.0    23.27     0.19     7.14
 2.1    13.53     0.09     4.06
 2.2     8.00     0.04     2.34
 2.3     4.79     0.02     1.35
 2.4     2.90     0.00     0.78
 2.5     1.76    -0.00     0.44
 2.6     1.08    -0.01     0.24
 2.7     0.65    -0.01     0.12
 2.8     0.39    -0.01     0.05
 2.9     0.23    -0.01     0.01
 3.0     0.13    -0.01    -0.01
 3.1     0.06    -0.01    -0.02
 3.2     0.03    -0.01    -0.03
 3.3     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.03
 3.6    -0.02    -0.01    -0.03
 3.7    -0.02    -0.01    -0.03
 3.8    -0.02    -0.01    -0.03
 3.9    -0.02    -0.00    -0.03
 4.0    -0.02    -0.00    -0.03
 4.1    -0.02    -0.00    -0.03
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.02
 4.4    -0.02    -0.00    -0.02
 4.5    -0.02    -0.00    -0.02
 4.6    -0.02    -0.00    -0.02
 4.7    -0.02    -0.00    -0.01
 4.8    -0.02    -0.00    -0.01
 4.9    -0.02    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05
 0.4    1e+05  2388.01    1e+05
 0.5    1e+05   427.43    1e+05
 0.6 33975.82    94.59 35735.60
 0.7  8934.84    24.62  8666.11
 0.8  2683.96     7.26  2359.92
 0.9   898.48     2.36   700.69
 1.0   328.97     0.82   220.94
 1.1   129.83     0.30    71.96
 1.2    54.58     0.11    23.32
 1.3    24.20     0.04     7.01
 1.4    11.22     0.01     1.56
 1.5     5.40     0.00    -0.15
 1.6     2.68    -0.00    -0.57
 1.7     1.36    -0.00    -0.60
 1.8     0.70    -0.00    -0.60
 1.9     0.36    -0.00    -0.60
 2.0     0.19    -0.00    -0.60
 2.1     0.09    -0.00    -0.60
 2.2     0.04    -0.00    -0.58
 2.3     0.02    -0.00    -0.48
 2.4     0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.20
 2.7    -0.01    -0.00    -0.14
 2.8    -0.01    -0.00    -0.10
 2.9    -0.01    -0.00    -0.07
 3.0    -0.01    -0.00    -0.05
 3.1    -0.01    -0.00    -0.04
 3.2    -0.01    -0.00    -0.03
 3.3    -0.01    -0.00    -0.02
 3.4    -0.01    -0.00    -0.02
 3.5    -0.01    -0.00    -0.01
 3.6    -0.01    -0.00    -0.01
 3.7    -0.01    -0.00    -0.01
 3.8    -0.01    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05
 0.4    1e+05  2388.01    1e+05
 0.5    1e+05   427.43    1e+05
 0.6 33975.82    94.59 35735.60
 0.7  8934.84    24.62  8666.11
 0.8  2683.96     7.26  2359.92
 0.9   898.48     2.36   700.69
 1.0   328.97     0.82   220.94
 1.1   129.83     0.30    71.96
 1.2    54.58     0.11    23.32
 1.3    24.20     0.04     7.01
 1.4    11.22     0.01     1.56
 1.5     5.40     0.00    -0.15
 1.6     2.68    -0.00    -0.57
 1.7     1.36    -0.00    -0.60
 1.8     0.70    -0.00    -0.60
 1.9     0.36    -0.00    -0.60
 2.0     0.19    -0.00    -0.60
 2.1     0.09    -0.00    -0.60
 2.2     0.04    -0.00    -0.58
 2.3     0.02    -0.00    -0.48
 2.4     0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.20
 2.7    -0.01    -0.00    -0.14
 2.8    -0.01    -0.00    -0.10
 2.9    -0.01    -0.00    -0.07
 3.0    -0.01    -0.00    -0.05
 3.1    -0.01    -0.00    -0.04
 3.2    -0.01    -0.00    -0.03
 3.3    -0.01    -0.00    -0.02
 3.4    -0.01    -0.00    -0.02
 3.5    -0.01    -0.00    -0.01
 3.6    -0.01    -0.00    -0.01
 3.7    -0.01    -0.00    -0.01
 3.8    -0.01    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05
 0.7    1e+05  8666.11 70824.32
 0.8 75860.38  2359.92 21286.48
 0.9 25440.38   700.69  7132.00
 1.0  9340.64   220.94  2614.83
 1.1  3701.64    71.96  1034.02
 1.2  1565.60    23.32   435.97
 1.3   700.28     7.01   194.14
 1.4   328.77     1.56    90.58
 1.5   160.97    -0.15    43.97
 1.6    81.75    -0.57    22.06
 1.7    42.84    -0.60    11.38
 1.8    23.07    -0.60     6.00
 1.9    12.71    -0.60     3.21
 2.0     7.14    -0.60     1.73
 2.1     4.06    -0.60     0.93
 2.2     2.34    -0.58     0.49
 2.3     1.35    -0.48     0.25
 2.4     0.78    -0.37     0.11
 2.5     0.44    -0.27     0.04
 2.6     0.24    -0.20     0.00
 2.7     0.12    -0.14    -0.02
 2.8     0.05    -0.10    -0.03
 2.9     0.01    -0.07    -0.03
 3.0    -0.01    -0.05    -0.03
 3.1    -0.02    -0.04    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03
 3.4    -0.03    -0.02    -0.03
 3.5    -0.03    -0.01    -0.03
 3.6    -0.03    -0.01    -0.03
 3.7    -0.03    -0.01    -0.03
 3.8    -0.03    -0.01    -0.03
 3.9    -0.03    -0.00    -0.02
 4.0    -0.03    -0.00    -0.02
 4.1    -0.03    -0.00    -0.02
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.01
 4.4    -0.02    -0.00    -0.01
 4.5    -0.02    -0.00    -0.01
 4.6    -0.02    -0.00    -0.01
 4.7    -0.01    -0.00    -0.01
 4.8    -0.01    -0.00    -0.01
 4.9    -0.01    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05
 0.7    1e+05  8666.11 70824.32
 0.8 75860.38  2359.92 21286.48
 0.9 25440.38   700.69  7132.00
 1.0  9340.64   220.94  2614.83
 1.1  3701.64    71.96  1034.02
 1.2  1565.60    23.32   435.97
 1.3   700.28     7.01   194.14
 1.4   328.77     1.56    90.58
 1.5   160.97    -0.15    43.97
 1.6    81.75    -0.57    22.06
 1.7    42.84    -0.60    11.38
 1.8    23.07    -0.60     6.00
 1.9    12.71    -0.60     3.21
 2.0     7.14    -0.60     1.73
 2.1     4.06    -0.60     0.93
 2.2     2.34    -0.58     0.49
 2.3     1.35    -0.48     0.25
 2.4     0.78    -0.37     0.11
 2.5     0.44    -0.27     0.04
 2.6     0.24    -0.20     0.00
 2.7     0.12    -0.14    -0.02
 2.8     0.05    -0.10    -0.03
 2.9     0.01    -0.07    -0.03
 3.0    -0.01    -0.05    -0.03
 3.1    -0.02    -0.04    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03
 3.4    -0.03    -0.02    -0.03
 3.5    -0.03    -0.01    -0.03
 3.6    -0.03    -0.01    -0.03
 3.7    -0.03    -0.01    -0.03
 3.8    -0.03    -0.01    -0.03
 3.9    -0.03    -0.00    -0.02
 4.0    -0.03    -0.00    -0.02
 4.1    -0.03    -0.00    -0.02
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.01
 4.4    -0.02    -0.00    -0.01
 4.5    -0.02    -0.00    -0.01
 4.6    -0.02    -0.00    -0.01
 4.7    -0.01    -0.00    -0.01
 4.8    -0.01    -0.00    -0.01
 4.9    -0.01    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 98 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     25.003     2.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19     25.378     4.9%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18     25.753     7.3%            0.38s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -17     26.128     9.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -16     26.503    12.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -15     26.878    14.6%            0.35s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -14     27.253    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     27.628    19.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12     28.003    22.0%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11     28.378    24.4%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     28.753    26.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -9     29.128    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8     29.503    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     29.878    34.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -6     30.253    36.6%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     30.628    39.0%            0.25s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -4     31.003    41.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -3     31.378    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     31.753    46.3%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     32.128    48.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      0     32.503    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     32.878    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     33.253    56.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      3     33.628    58.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     34.003    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     34.378    63.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      6     34.753    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     35.128    68.3%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     35.503    70.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      9     35.878    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     36.253    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11     36.628    78.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12     37.003    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     37.378    82.9%            0.07s  Real= 0.01,  CPU= 0.00,  System= 0.00
     14     37.753    85.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     15     38.128    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     38.503    90.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     17     38.878    92.7%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     18     39.253    95.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     19     39.628    97.6%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     20     40.003   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.57	 2.01e+05
 2	 HD	   -0.66	 1.03e+05
 3	 OA	   -1.14	 2.00e+05
 4	 e	  -21.07	 1.43e+01	Electrostatic Potential
 5	 d	    0.00	 7.74e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.27s,  CPU= 0.25s,  System= 0.00s
