npts 40 40 40                        # num.grid points in xyz
gridfld bCD.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD OA               # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor bCD.pdbqt                   # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map bCD.C.map                        # atom-specific affinity map
map bCD.HD.map                       # atom-specific affinity map
map bCD.OA.map                       # atom-specific affinity map
elecmap bCD.e.map                    # electrostatic potential map
dsolvmap bCD.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
