
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			0:01 15" a.m., 12/20/2020
                   using:			"von-b"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld OA.maps.fld                  # grid_data_file

Creating (AVS-readable) grid maps file : OA.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : OA.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD OA             # receptor atom types
GPF> ligand_types A C N                   # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "N".


GPF> receptor OA.pdbqt                    # macromolecule

Receptor Input File :	OA.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C  " at (3.406, -2.094, 0.448),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  2, " C  " at (2.146, -1.444, 2.878),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  3, " C  " at (2.480, -2.955, 1.037),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  4, " C  " at (3.678, -0.893, 1.106),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  5, " C  " at (3.066, -0.543, 2.324),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  6, " C  " at (1.849, -2.666, 2.264),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no.  7, " C  " at (0.849, -3.654, 2.823),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  8, " C  " at (3.412, 0.778, 2.982),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no.  9, " C  " at (-0.505, -3.297, 2.241),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 10, " C  " at (-2.943, -2.612, 1.056),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 11, " C  " at (-0.896, -3.841, 1.005),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 12, " C  " at (-1.376, -2.389, 2.860),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 13, " C  " at (-2.599, -2.020, 2.288),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 14, " C  " at (-2.116, -3.529, 0.404),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 15, " C  " at (2.491, 1.848, 2.437),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 16, " C  " at (0.789, 3.714, 1.229),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 17, " C  " at (1.265, 2.185, 3.027),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 18, " C  " at (2.841, 2.497, 1.236),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 19, " C  " at (2.016, 3.442, 0.624),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 20, " C  " at (0.390, 3.107, 2.436),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 21, " C  " at (-0.980, 3.435, 2.995),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 22, " C  " at (-3.529, -1.004, 2.921),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 23, " C  " at (-3.214, 0.360, 2.333),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 24, " C  " at (-2.592, 2.824, 1.156),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 25, " C  " at (-3.800, 0.764, 1.120),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 26, " C  " at (-2.317, 1.248, 2.947),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 27, " C  " at (-1.984, 2.483, 2.380),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 28, " C  " at (-3.512, 1.993, 0.519),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 29, " C  " at (3.404, 0.635, 4.512),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 30, " C  " at (0.787, -3.762, 4.358),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 31, " O  " at (-2.272, 4.021, 0.497),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 32, " O  " at (-0.054, 4.604, 0.551),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 33, " O  " at (-4.692, -0.063, 0.424),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 34, " O  " at (2.172, -4.120, 0.320),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " O  " at (-0.049, -4.701, 0.289),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 36, " O  " at (-4.133, -2.282, 0.392),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 37, " C  " at (0.956, -3.976, -0.448),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 38, " C  " at (-4.006, -1.059, -0.363),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 39, " O  " at (4.578, -0.029, 0.468),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " C  " at (3.905, 1.017, -0.263),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 41, " O  " at (4.034, 2.193, 0.566),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 42, " C  " at (-1.042, 3.916, -0.250),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 43, " C  " at (4.612, 1.241, -1.581),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 44, " C  " at (5.565, 1.565, -4.211),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 45, " C  " at (4.557, 2.506, -2.173),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 46, " C  " at (5.139, 0.136, -2.256),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 47, " C  " at (5.604, 0.323, -3.565),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 48, " C  " at (5.037, 2.640, -3.484),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 49, " C  " at (-1.199, 4.623, -1.576),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 50, " C  " at (-1.398, 5.570, -4.221),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 51, " C  " at (-0.073, 5.183, -2.185),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 52, " C  " at (-2.426, 4.535, -2.241),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 53, " C  " at (-2.498, 5.010, -3.558),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 54, " C  " at (-0.198, 5.645, -3.503),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 55, " C  " at (-4.696, -1.208, -1.700),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 56, " C  " at (-5.611, -1.385, -4.358),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 57, " C  " at (-5.221, -0.069, -2.317),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 58, " C  " at (-4.625, -2.436, -2.364),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 59, " C  " at (-5.086, -2.497, -3.687),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 60, " C  " at (-5.667, -0.183, -3.641),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 61, " C  " at (1.141, -4.609, -1.809),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 62, " C  " at (1.380, -5.401, -4.501),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 63, " C  " at (2.380, -4.492, -2.445),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 64, " C  " at (0.021, -5.122, -2.469),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 65, " C  " at (0.166, -5.507, -3.810),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 66, " C  " at (2.471, -4.890, -3.786),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 67, " O  " at (6.127, -0.692, -4.352),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " O  " at (0.843, 6.205, -4.228),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 69, " O  " at (-3.642, 4.953, -4.340),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 70, " O  " at (3.630, -4.800, -4.543),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 71, " O  " at (-6.192, 0.873, -4.373),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 72, " O  " at (-5.062, -3.647, -4.462),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 73, " O  " at (-0.869, -6.008, -4.586),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 74, " O  " at (5.034, 3.835, -4.189),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 75, " C  " at (-4.734, 4.201, -3.872),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 76, " C  " at (-7.049, 2.795, -3.206),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 77, " C  " at (-4.816, 2.851, -4.228),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 78, " C  " at (-5.756, 4.867, -3.186),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 79, " C  " at (-6.913, 4.148, -2.862),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 80, " C  " at (-5.996, 2.178, -3.890),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 81, " C  " at (-4.258, -4.719, -4.039),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 82, " C  " at (-2.757, -7.001, -3.470),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 83, " C  " at (-2.903, -4.726, -4.387),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 84, " C  " at (-4.884, -5.800, -3.407),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 85, " C  " at (-4.117, -6.939, -3.131),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 86, " C  " at (-2.183, -5.892, -4.100),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 87, " C  " at (4.706, -4.058, -4.026),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 88, " C  " at (6.994, -2.656, -3.263),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 89, " C  " at (5.728, -4.743, -3.358),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 90, " C  " at (4.776, -2.691, -4.318),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 91, " C  " at (5.943, -2.021, -3.932),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 92, " C  " at (6.871, -4.025, -2.984),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 93, " C  " at (4.226, 4.884, -3.719),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 94, " C  " at (2.723, 7.136, -3.050),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 95, " C  " at (2.873, 4.909, -4.075),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 96, " C  " at (4.848, 5.932, -3.031),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 97, " C  " at (4.080, 7.057, -2.705),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 98, " C  " at (2.152, 6.059, -3.737),  was assigned atom type "A" (rec_index= 0, atom_type= 0).
Atom no. 99, " C  " at (-3.481, -0.953, 4.460),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 100, " C  " at (-0.993, 3.455, 4.534),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 101, " C  " at (7.998, -4.694, -2.278),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 102, " C  " at (-4.721, -8.128, -2.468),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 103, " C  " at (-8.042, 4.798, -2.141),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 104, " C  " at (4.681, 8.210, -1.980),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 105, " O  " at (9.045, -4.221, -1.905),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 106, " O  " at (-4.206, -9.184, -2.190),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 107, " O  " at (-9.102, 4.324, -1.809),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 108, " O  " at (4.158, 9.243, -1.635),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 109, " C  " at (-3.605, -2.311, 5.155),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 110, " C  " at (4.082, 1.806, 5.222),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 111, " C  " at (-2.328, 3.943, 5.105),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 112, " C  " at (2.134, -3.700, 5.082),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 113, " C  " at (4.183, 1.530, 6.691),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 114, " C  " at (-3.064, 2.856, 5.829),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 115, " C  " at (2.197, -2.514, 6.003),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 116, " C  " at (-2.636, -2.447, 6.299),  was assigned atom type "C" (rec_index= 1, atom_type= 1).
Atom no. 117, " O  " at (-2.905, 1.656, 5.822),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 118, " O  " at (-2.831, -2.861, 7.415),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 119, " O  " at (4.056, 0.490, 7.305),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 120, " O  " at (1.288, -1.923, 6.555),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 121, " O  " at (-7.753, 6.111, -1.853),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 122, " H  " at (-8.500, 6.566, -1.371),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 123, " O  " at (-6.044, -7.905, -2.165),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 124, " H  " at (-6.467, -8.691, -1.719),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 125, " O  " at (7.726, -6.024, -2.060),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 126, " H  " at (8.471, -6.491, -1.587),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 127, " O  " at (6.009, 7.984, -1.704),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 128, " H  " at (6.430, 8.749, -1.220),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 129, " O  " at (-1.372, -2.047, 5.926),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 130, " H  " at (-0.686, -2.086, 6.670),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 131, " O  " at (-4.064, 3.404, 6.595),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 132, " H  " at (-4.590, 2.722, 7.096),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 133, " O  " at (4.471, 2.681, 7.374),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 134, " H  " at (4.563, 2.538, 8.358),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 135, " O  " at (3.480, -2.092, 6.171),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 136, " H  " at (3.570, -1.297, 6.810),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.307 e
Minimum partial atomic charge found = -0.776 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    72
 1	 C		    24
 2	 HD		     8
 3	 OA		    32

Total number of atoms :		136 atoms 
Total charge :			-8.00 e


Receptor coordinates fit within the following volume:

                   _______(9.0, 9.2, 8.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.0, 0.0, 1.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-9.1, -9.2, -4.6)      

Maximum coordinates :		(9.045, 9.243, 8.358)
Minimum coordinates :		(-9.102, -9.184, -4.586)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (0.014, 0.009, -0.162)

Grid maps will cover the following volume:

                   _______(7.5, 7.5, 7.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, -0.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.5, -7.5, -7.7)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.514, 7.509, 7.338)
Minimum coordinates :		(-7.486, -7.491, -7.662)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map OA.A.map                         # atom-specific affinity map

Output Grid Map 1:   OA.A.map

GPF> map OA.C.map                         # atom-specific affinity map

Output Grid Map 2:   OA.C.map

GPF> map OA.N.map                         # atom-specific affinity map

Output Grid Map 3:   OA.N.map

GPF> elecmap OA.e.map                     # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: OA.e.map

GPF> dsolvmap OA.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: OA.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     A, A         12               6
                r               r 

Calculating energies for A-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     A, C         12               6
                r               r 

Calculating energies for A-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     A, HD         12               6
                r               r 

Calculating energies for A-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     A, OA         12               6
                r               r 

Calculating energies for A-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, A         12               6
                r               r 

Calculating energies for C-A interactions.

              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05    1e+05 33975.82    1e+05
 0.7    1e+05    1e+05  8934.84    1e+05
 0.8    1e+05    1e+05  2683.96 75860.38
 0.9 78086.74 78086.74   898.48 25440.38
 1.0 28688.80 28688.80   328.97  9340.64
 1.1 11380.24 11380.24   129.83  3701.64
 1.2  4820.04  4820.04    54.58  1565.60
 1.3  2160.29  2160.29    24.20   700.28
 1.4  1017.03  1017.03    11.22   328.77
 1.5   499.86   499.86     5.40   160.97
 1.6   255.15   255.15     2.68    81.75
 1.7   134.65   134.65     1.36    42.84
 1.8    73.18    73.18     0.70    23.07
 1.9    40.81    40.81     0.36    12.71
 2.0    23.27    23.27     0.19     7.14
 2.1    13.53    13.53     0.09     4.06
 2.2     8.00     8.00     0.04     2.34
 2.3     4.79     4.79     0.02     1.35
 2.4     2.90     2.90     0.00     0.78
 2.5     1.76     1.76    -0.00     0.44
 2.6     1.08     1.08    -0.01     0.24
 2.7     0.65     0.65    -0.01     0.12
 2.8     0.39     0.39    -0.01     0.05
 2.9     0.23     0.23    -0.01     0.01
 3.0     0.13     0.13    -0.01    -0.01
 3.1     0.06     0.06    -0.01    -0.02
 3.2     0.03     0.03    -0.01    -0.03
 3.3     0.00     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.02    -0.01    -0.03
 3.6    -0.02    -0.02    -0.01    -0.03
 3.7    -0.02    -0.02    -0.01    -0.03
 3.8    -0.02    -0.02    -0.01    -0.03
 3.9    -0.02    -0.02    -0.00    -0.03
 4.0    -0.02    -0.02    -0.00    -0.03
 4.1    -0.02    -0.02    -0.00    -0.03
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.02
 4.5    -0.02    -0.02    -0.00    -0.02
 4.6    -0.02    -0.02    -0.00    -0.02
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.02    -0.02    -0.00    -0.01
 4.9    -0.02    -0.02    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01


              199118.6           143.2 
    E    =  -----------  -  -----------
     N, A         12               6
                r               r 

Calculating energies for N-A interactions.

              199118.6           143.2 
    E    =  -----------  -  -----------
     N, C         12               6
                r               r 

Calculating energies for N-C interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     N, HD         12               6
                r               r 

Calculating energies for N-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     N, OA         12               6
                r               r 

Calculating energies for N-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05 55476.06    1e+05
 0.6    1e+05    1e+05 12342.78    1e+05
 0.7    1e+05    1e+05  3243.67    1e+05
 0.8    1e+05    1e+05   973.26 33010.17
 0.9 37154.78 37154.78   325.20 11064.86
 1.0 13645.79 13645.79   118.73  4059.50
 1.1  5410.18  5410.18    46.65  1606.95
 1.2  2289.72  2289.72    19.49   678.54
 1.3  1025.13  1025.13     8.56   302.80
 1.4   481.90   481.90     3.92   141.70
 1.5   236.37   236.37     1.85    69.07
 1.6   120.32   120.32     0.89    34.86
 1.7    63.27    63.27     0.43    18.12
 1.8    34.22    34.22     0.21     9.65
 1.9    18.96    18.96     0.10     5.24
 2.0    10.72    10.72     0.04     2.88
 2.1     6.17     6.17     0.01     1.59
 2.2     3.59     3.59    -0.00     0.88
 2.3     2.11     2.11    -0.01     0.48
 2.4     1.25     1.25    -0.01     0.25
 2.5     0.73     0.73    -0.01     0.12
 2.6     0.43     0.43    -0.01     0.05
 2.7     0.24     0.24    -0.01     0.01
 2.8     0.13     0.13    -0.01    -0.01
 2.9     0.06     0.06    -0.01    -0.02
 3.0     0.02     0.02    -0.01    -0.03
 3.1    -0.00    -0.00    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.02    -0.01    -0.03
 3.4    -0.02    -0.02    -0.01    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03
 3.6    -0.03    -0.03    -0.00    -0.03
 3.7    -0.03    -0.03    -0.00    -0.03
 3.8    -0.03    -0.03    -0.00    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     A        C        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05 55476.06    1e+05
 0.6    1e+05    1e+05 12342.78    1e+05
 0.7    1e+05    1e+05  3243.67    1e+05
 0.8    1e+05    1e+05   973.26 33010.17
 0.9 37154.78 37154.78   325.20 11064.86
 1.0 13645.79 13645.79   118.73  4059.50
 1.1  5410.18  5410.18    46.65  1606.95
 1.2  2289.72  2289.72    19.49   678.54
 1.3  1025.13  1025.13     8.56   302.80
 1.4   481.90   481.90     3.92   141.70
 1.5   236.37   236.37     1.85    69.07
 1.6   120.32   120.32     0.89    34.86
 1.7    63.27    63.27     0.43    18.12
 1.8    34.22    34.22     0.21     9.65
 1.9    18.96    18.96     0.10     5.24
 2.0    10.72    10.72     0.04     2.88
 2.1     6.17     6.17     0.01     1.59
 2.2     3.59     3.59    -0.00     0.88
 2.3     2.11     2.11    -0.01     0.48
 2.4     1.25     1.25    -0.01     0.25
 2.5     0.73     0.73    -0.01     0.12
 2.6     0.43     0.43    -0.01     0.05
 2.7     0.24     0.24    -0.01     0.01
 2.8     0.13     0.13    -0.01    -0.01
 2.9     0.06     0.06    -0.01    -0.02
 3.0     0.02     0.02    -0.01    -0.03
 3.1    -0.00    -0.00    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.02    -0.01    -0.03
 3.4    -0.02    -0.02    -0.01    -0.03
 3.5    -0.03    -0.03    -0.01    -0.03
 3.6    -0.03    -0.03    -0.00    -0.03
 3.7    -0.03    -0.03    -0.00    -0.03
 3.8    -0.03    -0.03    -0.00    -0.03
 3.9    -0.03    -0.03    -0.00    -0.02
 4.0    -0.03    -0.03    -0.00    -0.02
 4.1    -0.03    -0.03    -0.00    -0.02
 4.2    -0.02    -0.02    -0.00    -0.02
 4.3    -0.02    -0.02    -0.00    -0.02
 4.4    -0.02    -0.02    -0.00    -0.01
 4.5    -0.02    -0.02    -0.00    -0.01
 4.6    -0.02    -0.02    -0.00    -0.01
 4.7    -0.02    -0.02    -0.00    -0.01
 4.8    -0.01    -0.01    -0.00    -0.01
 4.9    -0.01    -0.01    -0.00    -0.01
 5.0    -0.01    -0.01    -0.00    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 136 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________


autogrid4: WARNING:  Attempt to divide by zero was just prevented.



    -20    -15.162     2.4%            0.40s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -19    -14.787     4.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -18    -14.412     7.3%            0.38s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17    -14.037     9.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -16    -13.662    12.2%            0.36s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -15    -13.287    14.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -14    -12.912    17.1%            0.34s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13    -12.537    19.5%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12    -12.162    22.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -11    -11.787    24.4%            0.31s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -10    -11.412    26.8%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9    -11.037    29.3%            0.29s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -8    -10.662    31.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -7    -10.287    34.1%            0.27s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -6     -9.912    36.6%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     -9.537    39.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -4     -9.162    41.5%            0.24s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -3     -8.787    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     -8.412    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     -8.037    48.8%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      0     -7.662    51.2%            0.20s  Real= 0.01,  CPU= 0.00,  System= 0.00
      1     -7.287    53.7%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     -6.912    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     -6.537    58.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      4     -6.162    61.0%            0.16s  Real= 0.01,  CPU= 0.00,  System= 0.00
      5     -5.787    63.4%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     -5.412    65.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      7     -5.037    68.3%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     -4.662    70.7%            0.12s  Real= 0.01,  CPU= 0.00,  System= 0.00
      9     -4.287    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -3.912    75.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     -3.537    78.0%            0.09s  Real= 0.01,  CPU= 0.00,  System= 0.00
     12     -3.162    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     -2.787    82.9%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     -2.412    85.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     15     -2.037    87.8%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     -1.662    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     -1.287    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     -0.912    95.1%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     -0.537    97.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     20     -0.162   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -1.14	 2.01e+05
 2	 C	   -1.26	 2.01e+05
 3	 N	   -1.22	 2.00e+05
 4	 e	  -47.94	 1.18e+01	Electrostatic Potential
 5	 d	    0.00	 1.44e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.29s,  CPU= 0.28s,  System= 0.00s
