npts 40 40 40                        # num.grid points in xyz
gridfld OA.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD OA             # receptor atom types
ligand_types A C N                   # ligand atom types
receptor OA.pdbqt                    # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map OA.A.map                         # atom-specific affinity map
map OA.C.map                         # atom-specific affinity map
map OA.N.map                         # atom-specific affinity map
elecmap OA.e.map                     # electrostatic potential map
dsolvmap OA.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
